# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-11-15T03:12:28.531043
# END_SHUT: 2022-11-15T03:43:00.368339
# OBSDATE: 2022-11-15
# OBSTIME: 03:12:28.531043
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:01:48.9
# MJD_OBS: 59898.13366340008
# JD: 2459898.6336634
# APPEQX: 2022.87
# EQUINOX: 2000.0
# TEL_HA: e01:34:02.54
# RA: 00:34:41.60
# TEL_RA: 00:34:41.60
# DEC: -08:25:00.5
# TEL_DEC: -08:25:00.5
# TEL_AZ: 147.58
# TEL_EL: 42.75
# AIRMASS: 1.472
# TEL_PA: 333.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -60.89
# DEC_OFF: -108.33
# TELHASP: 1.0026
# TELDECSP: 0.0
# RA_REFR: -23.07
# DEC_REFR: -45.45
# FOCPOS: 16.65
# IFUFOCUS: 0.00067
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 146.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:22
# SOL_DEC: -18:30
# WIND_DIR: 346.0
# WSP_CUR: 0.5
# WSP_AVG: 1.9
# OUT_AIR: 5.3
# OUT_HUM: 46.0
# OUT_DEW: -5.1
# IN_AIR: 5.3
# IN_HUM: 46.0
# IN_DEW: -5.1
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-InfantSNe
# P60PRNM: Infant Supernovae 2021
# P60PRPI: Steve Shulze
# EMAIL: 
# REQ_ID: 20221114220557479
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 48.0
# ENDAIR: 1.397
# ENDDOME: open
# END_RA: 00:34:41.56
# END_DEC: -08:24:57.9
# END_PA: 341.0
# ENDBARPR: 1011.4
# ENDSECPR: 48.0
# ELAPTIME: 1897.375
# OSCANVAL: 3.0
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a121237 Mon Nov 14 14:49:50 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221115_03_12_28.fits
# FLAT3D: True
# FLATSRC: 20221115_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.21908948456229
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2317059013997778
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.541103332538648
# YPOS: 7.43126270877604
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-11-14T19:49:50.613297
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 6.021029853940026
# PSFAB: 0.853584148004477
# PSFADRPA: 339.1324690880636
# PSFADRZ: 1.625962749597471
# QUALITY: 0
# FLXPSEC: True
# NCR: 609
# NCRSPX: 276
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221115_01_50_23_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221115_03_12_28_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Nov 14 19:43:28 2022
# S2N_MEDIAN: 32.08752953045465
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 8.08
# SNIDMATCHREDSHIFT: 0.0022
# SNIDMATCHAGE: 81.7
# SNIDMATCHTEMPLATE: sn1997dq
# SNIDZMED: 0.0057
# SNIDZMEDERR: 0.0039
# SNIDAGEMED: 88.1
# SNIDAGEMEDERR: 113.17
# SNIDFRAC_IA: 0.28
# SNIDFRAC_IB: 0.21
# SNIDFRAC_IC: 0.36
# SNIDFRAC_II: 0.15
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.079199
# SNIASCORE_ERR: 0.117
# SNIASCORE_Z: 0.01753
# SNIASCORE_ZERR: 0.032895
3776.7 6.907e-16 1.048e-32
3802.3 5.671e-16 9.533e-35
3827.9 5.465e-16 5.995e-33
3853.4 4.674e-16 4.372e-33
3879.0 3.614e-16 4.486e-33
3904.6 5.151e-16 3.890e-33
3930.1 7.341e-16 2.272e-32
3955.7 8.979e-16 2.520e-33
3981.3 1.060e-15 3.192e-33
4006.8 1.264e-15 3.446e-33
4032.4 1.205e-15 2.353e-33
4058.0 1.185e-15 3.178e-33
4083.6 1.071e-15 1.810e-33
4109.1 8.173e-16 2.106e-33
4134.7 7.818e-16 1.258e-33
4160.3 7.765e-16 7.230e-33
4185.8 8.359e-16 1.051e-33
4211.4 8.795e-16 5.832e-33
4237.0 7.525e-16 5.612e-33
4262.6 8.727e-16 1.085e-33
4288.1 9.204e-16 1.144e-33
4313.7 9.768e-16 1.136e-33
4339.3 1.015e-15 8.849e-34
4364.8 1.044e-15 8.560e-34
4390.4 1.026e-15 1.045e-33
4416.0 9.740e-16 9.787e-34
4441.6 7.946e-16 4.386e-33
4467.1 7.086e-16 4.220e-33
4492.7 7.592e-16 4.386e-33
4518.3 9.125e-16 6.097e-34
4543.8 1.034e-15 6.278e-34
4569.4 1.156e-15 3.734e-33
4595.0 1.336e-15 9.020e-34
4620.5 1.365e-15 6.129e-34
4646.1 1.348e-15 7.622e-34
4671.7 1.235e-15 2.488e-33
4697.3 1.100e-15 3.354e-33
4722.8 8.409e-16 2.519e-33
4748.4 7.438e-16 5.615e-34
4774.0 6.432e-16 2.075e-33
4799.5 6.010e-16 3.868e-34
4825.1 5.644e-16 1.982e-33
4850.7 6.058e-16 4.867e-34
4876.3 7.304e-16 1.361e-33
4901.8 7.456e-16 1.680e-33
4927.4 7.503e-16 3.171e-34
4953.0 8.974e-16 1.723e-33
4978.5 1.007e-15 2.905e-34
5004.1 1.062e-15 3.701e-34
5029.7 1.093e-15 1.808e-33
5055.3 9.408e-16 1.314e-33
5080.8 7.820e-16 3.349e-34
5106.4 6.807e-16 2.796e-34
5132.0 7.507e-16 1.363e-33
5157.5 8.682e-16 2.520e-34
5183.1 1.030e-15 1.256e-33
5208.7 1.139e-15 1.149e-33
5234.2 1.187e-15 1.132e-33
5259.8 1.241e-15 1.244e-33
5285.4 1.272e-15 3.475e-33
5311.0 1.351e-15 2.589e-34
5336.5 1.339e-15 6.086e-34
5362.1 1.299e-15 1.174e-33
5387.7 1.217e-15 2.361e-34
5413.2 1.074e-15 1.350e-33
5438.8 1.006e-15 8.527e-34
5464.4 8.916e-16 1.898e-34
5490.0 8.035e-16 1.052e-33
5515.5 7.394e-16 1.035e-33
5541.1 7.606e-16 1.067e-33
5566.7 8.007e-16 8.707e-34
5592.2 7.551e-16 2.595e-34
5617.8 5.786e-16 1.251e-33
5643.4 5.141e-16 6.280e-34
5668.9 4.460e-16 7.106e-34
5694.5 3.865e-16 1.310e-34
5720.1 3.341e-16 6.603e-34
5745.7 2.558e-16 7.515e-35
5771.2 2.184e-16 1.115e-34
5796.8 2.141e-16 1.193e-34
5822.4 2.539e-16 9.986e-35
5847.9 3.152e-16 1.314e-34
5873.5 3.733e-16 6.344e-34
5899.1 4.743e-16 6.032e-34
5924.7 5.386e-16 6.151e-34
5950.2 5.530e-16 5.274e-34
5975.8 5.177e-16 9.994e-35
6001.4 4.905e-16 8.699e-35
6026.9 4.336e-16 7.236e-35
6052.5 4.077e-16 3.561e-34
6078.1 4.294e-16 4.652e-34
6103.7 4.376e-16 6.898e-35
6129.2 4.846e-16 4.948e-34
6154.8 5.609e-16 1.014e-34
6180.4 6.084e-16 1.000e-34
6205.9 6.372e-16 1.229e-34
6231.5 6.758e-16 7.648e-35
6257.1 7.056e-16 1.185e-34
6282.6 7.873e-16 5.136e-34
6308.2 7.989e-16 4.746e-34
6333.8 7.672e-16 5.169e-34
6359.4 7.447e-16 4.166e-34
6384.9 7.532e-16 4.138e-34
6410.5 7.976e-16 5.124e-34
6436.1 8.522e-16 2.979e-34
6461.6 8.735e-16 3.214e-34
6487.2 8.801e-16 3.941e-34
6512.8 8.886e-16 4.560e-34
6538.4 9.320e-16 4.332e-34
6563.9 9.427e-16 1.223e-34
6589.5 9.388e-16 2.180e-34
6615.1 7.958e-16 1.904e-34
6640.6 6.201e-16 9.748e-35
6666.2 5.403e-16 3.679e-34
6691.8 4.484e-16 3.215e-34
6717.4 3.704e-16 2.415e-34
6742.9 3.145e-16 4.840e-35
6768.5 2.802e-16 4.413e-35
6794.1 2.626e-16 3.881e-35
6819.6 2.621e-16 3.046e-34
6845.2 2.534e-16 2.807e-34
6870.8 2.525e-16 2.798e-34
6896.3 2.473e-16 5.942e-35
6921.9 2.618e-16 2.433e-34
6947.5 2.712e-16 2.225e-34
6973.1 2.726e-16 1.893e-34
6998.6 2.865e-16 1.809e-34
7024.2 3.144e-16 4.437e-35
7049.8 3.442e-16 4.381e-35
7075.3 3.666e-16 2.121e-34
7100.9 3.849e-16 2.184e-34
7126.5 3.848e-16 3.853e-35
7152.1 4.019e-16 1.918e-34
7177.6 4.243e-16 1.644e-34
7203.2 4.560e-16 2.148e-34
7228.8 5.183e-16 7.321e-35
7254.3 5.807e-16 4.977e-35
7279.9 6.594e-16 2.577e-34
7305.5 7.706e-16 2.925e-34
7331.1 8.728e-16 2.745e-34
7356.6 9.227e-16 2.170e-34
7382.2 8.870e-16 2.217e-34
7407.8 7.976e-16 2.954e-34
7433.3 6.827e-16 2.898e-34
7458.9 5.941e-16 2.450e-34
7484.5 5.311e-16 2.270e-34
7510.0 4.927e-16 1.924e-34
7535.6 4.453e-16 2.297e-34
7561.2 3.935e-16 5.150e-35
7586.8 3.621e-16 2.225e-34
7612.3 3.304e-16 2.710e-34
7637.9 3.011e-16 3.518e-34
7663.5 3.422e-16 3.728e-34
7689.0 3.946e-16 8.985e-35
7714.6 4.402e-16 5.576e-35
7740.2 5.133e-16 5.382e-35
7765.8 6.135e-16 2.465e-34
7791.3 7.302e-16 2.714e-34
7816.9 7.997e-16 3.006e-34
7842.5 7.981e-16 2.933e-34
7868.0 7.315e-16 3.044e-34
7893.6 6.592e-16 3.631e-34
7919.2 5.779e-16 3.528e-34
7944.7 5.085e-16 2.934e-34
7970.3 4.416e-16 5.221e-35
7995.9 4.064e-16 2.658e-34
8021.5 3.648e-16 2.590e-34
8047.0 2.989e-16 4.485e-35
8072.6 2.671e-16 4.520e-35
8098.2 2.498e-16 3.437e-35
8123.7 2.434e-16 3.444e-35
8149.3 2.448e-16 3.320e-35
8174.9 2.476e-16 3.978e-35
8200.5 2.572e-16 1.658e-34
8226.0 2.764e-16 1.961e-34
8251.6 3.014e-16 5.342e-35
8277.2 3.151e-16 8.342e-35
8302.7 2.963e-16 4.460e-34
8328.3 2.596e-16 4.515e-34
8353.9 2.103e-16 4.825e-34
8379.5 2.045e-16 8.321e-35
8405.0 2.491e-16 2.625e-34
8430.6 3.108e-16 7.070e-35
8456.2 3.957e-16 6.159e-35
8481.7 5.058e-16 5.178e-35
8507.3 6.461e-16 6.759e-35
8532.9 8.075e-16 6.523e-35
8558.4 9.767e-16 8.147e-35
8584.0 1.084e-15 4.910e-34
8609.6 1.117e-15 5.097e-34
8635.2 1.106e-15 4.384e-34
8660.7 1.099e-15 3.294e-34
8686.3 1.097e-15 2.722e-34
8711.9 1.089e-15 4.872e-34
8737.4 1.051e-15 8.965e-34
8763.0 9.755e-16 1.356e-33
8788.6 8.866e-16 1.413e-33
8814.2 7.840e-16 1.026e-33
8839.7 6.658e-16 8.259e-34
8865.3 5.780e-16 7.463e-34
8890.9 4.921e-16 1.145e-34
8916.4 4.191e-16 9.786e-35
8942.0 3.789e-16 4.121e-34
8967.6 3.558e-16 1.072e-34
8993.2 3.315e-16 1.022e-34
9018.7 2.868e-16 7.123e-35
9044.3 2.754e-16 6.041e-35
9069.9 2.867e-16 7.593e-35
9095.4 3.005e-16 7.800e-35
9121.0 3.113e-16 4.594e-34
9146.6 3.332e-16 3.399e-34
9172.1 3.462e-16 3.435e-34
9197.7 3.905e-16 9.575e-35
9223.3 4.619e-16 1.591e-34
