# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-01-13T04:08:35.649935
# END_SHUT: 2023-01-13T04:39:07.498052
# OBSDATE: 2023-01-13
# OBSTIME: 04:08:35.649935
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:50:42.1
# MJD_OBS: 59957.17263469985
# JD: 2459957.6726347
# APPEQX: 2023.04
# EQUINOX: 2000.0
# TEL_HA: w03:14:50.45
# RA: 00:34:42.29
# TEL_RA: 00:34:42.29
# DEC: -08:24:59.8
# TEL_DEC: -08:24:59.8
# TEL_AZ: 237.2
# TEL_EL: 27.74
# AIRMASS: 2.141
# TEL_PA: 45.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -50.62
# DEC_OFF: -107.65
# TELHASP: 1.0027
# TELDECSP: -0.0681
# RA_REFR: 63.36
# DEC_REFR: -62.9
# FOCPOS: 16.65
# IFUFOCUS: 0.00074
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 236.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:38
# SOL_DEC: -21:29
# WIND_DIR: 102.0
# WSP_CUR: 0.5
# WSP_AVG: 4.2
# OUT_AIR: 7.7
# OUT_HUM: 19.0
# OUT_DEW: -14.1
# IN_AIR: 7.7
# IN_HUM: 19.0
# IN_DEW: -14.1
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230105180038954
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 49.0
# ENDAIR: 2.62
# ENDDOME: open
# END_RA: 00:34:42.20
# END_DEC: -08:24:59.7
# END_PA: 49.0
# ENDBARPR: 1011.4
# ENDSECPR: 49.0
# ELAPTIME: 1916.743
# OSCANVAL: 4.5
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230113_04_08_35.fits
# FLAT3D: True
# FLATSRC: 20230113_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.345194054780665
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.15962939667052
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.12926869890825765
# YPOS: 8.663243342254898
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2023-01-12T20:48:06.820016
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.017017017017017
# PSFADRC2: 1.7553457453634558
# PSFAB: 0.850001647164736
# PSFADRPA: 42.28793674746377
# PSFADRZ: 3.004497164676974
# QUALITY: 1
# FLXPSEC: True
# NCR: 705
# NCRSPX: 315
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230113_02_05_37_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230113_04_08_35_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Jan 12 20:40:01 2023
# S2N_MEDIAN: 6.416941068460025
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.19
# SNIDMATCHREDSHIFT: 0.5909
# SNIDMATCHAGE: 31.7
# SNIDMATCHTEMPLATE: sn1998S
# SNIDZMED: 0.5872
# SNIDZMEDERR: 0.008
# SNIDAGEMED: 40.55
# SNIDAGEMEDERR: 37.32
# SNIDFRAC_IA: 0.46
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.48
# SNIDFRAC_NOTSN: 0.06
# SNIASCORE: 0.087169
# SNIASCORE_ERR: 0.058381
# SNIASCORE_Z: 0.078852
# SNIASCORE_ZERR: 0.0074239
3776.7 -1.688e-15 5.658e-31
3802.3 -6.923e-16 7.169e-31
3827.9 -1.372e-15 4.112e-31
3853.4 -7.239e-16 4.908e-31
3879.0 -1.481e-15 4.368e-31
3904.6 -1.270e-15 3.175e-31
3930.1 -4.796e-16 3.593e-31
3955.7 1.646e-16 2.425e-33
3981.3 -2.296e-17 2.920e-31
4006.8 2.318e-16 1.785e-31
4032.4 7.339e-16 1.537e-31
4058.0 8.534e-16 1.917e-31
4083.6 5.729e-16 8.127e-32
4109.1 3.852e-16 7.007e-32
4134.7 2.905e-16 5.325e-32
4160.3 1.494e-16 5.202e-32
4185.8 4.300e-16 4.641e-32
4211.4 3.817e-16 4.169e-32
4237.0 2.846e-16 2.959e-32
4262.6 6.862e-16 2.666e-32
4288.1 5.428e-16 4.422e-32
4313.7 6.482e-16 2.760e-32
4339.3 8.101e-16 3.139e-32
4364.8 1.383e-15 5.040e-32
4390.4 9.394e-16 1.652e-31
4416.0 1.207e-15 4.716e-32
4441.6 1.174e-15 3.799e-32
4467.1 1.067e-15 1.395e-31
4492.7 9.989e-16 3.113e-32
4518.3 9.968e-16 3.611e-32
4543.8 1.259e-15 3.038e-32
4569.4 1.430e-15 3.156e-32
4595.0 1.625e-15 2.668e-32
4620.5 1.068e-15 8.618e-32
4646.1 1.215e-15 9.858e-32
4671.7 9.886e-16 7.056e-32
4697.3 7.261e-16 1.738e-32
4722.8 6.346e-16 5.534e-32
4748.4 7.354e-16 1.652e-32
4774.0 4.599e-16 9.930e-33
4799.5 4.044e-16 8.889e-33
4825.1 3.560e-16 5.515e-32
4850.7 3.624e-16 8.555e-33
4876.3 5.102e-16 9.519e-33
4901.8 5.200e-16 1.269e-32
4927.4 4.984e-16 7.756e-33
4953.0 9.034e-16 3.927e-32
4978.5 9.780e-16 2.975e-32
5004.1 9.580e-16 3.781e-32
5029.7 8.033e-16 4.105e-32
5055.3 9.183e-16 9.541e-33
5080.8 9.410e-16 9.402e-33
5106.4 6.855e-16 2.688e-32
5132.0 7.199e-16 2.693e-32
5157.5 8.290e-16 3.163e-32
5183.1 1.153e-15 9.219e-33
5208.7 1.297e-15 1.035e-32
5234.2 1.419e-15 1.141e-32
5259.8 1.313e-15 8.728e-33
5285.4 1.329e-15 1.022e-32
5311.0 1.192e-15 3.234e-32
5336.5 1.484e-15 9.934e-33
5362.1 1.309e-15 9.817e-33
5387.7 1.230e-15 1.044e-32
5413.2 9.164e-16 2.435e-32
5438.8 9.585e-16 2.943e-32
5464.4 7.695e-16 2.232e-32
5490.0 6.234e-16 3.049e-32
5515.5 4.696e-16 5.281e-33
5541.1 6.371e-16 2.090e-32
5566.7 6.653e-16 2.056e-32
5592.2 7.501e-16 9.688e-33
5617.8 6.047e-16 2.495e-32
5643.4 3.412e-16 3.851e-33
5668.9 6.097e-16 6.436e-33
5694.5 4.497e-16 1.551e-32
5720.1 3.602e-16 6.026e-33
5745.7 2.031e-16 3.677e-33
5771.2 2.892e-16 3.473e-33
5796.8 2.758e-16 5.035e-33
5822.4 1.664e-16 2.754e-33
5847.9 2.862e-16 2.063e-32
5873.5 4.204e-16 8.868e-33
5899.1 6.329e-16 7.178e-33
5924.7 6.509e-16 1.142e-32
5950.2 5.954e-16 6.947e-33
5975.8 5.916e-16 1.490e-32
6001.4 4.218e-16 3.556e-33
6026.9 3.120e-16 2.365e-33
6052.5 2.358e-16 2.037e-33
6078.1 3.621e-16 1.046e-32
6103.7 3.941e-16 3.473e-33
6129.2 4.324e-16 1.394e-32
6154.8 4.403e-16 4.730e-33
6180.4 3.911e-16 2.743e-33
6205.9 5.035e-16 1.255e-32
6231.5 5.661e-16 3.337e-33
6257.1 6.870e-16 1.028e-32
6282.6 8.998e-16 1.123e-32
6308.2 9.887e-16 4.701e-33
6333.8 8.955e-16 3.515e-33
6359.4 8.585e-16 1.181e-32
6384.9 7.727e-16 9.994e-33
6410.5 7.561e-16 9.919e-33
6436.1 8.007e-16 8.688e-33
6461.6 7.253e-16 8.823e-33
6487.2 8.895e-16 2.588e-33
6512.8 9.096e-16 6.586e-33
6538.4 8.488e-16 6.236e-33
6563.9 8.296e-16 6.659e-33
6589.5 7.350e-16 8.284e-33
6615.1 6.143e-16 1.658e-33
6640.6 5.360e-16 1.417e-33
6666.2 5.281e-16 4.659e-33
6691.8 4.567e-16 1.658e-33
6717.4 2.869e-16 3.851e-33
6742.9 2.191e-16 8.434e-34
6768.5 2.005e-16 8.536e-34
6794.1 1.801e-16 6.635e-34
6819.6 1.784e-16 8.310e-34
6845.2 1.893e-16 8.571e-34
6870.8 2.345e-16 1.476e-33
6896.3 1.676e-16 8.916e-34
6921.9 2.130e-16 3.573e-33
6947.5 1.993e-16 6.464e-34
6973.1 1.690e-16 8.984e-34
6998.6 1.922e-16 7.683e-34
7024.2 2.265e-16 5.997e-34
7049.8 2.282e-16 7.564e-34
7075.3 2.442e-16 7.809e-34
7100.9 3.074e-16 7.756e-34
7126.5 3.374e-16 3.092e-33
7152.1 3.286e-16 7.809e-34
7177.6 4.098e-16 7.161e-34
7203.2 3.679e-16 7.601e-34
7228.8 3.981e-16 9.889e-34
7254.3 4.844e-16 9.870e-34
7279.9 5.541e-16 3.479e-33
7305.5 6.234e-16 3.445e-33
7331.1 6.617e-16 3.719e-33
7356.6 6.655e-16 9.716e-34
7382.2 7.207e-16 4.827e-33
7407.8 6.572e-16 5.598e-33
7433.3 5.396e-16 4.473e-33
7458.9 4.632e-16 3.228e-33
7484.5 4.005e-16 6.803e-34
7510.0 3.511e-16 5.595e-34
7535.6 3.114e-16 7.797e-34
7561.2 2.673e-16 9.407e-34
7586.8 2.140e-16 1.452e-33
7612.3 1.742e-16 1.190e-33
7637.9 1.539e-16 1.146e-33
7663.5 2.217e-16 1.501e-33
7689.0 2.955e-16 1.586e-33
7714.6 3.603e-16 4.332e-33
7740.2 4.368e-16 3.497e-33
7765.8 5.595e-16 3.456e-33
7791.3 5.529e-16 3.667e-33
7816.9 6.135e-16 9.415e-34
7842.5 6.112e-16 4.514e-33
7868.0 5.758e-16 6.233e-33
7893.6 4.944e-16 5.951e-33
7919.2 3.859e-16 1.315e-33
7944.7 3.484e-16 9.594e-34
7970.3 3.215e-16 5.155e-33
7995.9 3.037e-16 8.612e-34
8021.5 2.862e-16 8.784e-34
8047.0 2.503e-16 3.998e-33
8072.6 1.828e-16 3.444e-33
8098.2 1.883e-16 9.025e-34
8123.7 2.163e-16 9.834e-34
8149.3 1.952e-16 9.842e-34
8174.9 1.382e-16 1.614e-33
8200.5 1.600e-16 1.780e-33
8226.0 2.107e-16 1.288e-33
8251.6 2.111e-16 9.298e-34
8277.2 1.983e-16 1.614e-33
8302.7 2.156e-16 3.771e-33
8328.3 2.379e-16 1.977e-32
8353.9 1.981e-16 3.869e-33
8379.5 1.696e-16 2.388e-33
8405.0 2.020e-16 1.392e-33
8430.6 2.513e-16 1.423e-33
8456.2 3.382e-16 1.436e-33
8481.7 4.415e-16 1.436e-33
8507.3 5.679e-16 3.178e-33
8532.9 7.975e-16 5.347e-33
8558.4 9.395e-16 6.328e-33
8584.0 1.160e-15 7.101e-33
8609.6 1.285e-15 8.313e-33
8635.2 1.261e-15 1.023e-32
8660.7 1.238e-15 6.347e-33
8686.3 1.177e-15 6.610e-33
8711.9 1.158e-15 1.382e-32
8737.4 1.136e-15 6.847e-33
8763.0 1.090e-15 1.118e-32
8788.6 1.157e-15 5.866e-32
8814.2 9.870e-16 4.704e-32
8839.7 6.771e-16 3.470e-32
8865.3 5.240e-16 1.977e-32
8890.9 5.160e-16 1.667e-32
8916.4 5.116e-16 1.086e-32
8942.0 3.459e-16 7.881e-33
8967.6 2.894e-16 2.921e-33
8993.2 2.666e-16 2.508e-33
9018.7 1.980e-16 2.485e-33
9044.3 1.634e-16 1.661e-33
9069.9 1.731e-16 1.843e-33
9095.4 1.817e-16 2.154e-33
9121.0 1.993e-16 2.202e-33
9146.6 2.137e-16 2.456e-33
9172.1 2.086e-16 2.238e-33
9197.7 2.291e-16 2.286e-33
9223.3 2.821e-16 3.424e-33
