# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-29T10:10:08.328468
# END_SHUT: 2022-06-29T10:40:40.156390
# OBSDATE: 2022-06-29
# OBSTIME: 10:10:08.328468
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:52:36.1
# MJD_OBS: 59759.42370760022
# JD: 2459759.9237076
# APPEQX: 2022.49
# EQUINOX: 2000.0
# TEL_HA: e03:43:12.05
# RA: 00:34:40.38
# TEL_RA: 00:34:40.38
# DEC: -08:25:01.5
# TEL_DEC: -08:25:01.5
# TEL_AZ: 117.6
# TEL_EL: 22.73
# AIRMASS: 2.575
# TEL_PA: 312.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -78.65
# DEC_OFF: -109.25
# TELHASP: 1.0009
# TELDECSP: -0.2441
# RA_REFR: -83.61
# DEC_REFR: -74.15
# FOCPOS: 16.21
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 117.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:33
# SOL_DEC: +23:13
# WIND_DIR: 318.0
# WSP_CUR: 14.9
# WSP_AVG: 13.6
# OUT_AIR: 22.3
# OUT_HUM: 2.4
# OUT_DEW: -27.5
# IN_AIR: 22.3
# IN_HUM: 1.1
# IN_DEW: -35.0
# MIR_TEMP: 21.9
# TOP_AIR: 22.0
# PRI_TEMP: 22.0
# SEC_TEMP: 22.3
# FLO_TEMP: 21.9
# BOT_TEMP: 22.2
# MID_TEMP: 22.1
# TOP_TEMP: 21.9
# WETNESS: -271.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220628141817398
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1020.7
# SECPRESS: 22.0
# ENDAIR: 2.113
# ENDDOME: open
# END_RA: 00:34:40.23
# END_DEC: -08:24:59.5
# END_PA: 315.0
# ENDBARPR: 1020.6
# ENDSECPR: 25.0
# ELAPTIME: 1955.906
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 386ec0f Tue Jun 28 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220629_10_10_08.fits
# FLAT3D: True
# FLATSRC: 20220629_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.438401535606317
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3606518194033015
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.2823420291614287
# YPOS: 7.462243436790997
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-29T03:51:57.084610
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1581581581581584
# PSFADRC2: 4.347219177918452
# PSFAB: 0.8500000000000004
# PSFADRPA: 311.5174835317204
# PSFADRZ: 2.8312733316183367
# QUALITY: 0
# FLXPSEC: True
# NCR: 441
# NCRSPX: 203
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220629_04_13_09_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220629_10_10_08_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 29 03:42:08 2022
# S2N_MEDIAN: 69.24078834164924
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.52
# SNIDMATCHREDSHIFT: 0.0083
# SNIDMATCHAGE: 35.8
# SNIDMATCHTEMPLATE: sn1995F
# SNIDZMED: 0.0115
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 17.5
# SNIDAGEMEDERR: 29.73
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.11
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.0012252
# SNIASCORE_ERR: 0.0015904
# SNIASCORE_Z: 0.01058
# SNIASCORE_ZERR: 0.0040053
3776.7 1.887e-15 5.711e-32
3802.3 1.523e-15 5.490e-32
3827.9 9.536e-16 2.745e-32
3853.4 1.208e-15 4.117e-32
3879.0 1.427e-15 2.377e-32
3904.6 2.168e-15 1.768e-31
3930.1 2.936e-15 1.530e-31
3955.7 3.572e-15 1.306e-31
3981.3 4.149e-15 1.709e-31
4006.8 4.426e-15 1.188e-31
4032.4 4.232e-15 1.240e-31
4058.0 3.528e-15 2.014e-32
4083.6 2.884e-15 1.271e-32
4109.1 2.668e-15 8.351e-32
4134.7 2.724e-15 1.105e-32
4160.3 2.672e-15 7.117e-32
4185.8 2.763e-15 8.873e-33
4211.4 2.541e-15 4.901e-32
4237.0 2.734e-15 3.950e-32
4262.6 2.889e-15 3.339e-32
4288.1 2.851e-15 3.288e-32
4313.7 2.856e-15 2.755e-32
4339.3 3.085e-15 2.954e-32
4364.8 3.162e-15 2.520e-32
4390.4 2.837e-15 2.651e-32
4416.0 2.252e-15 1.689e-32
4441.6 2.087e-15 1.550e-32
4467.1 2.189e-15 1.578e-32
4492.7 2.460e-15 1.573e-32
4518.3 3.116e-15 1.571e-32
4543.8 3.385e-15 1.712e-32
4569.4 3.935e-15 1.716e-32
4595.0 4.651e-15 2.190e-32
4620.5 5.046e-15 1.658e-32
4646.1 5.076e-15 1.842e-32
4671.7 5.122e-15 2.212e-32
4697.3 4.949e-15 1.521e-32
4722.8 4.097e-15 1.495e-32
4748.4 3.305e-15 1.030e-32
4774.0 3.013e-15 8.917e-33
4799.5 2.646e-15 8.076e-33
4825.1 2.441e-15 8.670e-33
4850.7 2.595e-15 9.645e-33
4876.3 3.099e-15 8.730e-33
4901.8 2.838e-15 6.883e-33
4927.4 2.987e-15 8.614e-33
4953.0 3.810e-15 8.273e-33
4978.5 4.330e-15 8.336e-33
5004.1 4.257e-15 6.773e-33
5029.7 3.785e-15 6.231e-33
5055.3 3.123e-15 5.357e-33
5080.8 2.852e-15 4.833e-33
5106.4 2.971e-15 4.730e-33
5132.0 3.041e-15 4.843e-33
5157.5 3.098e-15 3.695e-33
5183.1 3.259e-15 5.365e-33
5208.7 3.428e-15 4.090e-33
5234.2 3.741e-15 4.948e-33
5259.8 4.168e-15 5.977e-33
5285.4 4.594e-15 5.039e-33
5311.0 4.782e-15 5.202e-33
5336.5 5.062e-15 5.720e-33
5362.1 5.168e-15 6.449e-33
5387.7 5.102e-15 5.396e-33
5413.2 4.850e-15 4.607e-33
5438.8 4.760e-15 5.219e-33
5464.4 4.848e-15 5.001e-33
5490.0 4.869e-15 4.946e-33
5515.5 4.822e-15 5.707e-33
5541.1 4.841e-15 5.020e-33
5566.7 4.680e-15 1.840e-33
5592.2 4.441e-15 1.936e-33
5617.8 4.185e-15 1.729e-32
5643.4 3.795e-15 3.542e-33
5668.9 3.460e-15 2.308e-33
5694.5 3.121e-15 2.910e-33
5720.1 2.730e-15 2.088e-33
5745.7 2.308e-15 1.723e-33
5771.2 2.110e-15 1.737e-33
5796.8 2.239e-15 2.521e-33
5822.4 2.464e-15 1.504e-33
5847.9 2.805e-15 1.926e-33
5873.5 3.015e-15 1.893e-33
5899.1 3.229e-15 1.945e-33
5924.7 3.364e-15 2.824e-33
5950.2 3.451e-15 2.671e-33
5975.8 3.477e-15 2.374e-33
6001.4 3.403e-15 2.037e-33
6026.9 3.211e-15 2.119e-33
6052.5 3.035e-15 1.874e-33
6078.1 2.999e-15 1.683e-33
6103.7 2.982e-15 1.978e-33
6129.2 3.051e-15 1.643e-33
6154.8 3.270e-15 1.829e-33
6180.4 3.482e-15 2.373e-33
6205.9 3.432e-15 1.771e-33
6231.5 3.135e-15 1.689e-33
6257.1 2.898e-15 1.827e-33
6282.6 2.739e-15 1.482e-33
6308.2 2.715e-15 1.372e-33
6333.8 2.904e-15 2.000e-33
6359.4 3.258e-15 1.568e-33
6384.9 3.645e-15 1.904e-33
6410.5 4.060e-15 1.746e-33
6436.1 4.435e-15 2.063e-33
6461.6 4.597e-15 2.374e-33
6487.2 4.617e-15 2.148e-33
6512.8 4.665e-15 2.773e-33
6538.4 4.671e-15 2.191e-33
6563.9 4.682e-15 2.968e-33
6589.5 4.561e-15 3.939e-33
6615.1 4.301e-15 9.960e-34
6640.6 4.028e-15 6.492e-34
6666.2 3.697e-15 3.363e-34
6691.8 3.367e-15 1.287e-33
6717.4 3.115e-15 1.334e-33
6742.9 2.967e-15 1.434e-33
6768.5 2.807e-15 1.255e-33
6794.1 2.764e-15 1.373e-33
6819.6 2.699e-15 1.088e-33
6845.2 2.614e-15 1.252e-33
6870.8 2.480e-15 1.176e-33
6896.3 2.361e-15 1.003e-33
6921.9 2.325e-15 8.066e-34
6947.5 2.351e-15 9.422e-34
6973.1 2.423e-15 1.138e-33
6998.6 2.518e-15 1.093e-33
7024.2 2.586e-15 8.212e-34
7049.8 2.673e-15 1.098e-33
7075.3 2.733e-15 1.069e-33
7100.9 2.743e-15 8.119e-34
7126.5 2.704e-15 1.013e-33
7152.1 2.650e-15 1.179e-33
7177.6 2.625e-15 1.268e-33
7203.2 2.714e-15 1.267e-33
7228.8 2.909e-15 1.981e-33
7254.3 3.116e-15 1.628e-33
7279.9 3.316e-15 1.480e-33
7305.5 3.582e-15 1.660e-33
7331.1 3.880e-15 1.641e-33
7356.6 3.940e-15 1.668e-33
7382.2 3.829e-15 1.689e-33
7407.8 3.691e-15 1.330e-33
7433.3 3.568e-15 1.197e-33
7458.9 3.501e-15 1.292e-33
7484.5 3.390e-15 1.056e-33
7510.0 3.413e-15 1.220e-33
7535.6 3.234e-15 1.410e-33
7561.2 3.016e-15 2.588e-34
7586.8 2.688e-15 2.169e-34
7612.3 2.197e-15 2.371e-34
7637.9 2.000e-15 8.914e-34
7663.5 2.077e-15 1.694e-33
7689.0 2.258e-15 1.969e-33
7714.6 2.442e-15 1.706e-33
7740.2 2.657e-15 1.642e-33
7765.8 3.007e-15 1.471e-33
7791.3 3.395e-15 1.775e-33
7816.9 3.720e-15 1.652e-33
7842.5 4.024e-15 1.703e-33
7868.0 4.223e-15 1.942e-33
7893.6 4.367e-15 2.428e-33
7919.2 4.443e-15 2.571e-33
7944.7 4.315e-15 2.276e-33
7970.3 4.070e-15 2.192e-33
7995.9 3.678e-15 3.996e-34
8021.5 3.301e-15 1.499e-33
8047.0 2.969e-15 1.081e-33
8072.6 2.761e-15 9.120e-34
8098.2 2.627e-15 9.975e-34
8123.7 2.527e-15 8.773e-34
8149.3 2.373e-15 8.886e-34
8174.9 2.345e-15 9.706e-34
8200.5 2.326e-15 1.186e-33
8226.0 2.268e-15 1.049e-33
8251.6 2.166e-15 1.370e-33
8277.2 2.014e-15 2.230e-33
8302.7 1.779e-15 6.242e-34
8328.3 1.528e-15 6.662e-34
8353.9 1.404e-15 2.872e-33
8379.5 1.401e-15 2.307e-33
8405.0 1.513e-15 1.613e-33
8430.6 1.658e-15 1.036e-33
8456.2 1.816e-15 1.087e-33
8481.7 1.991e-15 1.175e-33
8507.3 2.247e-15 1.102e-33
8532.9 2.568e-15 1.117e-33
8558.4 2.885e-15 1.285e-33
8584.0 3.154e-15 2.417e-33
8609.6 3.334e-15 3.255e-33
8635.2 3.494e-15 3.093e-33
8660.7 3.591e-15 2.821e-33
8686.3 3.710e-15 1.891e-33
8711.9 3.765e-15 1.989e-33
8737.4 3.684e-15 5.219e-33
8763.0 3.602e-15 9.718e-33
8788.6 3.462e-15 1.139e-32
8814.2 3.287e-15 9.680e-33
8839.7 3.073e-15 8.008e-33
8865.3 2.891e-15 1.159e-33
8890.9 2.726e-15 3.124e-33
8916.4 2.601e-15 3.990e-34
8942.0 2.582e-15 4.308e-34
8967.6 2.563e-15 6.081e-33
8993.2 2.450e-15 3.077e-33
9018.7 2.216e-15 2.439e-33
9044.3 2.072e-15 2.128e-33
9069.9 2.034e-15 2.043e-33
9095.4 2.143e-15 1.726e-33
9121.0 2.362e-15 2.521e-33
9146.6 2.614e-15 3.011e-33
9172.1 2.793e-15 3.546e-33
9197.7 2.864e-15 3.165e-33
9223.3 2.953e-15 3.611e-33
