# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-12-11T02:51:51.210864
# END_SHUT: 2022-12-11T03:22:23.052833
# OBSDATE: 2022-12-11
# OBSTIME: 02:51:51.210864
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:23:38.7
# MJD_OBS: 59924.11934249988
# JD: 2459924.6193425
# APPEQX: 2022.95
# EQUINOX: 2000.0
# TEL_HA: e00:12:12.17
# RA: 00:34:41.16
# TEL_RA: 00:34:41.16
# DEC: -08:25:05.7
# TEL_DEC: -08:25:05.7
# TEL_AZ: 175.55
# TEL_EL: 48.24
# AIRMASS: 1.34
# TEL_PA: 356.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.33
# DEC_OFF: -113.63
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: -2.76
# DEC_REFR: -42.01
# FOCPOS: 16.77
# IFUFOCUS: 0.00071
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 175.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:19
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:13
# SOL_DEC: -23:00
# WIND_DIR: 156.0
# WSP_CUR: 0.5
# WSP_AVG: 1.9
# OUT_AIR: 3.2
# OUT_HUM: 68.0
# OUT_DEW: -2.0
# IN_AIR: 3.2
# IN_HUM: 68.0
# IN_DEW: -2.0
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20221210204331451
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 51.0
# ENDAIR: 1.342
# ENDDOME: open
# END_RA: 00:34:41.33
# END_DEC: -08:25:04.3
# END_PA: 6.0
# ENDBARPR: 1011.4
# ENDSECPR: 50.0
# ELAPTIME: 1924.984
# OSCANVAL: 3.0
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221211_02_51_51.fits
# FLAT3D: True
# FLATSRC: 20221211_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.196427054098809
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06868381419762197
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9266599637369505
# YPOS: 7.077348063768425
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-12-10T19:29:41.203885
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 3.189354756472244
# PSFAB: 0.8834916541877191
# PSFADRPA: 3.233900509287057
# PSFADRZ: 1.4755762327096065
# QUALITY: 0
# FLXPSEC: True
# NCR: 447
# NCRSPX: 245
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221211_02_11_47_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221211_02_51_51_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Dec 10 19:23:21 2022
# S2N_MEDIAN: 15.274540507205987
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 8.15
# SNIDMATCHREDSHIFT: 0.0016
# SNIDMATCHAGE: 81.7
# SNIDMATCHTEMPLATE: sn1997dq
# SNIDZMED: 0.0067
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: 93.1
# SNIDAGEMEDERR: 111.08
# SNIDFRAC_IA: 0.21
# SNIDFRAC_IB: 0.29
# SNIDFRAC_IC: 0.4
# SNIDFRAC_II: 0.1
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.1141
# SNIASCORE_ERR: 0.1393
# SNIASCORE_Z: 0.038783
# SNIASCORE_ZERR: 0.035015
3776.7 7.294e-16 3.619e-32
3802.3 6.336e-16 4.038e-32
3827.9 4.456e-16 2.794e-32
3853.4 4.494e-16 1.797e-32
3879.0 4.065e-16 1.961e-32
3904.6 3.837e-16 2.103e-32
3930.1 6.681e-16 1.876e-32
3955.7 8.118e-16 1.533e-32
3981.3 1.063e-15 1.597e-32
4006.8 1.201e-15 1.537e-32
4032.4 1.197e-15 1.177e-32
4058.0 1.167e-15 1.272e-32
4083.6 1.177e-15 8.975e-33
4109.1 8.308e-16 7.041e-33
4134.7 7.896e-16 9.426e-33
4160.3 7.684e-16 8.139e-33
4185.8 8.394e-16 7.164e-33
4211.4 8.905e-16 5.441e-33
4237.0 7.906e-16 5.153e-33
4262.6 8.728e-16 4.536e-33
4288.1 9.073e-16 4.145e-33
4313.7 9.337e-16 4.140e-33
4339.3 1.008e-15 4.648e-33
4364.8 1.093e-15 3.898e-33
4390.4 1.097e-15 3.983e-33
4416.0 9.833e-16 4.222e-33
4441.6 9.200e-16 3.628e-33
4467.1 7.691e-16 3.956e-33
4492.7 8.084e-16 4.154e-33
4518.3 9.447e-16 3.045e-33
4543.8 1.005e-15 4.541e-33
4569.4 1.213e-15 3.163e-33
4595.0 1.324e-15 3.125e-33
4620.5 1.375e-15 3.328e-33
4646.1 1.355e-15 2.433e-33
4671.7 1.301e-15 2.960e-33
4697.3 1.084e-15 2.415e-33
4722.8 8.413e-16 2.867e-33
4748.4 7.229e-16 5.728e-33
4774.0 6.265e-16 1.676e-33
4799.5 5.969e-16 1.857e-33
4825.1 5.798e-16 5.003e-33
4850.7 5.803e-16 2.224e-33
4876.3 7.143e-16 1.510e-33
4901.8 6.977e-16 1.638e-33
4927.4 7.382e-16 1.795e-33
4953.0 8.108e-16 7.510e-33
4978.5 9.836e-16 1.169e-33
5004.1 1.055e-15 1.979e-33
5029.7 1.088e-15 1.437e-33
5055.3 9.898e-16 1.671e-33
5080.8 8.172e-16 1.547e-33
5106.4 6.792e-16 1.323e-33
5132.0 7.539e-16 1.399e-33
5157.5 8.187e-16 1.267e-33
5183.1 1.031e-15 1.210e-33
5208.7 1.211e-15 1.151e-33
5234.2 1.252e-15 1.093e-33
5259.8 1.260e-15 1.016e-33
5285.4 1.289e-15 1.042e-32
5311.0 1.281e-15 8.491e-33
5336.5 1.320e-15 1.332e-33
5362.1 1.247e-15 8.466e-33
5387.7 1.198e-15 1.073e-33
5413.2 1.011e-15 1.015e-32
5438.8 9.854e-16 7.004e-33
5464.4 8.562e-16 6.813e-33
5490.0 6.797e-16 6.902e-33
5515.5 6.675e-16 7.234e-33
5541.1 6.863e-16 4.754e-33
5566.7 7.591e-16 1.014e-33
5592.2 6.857e-16 4.894e-33
5617.8 5.243e-16 4.115e-33
5643.4 5.021e-16 5.164e-33
5668.9 3.728e-16 2.639e-33
5694.5 3.461e-16 3.162e-34
5720.1 3.335e-16 3.180e-33
5745.7 2.686e-16 3.179e-34
5771.2 2.071e-16 1.930e-33
5796.8 1.890e-16 2.276e-33
5822.4 2.121e-16 3.151e-34
5847.9 3.288e-16 2.463e-33
5873.5 3.122e-16 1.974e-33
5899.1 3.687e-16 2.291e-33
5924.7 4.853e-16 3.622e-33
5950.2 5.045e-16 2.513e-33
5975.8 4.450e-16 1.768e-33
6001.4 4.722e-16 2.328e-33
6026.9 3.886e-16 1.868e-33
6052.5 3.318e-16 2.095e-34
6078.1 3.052e-16 1.890e-34
6103.7 3.219e-16 1.752e-34
6129.2 4.019e-16 1.802e-33
6154.8 4.352e-16 1.805e-33
6180.4 4.456e-16 1.646e-33
6205.9 4.958e-16 1.673e-33
6231.5 5.669e-16 1.289e-33
6257.1 5.985e-16 1.671e-33
6282.6 6.723e-16 1.536e-33
6308.2 6.719e-16 1.445e-33
6333.8 6.671e-16 1.590e-33
6359.4 6.520e-16 1.661e-33
6384.9 6.401e-16 1.630e-33
6410.5 6.615e-16 1.592e-33
6436.1 7.094e-16 1.609e-33
6461.6 7.479e-16 1.275e-33
6487.2 7.488e-16 1.223e-33
6512.8 7.219e-16 1.479e-33
6538.4 7.314e-16 1.170e-33
6563.9 6.989e-16 1.506e-33
6589.5 6.695e-16 4.308e-34
6615.1 6.285e-16 3.930e-34
6640.6 5.312e-16 2.604e-34
6666.2 4.479e-16 1.010e-33
6691.8 3.587e-16 6.862e-34
6717.4 2.843e-16 1.030e-34
6742.9 2.639e-16 7.193e-34
6768.5 2.388e-16 6.990e-34
6794.1 2.214e-16 6.137e-34
6819.6 2.114e-16 5.891e-34
6845.2 1.892e-16 5.502e-34
6870.8 1.981e-16 5.714e-34
6896.3 1.926e-16 5.063e-34
6921.9 1.814e-16 6.553e-34
6947.5 1.746e-16 9.791e-35
6973.1 1.958e-16 9.641e-35
6998.6 2.200e-16 5.221e-34
7024.2 2.383e-16 4.478e-34
7049.8 2.720e-16 4.228e-34
7075.3 2.922e-16 4.228e-34
7100.9 3.112e-16 4.845e-34
7126.5 3.144e-16 4.717e-34
7152.1 3.433e-16 5.812e-34
7177.6 3.782e-16 5.386e-34
7203.2 3.902e-16 6.018e-34
7228.8 4.290e-16 5.112e-34
7254.3 4.911e-16 5.754e-34
7279.9 5.478e-16 5.252e-34
7305.5 6.286e-16 5.934e-34
7331.1 6.952e-16 6.495e-34
7356.6 7.423e-16 7.510e-34
7382.2 7.312e-16 8.983e-34
7407.8 6.625e-16 7.282e-34
7433.3 5.587e-16 6.004e-34
7458.9 4.767e-16 5.911e-34
7484.5 4.175e-16 5.051e-34
7510.0 3.847e-16 5.418e-34
7535.6 3.443e-16 5.244e-34
7561.2 2.934e-16 9.443e-35
7586.8 2.656e-16 1.507e-34
7612.3 2.384e-16 5.957e-34
7637.9 2.286e-16 5.212e-34
7663.5 2.702e-16 5.645e-34
7689.0 3.284e-16 5.303e-34
7714.6 3.663e-16 4.097e-34
7740.2 4.216e-16 4.343e-34
7765.8 5.301e-16 4.837e-34
7791.3 6.355e-16 6.206e-34
7816.9 6.730e-16 6.144e-34
7842.5 6.498e-16 6.144e-34
7868.0 5.884e-16 5.776e-34
7893.6 5.396e-16 6.675e-34
7919.2 4.600e-16 7.507e-34
7944.7 4.160e-16 5.477e-34
7970.3 3.673e-16 6.035e-34
7995.9 3.265e-16 5.232e-34
8021.5 2.906e-16 4.949e-34
8047.0 2.480e-16 4.668e-34
8072.6 2.224e-16 3.910e-34
8098.2 2.191e-16 4.032e-34
8123.7 2.118e-16 4.124e-34
8149.3 2.143e-16 4.514e-34
8174.9 2.233e-16 3.382e-34
8200.5 2.307e-16 3.925e-34
8226.0 2.379e-16 4.059e-34
8251.6 2.377e-16 3.911e-34
8277.2 2.470e-16 5.743e-34
8302.7 2.404e-16 8.296e-34
8328.3 1.955e-16 9.870e-34
8353.9 1.632e-16 8.320e-34
8379.5 1.550e-16 7.523e-34
8405.0 1.926e-16 6.052e-34
8430.6 2.798e-16 5.251e-34
8456.2 3.524e-16 4.666e-34
8481.7 4.636e-16 5.445e-34
8507.3 5.920e-16 7.369e-34
8532.9 7.779e-16 7.125e-34
8558.4 9.504e-16 8.158e-34
8584.0 1.050e-15 7.958e-34
8609.6 1.070e-15 7.383e-34
8635.2 1.065e-15 9.169e-34
8660.7 1.055e-15 9.359e-34
8686.3 1.049e-15 9.124e-34
8711.9 1.041e-15 1.067e-33
8737.4 1.014e-15 1.558e-33
8763.0 9.450e-16 1.820e-33
8788.6 8.478e-16 2.381e-33
8814.2 7.041e-16 1.837e-33
8839.7 5.567e-16 1.322e-33
8865.3 4.835e-16 1.059e-33
8890.9 4.313e-16 8.037e-34
8916.4 3.545e-16 6.165e-34
8942.0 3.073e-16 8.244e-34
8967.6 3.007e-16 1.002e-33
8993.2 2.440e-16 8.488e-34
9018.7 2.226e-16 7.549e-34
9044.3 2.377e-16 6.945e-34
9069.9 2.279e-16 7.538e-34
9095.4 2.199e-16 7.128e-34
9121.0 2.443e-16 7.532e-34
9146.6 2.534e-16 7.537e-34
9172.1 2.505e-16 6.439e-34
9197.7 2.781e-16 7.804e-34
9223.3 3.268e-16 8.070e-34
