# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-04T10:03:14.682410
# END_SHUT: 2022-08-04T10:33:46.530556
# OBSDATE: 2022-08-04
# OBSTIME: 10:03:14.682410
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:07:37.4
# MJD_OBS: 59795.41892080009
# JD: 2459795.9189208
# APPEQX: 2022.59
# EQUINOX: 2000.0
# TEL_HA: e01:28:13.16
# RA: 00:34:41.71
# TEL_RA: 00:34:41.71
# DEC: -08:24:57.0
# TEL_DEC: -08:24:57.0
# TEL_AZ: 149.37
# TEL_EL: 43.4
# AIRMASS: 1.454
# TEL_PA: 335.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -59.12
# DEC_OFF: -104.83
# TELHASP: 1.0092
# TELDECSP: -0.134
# RA_REFR: -21.44
# DEC_REFR: -44.99
# FOCPOS: 16.21
# IFUFOCUS: 0.00023
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 148.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:40
# SUNSET: 03:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:57
# SOL_DEC: +17:12
# WIND_DIR: 345.0
# WSP_CUR: 7.1
# WSP_AVG: 8.3
# OUT_AIR: 21.3
# OUT_HUM: 50.1
# OUT_DEW: 10.5
# IN_AIR: 21.2
# IN_HUM: 44.6
# IN_DEW: 8.7
# MIR_TEMP: 20.8
# TOP_AIR: 21.0
# PRI_TEMP: 20.9
# SEC_TEMP: 21.2
# FLO_TEMP: 20.9
# BOT_TEMP: 20.8
# MID_TEMP: 21.0
# TOP_TEMP: 21.1
# WETNESS: -271.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20220726093853719
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 39.0
# ENDAIR: 1.386
# ENDDOME: open
# END_RA: 00:34:41.81
# END_DEC: -08:24:53.8
# END_PA: 342.0
# ENDBARPR: 1017.4
# ENDSECPR: 39.0
# ELAPTIME: 1911.771
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220804_10_03_14.fits
# FLAT3D: True
# FLATSRC: 20220804_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.215959004409748
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6613853052421064
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9737632119135724
# YPOS: 8.663243342254898
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2022-08-04T03:45:40.554774
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 1.9371181838218894
# PSFAB: 0.8773638483393148
# PSFADRPA: 340.74694994302627
# PSFADRZ: 1.5911355523642172
# QUALITY: 1
# FLXPSEC: True
# NCR: 336
# NCRSPX: 181
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220804_07_28_02_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220804_10_03_14_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug  4 03:36:29 2022
# S2N_MEDIAN: 41.51989489925276
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.91
# SNIDMATCHREDSHIFT: 0.0056
# SNIDMATCHAGE: 65.8
# SNIDMATCHTEMPLATE: sn1999gh
# SNIDZMED: 0.013
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 18.6
# SNIDAGEMEDERR: 40.81
# SNIDFRAC_IA: 0.77
# SNIDFRAC_IB: 0.07
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.0027078
# SNIASCORE_ERR: 0.0037656
# SNIASCORE_Z: 0.012294
# SNIASCORE_ZERR: 0.0048922
3776.7 4.540e-16 1.234e-34
3802.3 5.184e-16 7.423e-33
3827.9 3.082e-16 5.760e-33
3853.4 2.573e-16 4.997e-33
3879.0 2.366e-16 4.442e-33
3904.6 3.246e-16 2.431e-35
3930.1 5.538e-16 8.268e-36
3955.7 7.020e-16 4.357e-37
3981.3 7.702e-16 3.265e-33
4006.8 8.823e-16 2.829e-33
4032.4 9.578e-16 2.067e-33
4058.0 8.889e-16 1.108e-32
4083.6 7.402e-16 9.941e-33
4109.1 5.782e-16 1.628e-33
4134.7 6.145e-16 1.417e-33
4160.3 6.140e-16 1.200e-33
4185.8 5.861e-16 6.393e-33
4211.4 6.412e-16 1.026e-33
4237.0 6.053e-16 4.244e-33
4262.6 6.133e-16 9.212e-34
4288.1 6.335e-16 3.528e-33
4313.7 6.474e-16 3.583e-33
4339.3 6.823e-16 3.675e-33
4364.8 7.435e-16 6.016e-34
4390.4 7.144e-16 2.615e-33
4416.0 5.803e-16 5.453e-34
4441.6 5.192e-16 7.104e-34
4467.1 4.411e-16 4.839e-34
4492.7 5.187e-16 5.776e-34
4518.3 6.399e-16 2.436e-33
4543.8 7.277e-16 2.678e-33
4569.4 8.724e-16 2.265e-33
4595.0 9.671e-16 2.745e-33
4620.5 1.080e-15 4.791e-34
4646.1 1.137e-15 2.531e-33
4671.7 1.101e-15 4.795e-34
4697.3 1.145e-15 2.812e-33
4722.8 9.273e-16 1.842e-33
4748.4 7.855e-16 4.149e-34
4774.0 6.562e-16 1.705e-33
4799.5 6.043e-16 1.433e-33
4825.1 5.069e-16 3.142e-34
4850.7 5.458e-16 1.382e-33
4876.3 6.470e-16 1.700e-33
4901.8 6.625e-16 2.546e-34
4927.4 6.290e-16 1.213e-33
4953.0 7.328e-16 2.361e-34
4978.5 9.196e-16 1.243e-33
5004.1 9.586e-16 1.228e-33
5029.7 9.075e-16 2.503e-34
5055.3 8.002e-16 1.708e-34
5080.8 6.651e-16 2.243e-34
5106.4 6.010e-16 1.646e-34
5132.0 6.341e-16 9.181e-34
5157.5 6.624e-16 6.646e-34
5183.1 7.061e-16 8.782e-34
5208.7 7.700e-16 7.163e-34
5234.2 8.298e-16 7.225e-34
5259.8 8.687e-16 7.195e-34
5285.4 9.835e-16 8.886e-34
5311.0 1.030e-15 1.607e-34
5336.5 1.125e-15 7.352e-34
5362.1 1.143e-15 1.141e-33
5387.7 1.128e-15 1.394e-34
5413.2 1.112e-15 9.068e-34
5438.8 1.015e-15 1.481e-34
5464.4 1.038e-15 7.430e-34
5490.0 9.808e-16 2.126e-34
5515.5 9.451e-16 9.558e-34
5541.1 9.555e-16 1.591e-34
5566.7 9.522e-16 1.747e-34
5592.2 9.374e-16 1.923e-34
5617.8 8.336e-16 2.503e-34
5643.4 7.430e-16 1.383e-34
5668.9 6.625e-16 4.734e-34
5694.5 5.894e-16 4.550e-34
5720.1 5.076e-16 1.143e-34
5745.7 4.314e-16 5.011e-34
5771.2 3.609e-16 5.029e-34
5796.8 3.372e-16 4.553e-34
5822.4 3.792e-16 4.691e-34
5847.9 4.319e-16 1.066e-34
5873.5 4.989e-16 4.653e-34
5899.1 5.519e-16 4.323e-34
5924.7 6.199e-16 6.139e-34
5950.2 6.280e-16 5.613e-34
5975.8 6.529e-16 1.916e-34
6001.4 6.614e-16 3.920e-34
6026.9 6.380e-16 4.421e-34
6052.5 5.920e-16 1.137e-34
6078.1 5.772e-16 3.541e-34
6103.7 5.747e-16 3.706e-34
6129.2 5.859e-16 3.624e-34
6154.8 6.208e-16 7.913e-35
6180.4 6.962e-16 4.454e-34
6205.9 7.363e-16 7.692e-35
6231.5 7.327e-16 7.239e-35
6257.1 7.030e-16 3.721e-34
6282.6 6.812e-16 8.022e-35
6308.2 6.454e-16 2.882e-34
6333.8 6.520e-16 3.169e-34
6359.4 6.641e-16 2.785e-34
6384.9 7.300e-16 3.011e-34
6410.5 8.193e-16 3.693e-34
6436.1 8.877e-16 6.327e-35
6461.6 9.437e-16 2.442e-34
6487.2 9.831e-16 6.661e-35
6512.8 1.008e-15 2.433e-34
6538.4 1.022e-15 2.441e-34
6563.9 1.053e-15 4.724e-35
6589.5 1.055e-15 6.101e-35
6615.1 9.575e-16 9.726e-35
6640.6 9.164e-16 5.995e-35
6666.2 8.056e-16 4.566e-35
6691.8 6.904e-16 4.420e-35
6717.4 5.998e-16 3.137e-35
6742.9 5.411e-16 4.039e-35
6768.5 5.258e-16 3.384e-35
6794.1 4.948e-16 3.473e-35
6819.6 4.610e-16 3.437e-35
6845.2 4.512e-16 3.761e-35
6870.8 4.323e-16 4.813e-35
6896.3 4.060e-16 3.797e-35
6921.9 3.935e-16 1.592e-34
6947.5 3.931e-16 2.858e-35
6973.1 4.110e-16 1.543e-34
6998.6 4.242e-16 1.909e-35
7024.2 4.590e-16 1.578e-34
7049.8 4.775e-16 1.525e-34
7075.3 4.929e-16 1.778e-34
7100.9 5.146e-16 3.105e-35
7126.5 5.262e-16 4.170e-35
7152.1 5.201e-16 4.362e-35
7177.6 5.099e-16 4.083e-35
7203.2 5.164e-16 1.974e-34
7228.8 5.578e-16 1.889e-34
7254.3 6.181e-16 1.782e-34
7279.9 6.419e-16 3.783e-35
7305.5 7.259e-16 2.290e-34
7331.1 8.230e-16 2.776e-34
7356.6 8.802e-16 1.775e-34
7382.2 8.720e-16 5.126e-35
7407.8 8.344e-16 4.056e-35
7433.3 7.836e-16 3.798e-35
7458.9 7.364e-16 3.366e-35
7484.5 7.117e-16 2.682e-35
7510.0 7.173e-16 3.599e-35
7535.6 7.247e-16 4.921e-35
7561.2 7.096e-16 4.853e-35
7586.8 6.625e-16 5.561e-35
7612.3 5.653e-16 3.891e-35
7637.9 4.500e-16 3.398e-35
7663.5 4.082e-16 1.784e-34
7689.0 4.401e-16 2.320e-34
7714.6 4.902e-16 5.145e-35
7740.2 5.298e-16 2.140e-34
7765.8 5.908e-16 1.957e-34
7791.3 6.823e-16 1.917e-34
7816.9 7.783e-16 2.018e-34
7842.5 8.445e-16 2.088e-34
7868.0 8.863e-16 2.036e-34
7893.6 9.106e-16 2.431e-34
7919.2 9.134e-16 1.755e-34
7944.7 8.953e-16 2.225e-34
7970.3 8.500e-16 5.053e-35
7995.9 7.637e-16 4.109e-35
8021.5 6.585e-16 2.853e-35
8047.0 5.705e-16 3.391e-35
8072.6 5.183e-16 2.822e-35
8098.2 4.909e-16 3.204e-35
8123.7 4.642e-16 3.315e-35
8149.3 4.530e-16 1.606e-34
8174.9 4.241e-16 4.534e-35
8200.5 4.181e-16 2.631e-34
8226.0 4.314e-16 2.571e-34
8251.6 4.374e-16 1.879e-34
8277.2 4.461e-16 4.828e-35
8302.7 4.243e-16 5.552e-35
8328.3 3.674e-16 2.830e-34
8353.9 3.139e-16 3.046e-34
8379.5 2.766e-16 2.740e-34
8405.0 2.733e-16 1.071e-34
8430.6 3.015e-16 4.793e-35
8456.2 3.442e-16 2.219e-34
8481.7 3.895e-16 1.937e-34
8507.3 4.385e-16 1.796e-34
8532.9 5.137e-16 1.847e-34
8558.4 6.242e-16 3.489e-35
8584.0 6.993e-16 2.079e-34
8609.6 7.594e-16 3.364e-34
8635.2 7.875e-16 2.983e-34
8660.7 8.166e-16 2.873e-34
8686.3 8.420e-16 1.960e-34
8711.9 8.590e-16 2.318e-34
8737.4 8.664e-16 2.814e-34
8763.0 8.525e-16 5.826e-34
8788.6 8.142e-16 9.192e-34
8814.2 7.721e-16 1.838e-34
8839.7 7.231e-16 1.527e-34
8865.3 6.570e-16 2.303e-34
8890.9 6.068e-16 1.045e-34
8916.4 5.834e-16 8.032e-35
8942.0 5.625e-16 8.683e-35
8967.6 5.199e-16 8.361e-35
8993.2 4.718e-16 8.661e-35
9018.7 4.337e-16 1.520e-34
9044.3 4.096e-16 3.553e-34
9069.9 4.188e-16 3.864e-34
9095.4 4.298e-16 4.706e-34
9121.0 4.265e-16 1.049e-34
9146.6 4.433e-16 5.823e-34
9172.1 4.749e-16 4.781e-34
9197.7 5.142e-16 1.218e-34
9223.3 5.773e-16 5.927e-34
