# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-11-27T01:53:22.182486
# END_SHUT: 2022-11-27T02:23:54.030749
# OBSDATE: 2022-11-27
# OBSTIME: 01:53:22.182486
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:29:48.2
# MJD_OBS: 59910.07872880017
# JD: 2459910.5787288
# APPEQX: 2022.91
# EQUINOX: 2000.0
# TEL_HA: e02:06:03.00
# RA: 00:34:41.46
# TEL_RA: 00:34:41.46
# DEC: -08:25:04.9
# TEL_DEC: -08:25:04.9
# TEL_AZ: 138.57
# TEL_EL: 38.73
# AIRMASS: 1.596
# TEL_PA: 326.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.98
# DEC_OFF: -112.81
# TELHASP: 1.007
# TELDECSP: -0.0687
# RA_REFR: -32.8
# DEC_REFR: -48.7
# FOCPOS: 16.56
# IFUFOCUS: 0.00069
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 138.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:08
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:12
# SOL_DEC: -21:08
# WIND_DIR: 332.0
# WSP_CUR: 0.5
# WSP_AVG: 1.7
# OUT_AIR: 9.0
# OUT_HUM: 28.0
# OUT_DEW: -8.5
# IN_AIR: 9.0
# IN_HUM: 28.0
# IN_DEW: -8.5
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20221115055638358
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 50.0
# ENDAIR: 1.478
# ENDDOME: open
# END_RA: 00:34:41.54
# END_DEC: -08:25:00.4
# END_PA: 333.0
# ENDBARPR: 1011.4
# ENDSECPR: 48.0
# ELAPTIME: 1931.917
# OSCANVAL: 3.375
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ac43366 Fri Nov 25 09:26:55 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221127_01_53_22.fits
# FLAT3D: True
# FLATSRC: 20221127_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.241008425351369
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1270097299738306
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7422788584422908
# YPOS: 7.981817611974302
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-11-26T18:32:22.797285
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 1.9476083665297952
# PSFAB: 0.8935691467292601
# PSFADRPA: 328.3935459151286
# PSFADRZ: 1.7060367766281004
# QUALITY: 0
# FLXPSEC: True
# NCR: 538
# NCRSPX: 248
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221127_01_45_56_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221127_01_53_22_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Nov 26 18:25:46 2022
# S2N_MEDIAN: 18.616979313867063
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 8.17
# SNIDMATCHREDSHIFT: 0.0008
# SNIDMATCHAGE: 81.7
# SNIDMATCHTEMPLATE: sn1997dq
# SNIDZMED: 0.0048
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: 87.85
# SNIDAGEMEDERR: 99.86
# SNIDFRAC_IA: 0.27
# SNIDFRAC_IB: 0.24
# SNIDFRAC_IC: 0.4
# SNIDFRAC_II: 0.1
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.12145
# SNIASCORE_ERR: 0.16085
# SNIASCORE_Z: 0.032112
# SNIASCORE_ZERR: 0.032438
3776.7 4.409e-16 6.759e-35
3802.3 4.343e-16 3.063e-35
3827.9 5.078e-16 8.727e-36
3853.4 3.936e-16 2.178e-36
3879.0 3.314e-16 2.544e-37
3904.6 4.474e-16 6.152e-33
3930.1 5.835e-16 4.955e-33
3955.7 7.395e-16 5.378e-33
3981.3 9.774e-16 2.957e-32
4006.8 1.101e-15 1.986e-32
4032.4 1.070e-15 2.169e-32
4058.0 1.104e-15 5.547e-33
4083.6 9.372e-16 1.424e-32
4109.1 7.946e-16 4.673e-33
4134.7 6.578e-16 1.066e-32
4160.3 7.160e-16 1.099e-32
4185.8 7.823e-16 5.471e-34
4211.4 7.018e-16 4.433e-34
4237.0 6.623e-16 6.677e-33
4262.6 8.363e-16 8.100e-33
4288.1 8.613e-16 7.711e-33
4313.7 9.304e-16 2.395e-33
4339.3 9.420e-16 6.251e-33
4364.8 1.085e-15 2.215e-33
4390.4 9.456e-16 5.511e-33
4416.0 9.277e-16 7.622e-33
4441.6 8.180e-16 6.981e-33
4467.1 7.459e-16 5.642e-33
4492.7 7.061e-16 5.199e-33
4518.3 8.714e-16 5.361e-33
4543.8 9.851e-16 4.729e-33
4569.4 1.071e-15 4.761e-33
4595.0 1.256e-15 4.976e-33
4620.5 1.291e-15 4.896e-33
4646.1 1.238e-15 4.328e-33
4671.7 1.224e-15 4.589e-33
4697.3 9.906e-16 4.070e-33
4722.8 7.676e-16 3.593e-33
4748.4 6.775e-16 3.170e-33
4774.0 5.670e-16 3.418e-33
4799.5 5.318e-16 3.694e-33
4825.1 5.048e-16 2.123e-33
4850.7 5.319e-16 2.922e-33
4876.3 6.621e-16 2.544e-33
4901.8 6.594e-16 2.241e-33
4927.4 6.927e-16 2.268e-33
4953.0 8.202e-16 2.377e-33
4978.5 9.357e-16 2.313e-33
5004.1 1.031e-15 2.443e-33
5029.7 9.961e-16 2.175e-33
5055.3 9.011e-16 2.340e-33
5080.8 7.367e-16 2.147e-33
5106.4 6.381e-16 1.680e-33
5132.0 7.280e-16 1.603e-33
5157.5 7.903e-16 2.097e-33
5183.1 9.931e-16 1.998e-33
5208.7 1.169e-15 1.738e-33
5234.2 1.151e-15 2.009e-33
5259.8 1.181e-15 1.802e-33
5285.4 1.253e-15 1.996e-33
5311.0 1.238e-15 1.822e-33
5336.5 1.288e-15 1.724e-33
5362.1 1.244e-15 2.047e-33
5387.7 1.154e-15 1.729e-33
5413.2 1.009e-15 1.777e-33
5438.8 9.250e-16 1.253e-33
5464.4 8.280e-16 1.534e-33
5490.0 7.242e-16 1.308e-33
5515.5 6.361e-16 1.328e-33
5541.1 7.326e-16 1.633e-33
5566.7 7.680e-16 1.531e-33
5592.2 6.702e-16 1.808e-33
5617.8 5.395e-16 2.583e-33
5643.4 4.391e-16 1.010e-33
5668.9 3.853e-16 9.994e-34
5694.5 3.768e-16 8.285e-34
5720.1 3.139e-16 8.775e-34
5745.7 2.654e-16 7.305e-34
5771.2 1.790e-16 1.222e-34
5796.8 1.869e-16 1.480e-34
5822.4 2.427e-16 7.829e-34
5847.9 3.072e-16 7.402e-34
5873.5 3.644e-16 9.074e-34
5899.1 4.672e-16 8.926e-34
5924.7 5.117e-16 1.262e-33
5950.2 5.461e-16 9.171e-34
5975.8 5.028e-16 7.185e-34
6001.4 4.473e-16 7.414e-34
6026.9 4.227e-16 5.514e-34
6052.5 3.870e-16 4.764e-34
6078.1 3.499e-16 5.144e-34
6103.7 4.056e-16 7.181e-34
6129.2 4.708e-16 7.495e-34
6154.8 5.238e-16 7.013e-34
6180.4 5.578e-16 6.512e-34
6205.9 5.962e-16 5.456e-34
6231.5 6.499e-16 7.409e-34
6257.1 7.128e-16 9.661e-34
6282.6 7.634e-16 8.430e-34
6308.2 8.146e-16 7.638e-34
6333.8 7.487e-16 9.604e-34
6359.4 7.180e-16 6.541e-34
6384.9 7.514e-16 7.789e-34
6410.5 7.593e-16 8.712e-34
6436.1 7.845e-16 7.060e-34
6461.6 8.466e-16 6.478e-34
6487.2 8.405e-16 7.043e-34
6512.8 8.658e-16 6.014e-34
6538.4 8.606e-16 7.125e-34
6563.9 8.392e-16 2.315e-34
6589.5 8.254e-16 4.048e-34
6615.1 7.496e-16 4.077e-34
6640.6 6.190e-16 1.618e-34
6666.2 4.766e-16 1.068e-34
6691.8 3.820e-16 3.608e-34
6717.4 3.230e-16 3.938e-34
6742.9 2.680e-16 7.436e-35
6768.5 2.518e-16 8.192e-35
6794.1 2.410e-16 8.601e-35
6819.6 2.516e-16 3.615e-34
6845.2 2.360e-16 3.719e-34
6870.8 2.257e-16 8.755e-35
6896.3 2.359e-16 8.113e-35
6921.9 2.338e-16 1.837e-34
6947.5 2.486e-16 3.813e-34
6973.1 2.503e-16 2.976e-34
6998.6 2.616e-16 3.406e-34
7024.2 2.977e-16 2.704e-34
7049.8 3.310e-16 3.423e-34
7075.3 3.544e-16 3.149e-34
7100.9 3.679e-16 3.243e-34
7126.5 3.634e-16 3.230e-34
7152.1 3.721e-16 3.272e-34
7177.6 4.123e-16 3.862e-34
7203.2 4.491e-16 6.191e-34
7228.8 4.607e-16 6.923e-34
7254.3 5.245e-16 4.319e-34
7279.9 6.400e-16 3.476e-34
7305.5 7.160e-16 3.940e-34
7331.1 7.913e-16 5.910e-34
7356.6 8.185e-16 5.526e-34
7382.2 7.936e-16 4.621e-34
7407.8 6.927e-16 4.411e-34
7433.3 5.876e-16 3.472e-34
7458.9 5.017e-16 2.834e-34
7484.5 4.521e-16 2.386e-34
7510.0 4.338e-16 3.202e-34
7535.6 4.027e-16 3.562e-34
7561.2 3.508e-16 3.940e-34
7586.8 3.090e-16 1.048e-34
7612.3 2.777e-16 8.866e-35
7637.9 2.810e-16 5.033e-34
7663.5 3.717e-16 9.079e-34
7689.0 4.034e-16 7.774e-34
7714.6 4.350e-16 5.734e-34
7740.2 5.097e-16 5.122e-34
7765.8 6.152e-16 4.978e-34
7791.3 7.341e-16 5.420e-34
7816.9 8.181e-16 6.592e-34
7842.5 7.864e-16 5.288e-34
7868.0 6.689e-16 6.125e-34
7893.6 5.606e-16 6.709e-34
7919.2 4.955e-16 6.088e-34
7944.7 4.526e-16 5.911e-34
7970.3 3.980e-16 4.658e-34
7995.9 3.387e-16 4.740e-34
8021.5 3.025e-16 3.704e-34
8047.0 2.664e-16 4.258e-34
8072.6 2.356e-16 3.192e-34
8098.2 2.258e-16 3.127e-34
8123.7 2.209e-16 2.792e-34
8149.3 2.238e-16 6.373e-35
8174.9 2.302e-16 1.589e-34
8200.5 2.545e-16 3.223e-34
8226.0 2.696e-16 3.942e-34
8251.6 3.003e-16 5.148e-34
8277.2 2.979e-16 1.205e-33
8302.7 2.600e-16 1.701e-33
8328.3 2.097e-16 3.111e-34
8353.9 2.012e-16 1.332e-33
8379.5 2.177e-16 2.799e-34
8405.0 2.752e-16 1.647e-34
8430.6 3.432e-16 7.059e-34
8456.2 4.461e-16 5.961e-34
8481.7 5.456e-16 5.493e-34
8507.3 7.181e-16 4.616e-34
8532.9 8.576e-16 5.961e-34
8558.4 1.019e-15 8.286e-34
8584.0 1.097e-15 9.066e-34
8609.6 1.115e-15 9.386e-34
8635.2 1.086e-15 1.123e-33
8660.7 1.069e-15 6.950e-34
8686.3 1.041e-15 1.056e-34
8711.9 1.034e-15 2.091e-33
8737.4 9.925e-16 4.408e-33
8763.0 9.791e-16 6.057e-33
8788.6 8.808e-16 4.958e-33
8814.2 7.085e-16 3.320e-33
8839.7 6.050e-16 2.644e-33
8865.3 5.168e-16 3.461e-34
8890.9 4.482e-16 1.865e-34
8916.4 3.800e-16 1.762e-34
8942.0 3.296e-16 8.290e-34
8967.6 2.948e-16 8.090e-34
8993.2 2.745e-16 6.724e-34
9018.7 2.338e-16 1.107e-34
9044.3 2.242e-16 5.617e-34
9069.9 2.323e-16 1.334e-34
9095.4 2.443e-16 1.233e-34
9121.0 2.663e-16 5.622e-34
9146.6 2.887e-16 4.938e-34
9172.1 2.904e-16 1.447e-34
9197.7 3.129e-16 1.711e-34
9223.3 3.606e-16 3.227e-34
