# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-01-13T02:18:03.748888
# END_SHUT: 2023-01-13T02:48:35.598002
# OBSDATE: 2023-01-13
# OBSTIME: 02:18:03.748888
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:59:52.0
# MJD_OBS: 59957.09587669978
# JD: 2459957.5958767
# APPEQX: 2023.04
# EQUINOX: 2000.0
# TEL_HA: w01:24:00.95
# RA: 00:34:41.75
# TEL_RA: 00:34:41.75
# DEC: -08:25:05.9
# TEL_DEC: -08:25:05.9
# TEL_AZ: 209.5
# TEL_EL: 43.78
# AIRMASS: 1.444
# TEL_PA: 25.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -58.75
# DEC_OFF: -113.83
# TELHASP: 1.0036
# TELDECSP: -0.135
# RA_REFR: 20.45
# DEC_REFR: -44.74
# FOCPOS: 16.64
# IFUFOCUS: 0.00074
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 210.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:38
# SOL_DEC: -21:29
# WIND_DIR: 97.0
# WSP_CUR: 0.5
# WSP_AVG: 4.6
# OUT_AIR: 8.6
# OUT_HUM: 18.0
# OUT_DEW: -14.0
# IN_AIR: 8.6
# IN_HUM: 18.0
# IN_DEW: -14.0
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20221220050823006
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 51.0
# ENDAIR: 1.545
# ENDDOME: open
# END_RA: 00:34:42.00
# END_DEC: -08:25:03.2
# END_PA: 32.0
# ENDBARPR: 1011.4
# ENDSECPR: 49.0
# ELAPTIME: 1937.754
# OSCANVAL: 3.25
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230113_02_18_03.fits
# FLAT3D: True
# FLATSRC: 20230113_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.214225383890038
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0753573597913449
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9737632119135724
# YPOS: 7.200535939016555
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2023-01-12T18:57:49.606847
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.796796796796797
# PSFADRC2: 1.9827507763423675
# PSFAB: 0.9898920739816308
# PSFADRPA: 23.160001111162206
# PSFADRZ: 1.847458526090013
# QUALITY: 1
# FLXPSEC: True
# NCR: 619
# NCRSPX: 284
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230113_02_05_37_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230113_02_18_03_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Jan 12 18:49:53 2023
# S2N_MEDIAN: 4.964881167503782
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.02
# SNIDMATCHREDSHIFT: 0.6094
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1991N
# SNIDZMED: 0.5881
# SNIDZMEDERR: 0.0086
# SNIDAGEMED: 34.4
# SNIDAGEMEDERR: 35.07
# SNIDFRAC_IA: 0.47
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.42
# SNIDFRAC_NOTSN: 0.07
# SNIASCORE: 0.06426
# SNIASCORE_ERR: 0.056313
# SNIASCORE_Z: 0.075899
# SNIASCORE_ZERR: 0.0078811
3776.7 -3.647e-16 2.693e-31
3802.3 -6.702e-16 3.572e-31
3827.9 -7.187e-16 2.752e-31
3853.4 -7.142e-16 2.336e-31
3879.0 -8.762e-16 2.072e-31
3904.6 -8.187e-16 1.855e-31
3930.1 -1.358e-16 1.754e-31
3955.7 -1.780e-16 1.158e-31
3981.3 1.819e-16 1.094e-33
4006.8 4.065e-16 4.039e-34
4032.4 2.222e-16 4.589e-32
4058.0 3.569e-16 5.403e-32
4083.6 1.907e-16 3.033e-32
4109.1 1.260e-16 2.539e-32
4134.7 -1.051e-16 3.843e-32
4160.3 1.333e-16 2.106e-32
4185.8 2.224e-16 2.106e-32
4211.4 1.107e-16 1.805e-32
4237.0 2.633e-16 1.556e-32
4262.6 3.153e-16 1.425e-32
4288.1 1.816e-16 1.067e-32
4313.7 2.833e-16 5.741e-33
4339.3 3.157e-16 1.235e-32
4364.8 6.135e-16 2.300e-32
4390.4 5.198e-16 2.712e-32
4416.0 4.160e-16 1.189e-32
4441.6 6.484e-16 1.798e-32
4467.1 2.086e-16 9.855e-33
4492.7 4.494e-16 1.033e-32
4518.3 6.951e-16 1.067e-31
4543.8 4.888e-16 9.743e-32
4569.4 5.493e-16 1.049e-32
4595.0 7.571e-16 1.376e-32
4620.5 4.785e-16 9.928e-32
4646.1 7.048e-16 1.494e-32
4671.7 5.021e-16 7.391e-33
4697.3 3.327e-16 6.795e-33
4722.8 2.860e-16 6.022e-33
4748.4 4.069e-16 9.052e-33
4774.0 2.083e-16 6.235e-33
4799.5 2.698e-16 3.540e-33
4825.1 1.557e-16 4.152e-33
4850.7 2.328e-16 3.143e-33
4876.3 2.458e-16 4.287e-33
4901.8 2.357e-16 3.845e-33
4927.4 2.251e-16 3.036e-33
4953.0 3.312e-16 3.803e-33
4978.5 4.601e-16 4.054e-32
5004.1 4.475e-16 2.606e-32
5029.7 4.059e-16 4.211e-33
5055.3 5.144e-16 5.194e-33
5080.8 4.511e-16 5.336e-33
5106.4 3.653e-16 3.390e-33
5132.0 2.846e-16 6.866e-33
5157.5 4.472e-16 2.475e-32
5183.1 6.521e-16 5.469e-33
5208.7 7.582e-16 5.480e-33
5234.2 7.437e-16 5.887e-33
5259.8 5.136e-16 2.405e-33
5285.4 6.351e-16 2.915e-32
5311.0 7.143e-16 5.084e-33
5336.5 8.293e-16 5.101e-33
5362.1 6.465e-16 7.108e-33
5387.7 5.742e-16 3.503e-32
5413.2 4.974e-16 3.220e-32
5438.8 4.875e-16 5.976e-33
5464.4 5.568e-16 6.602e-33
5490.0 3.732e-16 5.078e-33
5515.5 3.697e-16 3.506e-33
5541.1 3.573e-16 4.674e-33
5566.7 3.481e-16 4.325e-33
5592.2 3.996e-16 4.107e-33
5617.8 3.102e-16 1.626e-33
5643.4 2.289e-16 3.726e-33
5668.9 2.298e-16 5.237e-33
5694.5 2.962e-16 3.049e-33
5720.1 1.810e-16 3.182e-33
5745.7 1.587e-16 3.274e-33
5771.2 2.025e-16 4.049e-33
5796.8 1.785e-16 3.447e-33
5822.4 1.049e-16 4.052e-33
5847.9 2.048e-16 4.038e-33
5873.5 2.670e-16 6.333e-33
5899.1 3.676e-16 4.817e-33
5924.7 3.223e-16 8.950e-33
5950.2 2.541e-16 3.367e-33
5975.8 3.161e-16 3.665e-33
6001.4 2.737e-16 2.913e-33
6026.9 1.871e-16 3.470e-33
6052.5 1.316e-16 1.543e-33
6078.1 2.089e-16 1.770e-33
6103.7 1.997e-16 3.190e-33
6129.2 2.330e-16 2.597e-33
6154.8 3.021e-16 3.157e-33
6180.4 2.612e-16 2.438e-33
6205.9 3.220e-16 1.188e-33
6231.5 3.850e-16 1.752e-33
6257.1 3.797e-16 1.847e-32
6282.6 4.678e-16 3.427e-33
6308.2 5.010e-16 3.558e-33
6333.8 4.727e-16 4.231e-33
6359.4 4.518e-16 3.374e-33
6384.9 4.068e-16 1.732e-32
6410.5 4.510e-16 2.217e-33
6436.1 4.249e-16 1.984e-33
6461.6 4.408e-16 3.095e-33
6487.2 4.766e-16 1.666e-33
6512.8 3.596e-16 8.372e-33
6538.4 3.301e-16 1.026e-33
6563.9 3.694e-16 9.753e-34
6589.5 3.483e-16 1.046e-33
6615.1 2.947e-16 7.927e-34
6640.6 2.870e-16 8.805e-34
6666.2 1.905e-16 5.764e-34
6691.8 1.549e-16 7.828e-34
6717.4 1.487e-16 2.888e-34
6742.9 6.572e-17 3.518e-34
6768.5 1.006e-16 5.873e-34
6794.1 8.848e-17 5.856e-34
6819.6 6.505e-17 5.024e-34
6845.2 7.371e-17 5.277e-34
6870.8 8.532e-17 6.816e-34
6896.3 7.058e-17 4.750e-34
6921.9 1.191e-16 4.844e-34
6947.5 1.211e-16 7.951e-34
6973.1 1.075e-16 1.161e-34
6998.6 9.418e-17 3.237e-34
7024.2 1.069e-16 3.900e-34
7049.8 1.107e-16 3.309e-34
7075.3 1.192e-16 3.754e-34
7100.9 1.413e-16 4.580e-34
7126.5 1.498e-16 3.194e-34
7152.1 1.709e-16 3.470e-33
7177.6 1.639e-16 5.297e-34
7203.2 1.637e-16 4.399e-34
7228.8 2.438e-16 4.030e-33
7254.3 2.337e-16 6.357e-34
7279.9 2.736e-16 4.465e-34
7305.5 2.879e-16 4.194e-34
7331.1 3.141e-16 4.030e-34
7356.6 3.378e-16 4.753e-34
7382.2 3.199e-16 5.272e-34
7407.8 2.844e-16 4.570e-34
7433.3 2.619e-16 3.267e-33
7458.9 2.043e-16 3.439e-34
7484.5 1.988e-16 3.409e-34
7510.0 1.846e-16 3.714e-34
7535.6 1.777e-16 4.795e-34
7561.2 1.291e-16 6.856e-34
7586.8 9.016e-17 8.086e-34
7612.3 8.316e-17 6.329e-34
7637.9 9.194e-17 6.074e-34
7663.5 1.069e-16 7.397e-34
7689.0 1.354e-16 7.031e-34
7714.6 1.786e-16 6.210e-34
7740.2 1.947e-16 5.352e-34
7765.8 2.469e-16 3.952e-33
7791.3 3.201e-16 3.497e-33
7816.9 3.467e-16 3.752e-33
7842.5 3.434e-16 4.158e-33
7868.0 3.025e-16 3.848e-33
7893.6 2.829e-16 4.346e-33
7919.2 2.704e-16 5.939e-33
7944.7 2.033e-16 5.107e-33
7970.3 1.544e-16 5.357e-34
7995.9 1.622e-16 4.742e-34
8021.5 1.679e-16 4.262e-34
8047.0 1.403e-16 4.858e-34
8072.6 1.029e-16 3.323e-34
8098.2 8.201e-17 4.161e-34
8123.7 1.014e-16 4.948e-34
8149.3 1.157e-16 1.038e-33
8174.9 8.129e-17 1.619e-33
8200.5 8.359e-17 2.085e-33
8226.0 1.155e-16 2.409e-33
8251.6 1.165e-16 6.021e-34
8277.2 9.546e-17 5.748e-34
8302.7 1.065e-16 1.003e-33
8328.3 1.053e-16 1.156e-33
8353.9 8.102e-17 8.991e-34
8379.5 6.694e-17 7.817e-34
8405.0 9.286e-17 5.395e-34
8430.6 1.827e-16 8.605e-34
8456.2 2.293e-16 7.558e-34
8481.7 2.228e-16 4.879e-33
8507.3 3.115e-16 5.868e-33
8532.9 3.359e-16 2.560e-33
8558.4 4.449e-16 5.978e-33
8584.0 5.583e-16 5.705e-33
8609.6 6.510e-16 6.349e-33
8635.2 7.162e-16 8.047e-33
8660.7 6.806e-16 8.358e-33
8686.3 5.903e-16 8.307e-34
8711.9 6.324e-16 8.900e-33
8737.4 7.143e-16 1.679e-32
8763.0 6.976e-16 2.154e-32
8788.6 6.005e-16 2.590e-32
8814.2 4.741e-16 2.522e-32
8839.7 3.440e-16 5.249e-33
8865.3 2.978e-16 2.129e-33
8890.9 2.879e-16 1.484e-33
8916.4 2.740e-16 1.494e-32
8942.0 2.272e-16 7.633e-33
8967.6 1.811e-16 1.397e-33
8993.2 1.508e-16 1.359e-33
9018.7 9.442e-17 1.184e-33
9044.3 7.201e-17 1.132e-33
9069.9 7.608e-17 1.137e-33
9095.4 7.561e-17 1.225e-33
9121.0 8.120e-17 1.364e-33
9146.6 1.000e-16 1.453e-33
9172.1 1.221e-16 1.314e-33
9197.7 1.358e-16 1.464e-33
9223.3 1.328e-16 1.530e-33
