# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2000.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-16T06:56:05.946230
# END_SHUT: 2022-08-16T07:30:02.607909
# OBSDATE: 2022-08-16
# OBSTIME: 06:56:05.946230
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:47:16.5
# MJD_OBS: 59807.28895800002
# JD: 2459807.788958
# APPEQX: 2022.62
# EQUINOX: 2000.0
# TEL_HA: e03:48:33.49
# RA: 00:34:40.85
# TEL_RA: 00:34:40.85
# DEC: -08:25:04.5
# TEL_DEC: -08:25:04.5
# TEL_AZ: 116.65
# TEL_EL: 21.74
# AIRMASS: 2.685
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.86
# DEC_OFF: -112.31
# TELHASP: 1.0092
# TELDECSP: 0.0
# RA_REFR: -88.53
# DEC_REFR: -77.0
# FOCPOS: 16.18
# IFUFOCUS: 0.00028
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 115.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:43
# SOL_DEC: +13:41
# WIND_DIR: 332.0
# WSP_CUR: 5.5
# WSP_AVG: 5.8
# OUT_AIR: 22.9
# OUT_HUM: 31.3
# OUT_DEW: 5.0
# IN_AIR: 21.9
# IN_HUM: 28.3
# IN_DEW: 2.7
# MIR_TEMP: 21.1
# TOP_AIR: 21.8
# PRI_TEMP: 21.7
# SEC_TEMP: 21.9
# FLO_TEMP: 21.4
# BOT_TEMP: 21.8
# MID_TEMP: 21.7
# TOP_TEMP: 21.9
# WETNESS: -259.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20220811142955853
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 22.0
# ENDAIR: 2.138
# ENDDOME: open
# END_RA: 00:34:40.70
# END_DEC: -08:25:02.7
# END_PA: 315.0
# ENDBARPR: 1017.4
# ENDSECPR: 25.0
# ELAPTIME: 2164.101
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 0f83d93 Mon Aug 15 05:59:03 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220816_06_56_05.fits
# FLAT3D: True
# FLATSRC: 20220816_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.463637250673417
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8402754626943457
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.7766356847945897
# YPOS: 9.454207234777952
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-16T00:38:30.967322
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 3.5542409358526696
# PSFAB: 0.8500004501215201
# PSFADRPA: 311.91447795850706
# PSFADRZ: 2.9887973870348836
# QUALITY: 0
# FLXPSEC: True
# NCR: 452
# NCRSPX: 229
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220816_03_39_09_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220816_06_56_05_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 16 00:32:14 2022
# S2N_MEDIAN: 37.53724470149598
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.07
# SNIDMATCHREDSHIFT: 0.0048
# SNIDMATCHAGE: 70.8
# SNIDMATCHTEMPLATE: sn1999gh
# SNIDZMED: 0.0117
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 31.6
# SNIDAGEMEDERR: 65.7
# SNIDFRAC_IA: 0.66
# SNIDFRAC_IB: 0.09
# SNIDFRAC_IC: 0.22
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.0048608
# SNIASCORE_ERR: 0.0079149
# SNIASCORE_Z: 0.013994
# SNIASCORE_ZERR: 0.0051603
3776.7 6.041e-16 5.529e-31
3802.3 6.725e-16 4.361e-31
3827.9 8.145e-16 3.012e-31
3853.4 4.611e-16 2.476e-31
3879.0 6.232e-16 2.161e-31
3904.6 8.012e-16 2.002e-31
3930.1 1.392e-15 1.765e-31
3955.7 1.746e-15 1.516e-31
3981.3 2.296e-15 1.624e-31
4006.8 2.553e-15 1.575e-31
4032.4 2.658e-15 1.341e-31
4058.0 2.502e-15 1.063e-31
4083.6 2.071e-15 9.306e-32
4109.1 1.778e-15 9.359e-32
4134.7 1.725e-15 7.229e-32
4160.3 1.764e-15 4.394e-32
4185.8 1.820e-15 4.974e-32
4211.4 1.844e-15 3.970e-32
4237.0 1.745e-15 3.080e-32
4262.6 1.963e-15 3.072e-32
4288.1 1.967e-15 2.707e-32
4313.7 1.872e-15 2.955e-32
4339.3 2.017e-15 2.473e-32
4364.8 2.329e-15 8.497e-32
4390.4 2.119e-15 2.171e-32
4416.0 1.789e-15 1.882e-32
4441.6 1.469e-15 1.440e-32
4467.1 1.409e-15 1.280e-32
4492.7 1.553e-15 1.082e-32
4518.3 1.972e-15 1.223e-32
4543.8 2.336e-15 6.621e-32
4569.4 2.453e-15 1.053e-32
4595.0 3.005e-15 1.487e-32
4620.5 3.190e-15 5.680e-32
4646.1 3.234e-15 2.892e-32
4671.7 3.204e-15 6.704e-32
4697.3 3.266e-15 1.459e-32
4722.8 2.650e-15 1.297e-32
4748.4 2.193e-15 1.232e-32
4774.0 1.842e-15 1.425e-32
4799.5 1.615e-15 1.058e-32
4825.1 1.455e-15 1.872e-32
4850.7 1.468e-15 1.058e-32
4876.3 1.827e-15 9.886e-33
4901.8 1.933e-15 4.391e-32
4927.4 1.822e-15 9.503e-33
4953.0 2.075e-15 3.103e-32
4978.5 2.616e-15 8.173e-33
5004.1 2.641e-15 6.446e-33
5029.7 2.721e-15 5.946e-33
5055.3 2.336e-15 2.435e-32
5080.8 1.838e-15 4.725e-33
5106.4 1.802e-15 3.140e-33
5132.0 1.835e-15 4.383e-33
5157.5 1.929e-15 3.697e-33
5183.1 2.101e-15 3.772e-33
5208.7 2.317e-15 4.296e-33
5234.2 2.452e-15 4.023e-33
5259.8 2.689e-15 3.580e-33
5285.4 2.824e-15 3.252e-33
5311.0 3.038e-15 3.603e-33
5336.5 3.186e-15 3.716e-33
5362.1 3.221e-15 1.908e-32
5387.7 3.227e-15 1.763e-32
5413.2 3.035e-15 1.632e-32
5438.8 2.897e-15 1.591e-32
5464.4 2.847e-15 3.272e-33
5490.0 2.685e-15 2.371e-33
5515.5 2.586e-15 3.822e-33
5541.1 2.542e-15 8.743e-33
5566.7 2.549e-15 2.429e-33
5592.2 2.512e-15 9.349e-33
5617.8 2.186e-15 3.240e-33
5643.4 1.894e-15 2.278e-33
5668.9 1.649e-15 1.274e-33
5694.5 1.496e-15 1.381e-33
5720.1 1.311e-15 4.839e-33
5745.7 1.064e-15 5.194e-33
5771.2 8.666e-16 1.040e-33
5796.8 8.487e-16 4.064e-33
5822.4 8.933e-16 9.850e-34
5847.9 1.084e-15 1.197e-33
5873.5 1.249e-15 1.107e-33
5899.1 1.356e-15 4.909e-33
5924.7 1.519e-15 1.193e-33
5950.2 1.604e-15 1.076e-33
5975.8 1.646e-15 1.307e-33
6001.4 1.632e-15 1.031e-33
6026.9 1.565e-15 9.575e-34
6052.5 1.494e-15 9.306e-34
6078.1 1.450e-15 8.030e-34
6103.7 1.503e-15 1.151e-33
6129.2 1.520e-15 4.261e-33
6154.8 1.696e-15 1.031e-33
6180.4 1.831e-15 4.371e-33
6205.9 1.952e-15 3.756e-33
6231.5 1.967e-15 1.107e-33
6257.1 1.913e-15 7.975e-34
6282.6 1.923e-15 7.799e-34
6308.2 1.821e-15 7.651e-34
6333.8 1.738e-15 6.855e-34
6359.4 1.781e-15 7.952e-34
6384.9 1.974e-15 7.543e-34
6410.5 2.178e-15 3.583e-33
6436.1 2.375e-15 3.876e-33
6461.6 2.566e-15 4.699e-33
6487.2 2.605e-15 7.957e-34
6512.8 2.647e-15 3.474e-33
6538.4 2.713e-15 9.530e-34
6563.9 2.693e-15 4.411e-33
6589.5 2.665e-15 1.031e-33
6615.1 2.548e-15 1.330e-33
6640.6 2.328e-15 1.301e-33
6666.2 2.003e-15 9.112e-34
6691.8 1.702e-15 5.455e-34
6717.4 1.474e-15 4.543e-34
6742.9 1.326e-15 5.370e-34
6768.5 1.221e-15 4.778e-34
6794.1 1.122e-15 5.130e-34
6819.6 1.084e-15 5.214e-34
6845.2 1.091e-15 6.846e-34
6870.8 1.047e-15 7.522e-34
6896.3 1.005e-15 5.798e-34
6921.9 9.384e-16 4.900e-34
6947.5 9.347e-16 6.192e-34
6973.1 9.693e-16 5.743e-34
6998.6 9.884e-16 4.816e-34
7024.2 1.049e-15 2.494e-33
7049.8 1.098e-15 4.229e-34
7075.3 1.149e-15 2.276e-33
7100.9 1.190e-15 5.138e-34
7126.5 1.231e-15 5.722e-34
7152.1 1.234e-15 8.713e-34
7177.6 1.248e-15 6.946e-34
7203.2 1.297e-15 7.755e-34
7228.8 1.371e-15 2.544e-33
7254.3 1.525e-15 2.945e-33
7279.9 1.691e-15 7.008e-34
7305.5 1.875e-15 8.880e-34
7331.1 2.085e-15 3.133e-33
7356.6 2.205e-15 4.737e-33
7382.2 2.209e-15 3.749e-33
7407.8 2.076e-15 5.575e-34
7433.3 1.940e-15 4.729e-34
7458.9 1.831e-15 4.899e-34
7484.5 1.745e-15 5.618e-34
7510.0 1.726e-15 6.606e-34
7535.6 1.744e-15 7.947e-34
7561.2 1.743e-15 1.049e-33
7586.8 1.742e-15 1.431e-33
7612.3 1.609e-15 1.471e-33
7637.9 1.290e-15 9.390e-34
7663.5 1.080e-15 3.647e-33
7689.0 1.074e-15 3.915e-33
7714.6 1.144e-15 8.218e-34
7740.2 1.261e-15 3.406e-33
7765.8 1.434e-15 8.175e-34
7791.3 1.659e-15 7.650e-34
7816.9 1.909e-15 7.715e-34
7842.5 2.098e-15 7.697e-34
7868.0 2.173e-15 3.763e-33
7893.6 2.154e-15 3.504e-33
7919.2 2.119e-15 6.469e-34
7944.7 2.074e-15 5.588e-34
7970.3 1.956e-15 6.355e-34
7995.9 1.744e-15 5.744e-34
8021.5 1.482e-15 5.866e-34
8047.0 1.258e-15 5.722e-34
8072.6 1.119e-15 7.247e-34
8098.2 1.065e-15 3.958e-33
8123.7 1.037e-15 6.415e-34
8149.3 1.011e-15 7.454e-34
8174.9 9.600e-16 6.353e-34
8200.5 9.212e-16 6.552e-34
8226.0 9.269e-16 7.824e-34
8251.6 9.542e-16 1.051e-33
8277.2 9.743e-16 1.038e-33
8302.7 9.421e-16 1.163e-33
8328.3 8.455e-16 1.123e-33
8353.9 7.199e-16 8.332e-34
8379.5 6.222e-16 7.993e-34
8405.0 6.170e-16 3.581e-33
8430.6 6.860e-16 3.389e-33
8456.2 7.679e-16 7.317e-34
8481.7 8.837e-16 5.974e-34
8507.3 1.020e-15 2.884e-33
8532.9 1.212e-15 7.038e-34
8558.4 1.447e-15 8.029e-34
8584.0 1.694e-15 4.392e-33
8609.6 1.800e-15 6.213e-33
8635.2 1.898e-15 6.093e-33
8660.7 1.945e-15 5.394e-33
8686.3 1.957e-15 4.391e-33
8711.9 1.972e-15 1.167e-33
8737.4 1.978e-15 1.346e-33
8763.0 1.937e-15 1.763e-33
8788.6 1.841e-15 2.433e-33
8814.2 1.711e-15 2.321e-33
8839.7 1.581e-15 1.930e-33
8865.3 1.472e-15 1.571e-33
8890.9 1.367e-15 1.408e-33
8916.4 1.276e-15 1.008e-33
8942.0 1.237e-15 1.373e-33
8967.6 1.202e-15 1.457e-33
8993.2 1.089e-15 1.508e-33
9018.7 9.622e-16 1.632e-33
9044.3 8.890e-16 1.908e-33
9069.9 8.676e-16 2.296e-33
9095.4 9.118e-16 2.552e-33
9121.0 9.796e-16 2.808e-33
9146.6 1.019e-15 3.510e-33
9172.1 1.048e-15 3.982e-33
9197.7 1.096e-15 3.638e-33
9223.3 1.207e-15 3.403e-33
