# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-07-26T08:07:44.366901
# END_SHUT: 2022-07-26T08:38:16.210120
# OBSDATE: 2022-07-26
# OBSTIME: 08:07:44.366901
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:36:19.0
# MJD_OBS: 59786.33870809991
# JD: 2459786.8387081
# APPEQX: 2022.57
# EQUINOX: 2000.0
# TEL_HA: e03:59:30.63
# RA: 00:34:41.05
# TEL_RA: 00:34:41.05
# DEC: -08:25:10.1
# TEL_DEC: -08:25:10.1
# TEL_AZ: 114.77
# TEL_EL: 19.68
# AIRMASS: 2.949
# TEL_PA: 310.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -68.72
# DEC_OFF: -117.85
# TELHASP: 1.0082
# TELDECSP: 0.0
# RA_REFR: -100.05
# DEC_REFR: -83.82
# FOCPOS: 16.18
# IFUFOCUS: 0.00019
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 114.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:34
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:22
# SOL_DEC: +19:24
# WIND_DIR: 284.0
# WSP_CUR: 2.1
# WSP_AVG: 2.1
# OUT_AIR: 21.0
# OUT_HUM: 54.2
# OUT_DEW: 11.4
# IN_AIR: 20.8
# IN_HUM: 49.3
# IN_DEW: 9.8
# MIR_TEMP: 20.9
# TOP_AIR: 20.4
# PRI_TEMP: 20.0
# SEC_TEMP: 20.7
# FLO_TEMP: 21.5
# BOT_TEMP: 19.9
# MID_TEMP: 20.3
# TOP_TEMP: 20.6
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20220719111648938
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 19.0
# ENDAIR: 2.335
# ENDDOME: open
# END_RA: 00:34:41.00
# END_DEC: -08:25:08.4
# END_PA: 313.0
# ENDBARPR: 1018.0
# ENDSECPR: 22.0
# ELAPTIME: 1973.137
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220726_08_07_44.fits
# FLAT3D: True
# FLATSRC: 20220726_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.527095555831317
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4413257172000916
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.807880740017586
# YPOS: 7.84345942012284
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-07-26T01:47:36.593912
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 15.029499948647473
# PSFAB: 0.8500000019550764
# PSFADRPA: 310.0234835216251
# PSFADRZ: 3.137848688469365
# QUALITY: 0
# FLXPSEC: True
# NCR: 388
# NCRSPX: 186
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220726_04_04_13_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220726_08_07_44_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jul 26 01:40:31 2022
# S2N_MEDIAN: 144.59646246436026
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.97
# SNIDMATCHREDSHIFT: 0.0048
# SNIDMATCHAGE: 65.8
# SNIDMATCHTEMPLATE: sn1999gh
# SNIDZMED: 0.0122
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 18.6
# SNIDAGEMEDERR: 35.42
# SNIDFRAC_IA: 0.81
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.0022022
# SNIASCORE_ERR: 0.0029346
# SNIASCORE_Z: 0.010886
# SNIASCORE_ZERR: 0.0046707
3776.7 2.241e-15 5.694e-32
3802.3 1.783e-15 5.130e-32
3827.9 1.370e-15 4.013e-34
3853.4 1.276e-15 5.818e-34
3879.0 1.287e-15 2.726e-32
3904.6 1.762e-15 2.804e-32
3930.1 2.690e-15 2.303e-32
3955.7 3.330e-15 1.926e-32
3981.3 3.982e-15 2.123e-32
4006.8 4.406e-15 1.578e-32
4032.4 4.402e-15 2.005e-32
4058.0 3.906e-15 1.703e-32
4083.6 3.217e-15 1.373e-32
4109.1 2.752e-15 1.353e-32
4134.7 2.748e-15 1.041e-32
4160.3 2.668e-15 8.469e-33
4185.8 2.786e-15 8.592e-33
4211.4 2.719e-15 7.003e-33
4237.0 2.689e-15 5.874e-33
4262.6 2.846e-15 5.261e-33
4288.1 2.856e-15 4.361e-33
4313.7 2.925e-15 3.280e-33
4339.3 3.052e-15 3.555e-33
4364.8 3.205e-15 3.481e-33
4390.4 3.025e-15 3.073e-33
4416.0 2.366e-15 2.368e-33
4441.6 2.087e-15 2.490e-33
4467.1 2.005e-15 1.636e-32
4492.7 2.323e-15 1.303e-32
4518.3 2.845e-15 2.484e-33
4543.8 3.262e-15 2.442e-33
4569.4 3.739e-15 2.333e-33
4595.0 4.372e-15 2.333e-33
4620.5 5.043e-15 2.241e-33
4646.1 5.075e-15 2.374e-33
4671.7 5.270e-15 2.578e-33
4697.3 4.999e-15 1.598e-33
4722.8 4.242e-15 1.408e-33
4748.4 3.418e-15 1.185e-33
4774.0 2.965e-15 1.155e-33
4799.5 2.657e-15 1.336e-33
4825.1 2.310e-15 1.229e-33
4850.7 2.557e-15 1.067e-33
4876.3 3.071e-15 1.174e-33
4901.8 2.983e-15 1.003e-33
4927.4 2.909e-15 8.810e-34
4953.0 3.586e-15 9.296e-34
4978.5 4.237e-15 1.051e-33
5004.1 4.255e-15 1.100e-33
5029.7 3.986e-15 8.706e-34
5055.3 3.440e-15 7.005e-34
5080.8 2.804e-15 4.032e-34
5106.4 2.808e-15 4.561e-34
5132.0 2.910e-15 5.906e-34
5157.5 3.068e-15 6.038e-34
5183.1 3.173e-15 7.078e-34
5208.7 3.440e-15 4.019e-33
5234.2 3.657e-15 2.964e-33
5259.8 4.051e-15 2.744e-33
5285.4 4.659e-15 7.206e-34
5311.0 4.987e-15 5.702e-34
5336.5 5.245e-15 5.397e-34
5362.1 5.419e-15 5.112e-34
5387.7 5.428e-15 5.941e-34
5413.2 5.129e-15 4.858e-34
5438.8 4.950e-15 4.488e-34
5464.4 4.887e-15 4.368e-34
5490.0 4.833e-15 4.257e-34
5515.5 4.725e-15 4.096e-34
5541.1 4.825e-15 5.804e-34
5566.7 4.975e-15 1.099e-33
5592.2 4.616e-15 1.850e-33
5617.8 4.040e-15 3.046e-33
5643.4 3.572e-15 4.958e-34
5668.9 3.227e-15 3.294e-34
5694.5 2.861e-15 2.866e-34
5720.1 2.468e-15 2.913e-34
5745.7 2.045e-15 3.756e-34
5771.2 1.730e-15 2.630e-34
5796.8 1.712e-15 1.890e-34
5822.4 1.944e-15 2.646e-34
5847.9 2.270e-15 3.000e-34
5873.5 2.444e-15 1.903e-33
5899.1 2.738e-15 2.726e-34
5924.7 3.005e-15 2.840e-34
5950.2 3.121e-15 2.629e-34
5975.8 3.181e-15 2.443e-34
6001.4 3.146e-15 3.325e-34
6026.9 2.988e-15 2.667e-34
6052.5 2.811e-15 2.095e-34
6078.1 2.786e-15 2.504e-34
6103.7 2.835e-15 2.211e-34
6129.2 2.947e-15 2.075e-34
6154.8 3.122e-15 2.044e-34
6180.4 3.421e-15 2.290e-34
6205.9 3.501e-15 2.404e-34
6231.5 3.427e-15 2.157e-34
6257.1 3.244e-15 2.446e-34
6282.6 3.049e-15 2.380e-34
6308.2 2.888e-15 2.087e-34
6333.8 2.948e-15 4.574e-34
6359.4 3.097e-15 1.858e-34
6384.9 3.434e-15 2.526e-34
6410.5 3.877e-15 2.299e-34
6436.1 4.285e-15 1.730e-34
6461.6 4.577e-15 2.035e-34
6487.2 4.742e-15 2.269e-34
6512.8 4.788e-15 2.218e-34
6538.4 4.804e-15 2.287e-34
6563.9 4.859e-15 3.157e-34
6589.5 4.757e-15 5.840e-34
6615.1 4.497e-15 7.259e-34
6640.6 4.103e-15 4.287e-34
6666.2 3.609e-15 1.691e-34
6691.8 3.131e-15 1.355e-34
6717.4 2.738e-15 1.648e-34
6742.9 2.522e-15 1.715e-34
6768.5 2.361e-15 1.822e-34
6794.1 2.208e-15 2.022e-34
6819.6 2.140e-15 1.344e-34
6845.2 2.097e-15 1.177e-34
6870.8 2.018e-15 1.417e-34
6896.3 1.874e-15 1.403e-34
6921.9 1.796e-15 6.086e-34
6947.5 1.842e-15 1.110e-34
6973.1 1.903e-15 1.316e-34
6998.6 1.973e-15 1.292e-34
7024.2 2.083e-15 1.236e-34
7049.8 2.164e-15 1.012e-34
7075.3 2.227e-15 8.850e-35
7100.9 2.270e-15 1.071e-34
7126.5 2.300e-15 1.205e-34
7152.1 2.315e-15 9.928e-35
7177.6 2.323e-15 1.156e-34
7203.2 2.392e-15 9.177e-34
7228.8 2.603e-15 1.334e-33
7254.3 2.806e-15 1.213e-33
7279.9 2.994e-15 2.031e-34
7305.5 3.240e-15 8.057e-34
7331.1 3.533e-15 9.943e-34
7356.6 3.666e-15 1.621e-34
7382.2 3.650e-15 1.793e-34
7407.8 3.520e-15 1.389e-34
7433.3 3.324e-15 1.319e-34
7458.9 3.203e-15 7.042e-34
7484.5 3.180e-15 1.009e-33
7510.0 3.251e-15 2.225e-34
7535.6 3.241e-15 2.336e-34
7561.2 3.087e-15 2.181e-34
7586.8 2.873e-15 2.191e-34
7612.3 2.442e-15 1.879e-34
7637.9 2.023e-15 7.619e-34
7663.5 1.946e-15 1.131e-33
7689.0 2.101e-15 1.725e-33
7714.6 2.252e-15 1.430e-33
7740.2 2.523e-15 4.707e-34
7765.8 2.857e-15 3.881e-34
7791.3 3.139e-15 9.658e-34
7816.9 3.516e-15 7.331e-34
7842.5 3.688e-15 1.665e-34
7868.0 3.826e-15 1.289e-33
7893.6 3.912e-15 1.443e-33
7919.2 3.953e-15 1.445e-33
7944.7 3.900e-15 1.516e-33
7970.3 3.632e-15 1.839e-34
7995.9 3.223e-15 1.687e-34
8021.5 2.795e-15 7.899e-34
8047.0 2.432e-15 6.956e-34
8072.6 2.199e-15 6.795e-34
8098.2 2.105e-15 5.092e-34
8123.7 2.027e-15 6.387e-34
8149.3 1.986e-15 7.153e-34
8174.9 1.893e-15 6.315e-34
8200.5 1.859e-15 7.402e-34
8226.0 1.926e-15 7.773e-34
8251.6 1.942e-15 9.444e-34
8277.2 1.871e-15 2.601e-34
8302.7 1.732e-15 4.204e-34
8328.3 1.484e-15 4.865e-34
8353.9 1.264e-15 2.239e-33
8379.5 1.175e-15 6.716e-34
8405.0 1.201e-15 1.126e-33
8430.6 1.321e-15 8.473e-34
8456.2 1.494e-15 5.999e-34
8481.7 1.704e-15 8.074e-34
8507.3 1.953e-15 7.416e-34
8532.9 2.278e-15 6.382e-34
8558.4 2.690e-15 8.447e-34
8584.0 3.038e-15 1.337e-33
8609.6 3.212e-15 1.473e-33
8635.2 3.277e-15 1.637e-33
8660.7 3.394e-15 1.608e-33
8686.3 3.501e-15 9.885e-34
8711.9 3.524e-15 7.957e-34
8737.4 3.496e-15 4.299e-34
8763.0 3.395e-15 1.037e-33
8788.6 3.233e-15 1.276e-33
8814.2 3.035e-15 1.141e-33
8839.7 2.800e-15 9.763e-34
8865.3 2.607e-15 7.852e-34
8890.9 2.482e-15 5.174e-34
8916.4 2.392e-15 4.005e-34
8942.0 2.356e-15 3.417e-34
8967.6 2.326e-15 3.885e-34
8993.2 2.180e-15 2.174e-33
9018.7 2.024e-15 1.945e-33
9044.3 1.878e-15 1.699e-33
9069.9 1.815e-15 3.403e-34
9095.4 1.914e-15 3.892e-34
9121.0 2.091e-15 1.769e-33
9146.6 2.249e-15 2.508e-33
9172.1 2.354e-15 4.705e-34
9197.7 2.440e-15 4.386e-34
9223.3 2.630e-15 4.113e-34
