# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-02T07:20:16.314728
# END_SHUT: 2022-10-02T07:50:48.161579
# OBSDATE: 2022-10-02
# OBSTIME: 07:20:16.314728
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:16:48.9
# MJD_OBS: 59854.30574430013
# JD: 2459854.8057443
# APPEQX: 2022.75
# EQUINOX: 2000.0
# TEL_HA: e00:19:02.76
# RA: 00:34:41.85
# TEL_RA: 00:34:41.85
# DEC: -08:25:02.8
# TEL_DEC: -08:25:02.8
# TEL_AZ: 173.06
# TEL_EL: 48.1
# AIRMASS: 1.343
# TEL_PA: 354.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.99
# DEC_OFF: -110.67
# TELHASP: 1.0059
# TELDECSP: -0.1985
# RA_REFR: -4.32
# DEC_REFR: -42.08
# FOCPOS: 16.34
# IFUFOCUS: 0.00053
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 171.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:21
# SUNSET: 01:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:33
# SOL_DEC: -03:36
# WIND_DIR: 125.0
# WSP_CUR: 5.9
# WSP_AVG: 7.5
# OUT_AIR: 17.6
# OUT_HUM: 61.9
# OUT_DEW: 10.2
# IN_AIR: 17.1
# IN_HUM: 56.2
# IN_DEW: 8.4
# MIR_TEMP: 16.9
# TOP_AIR: 17.0
# PRI_TEMP: 16.8
# SEC_TEMP: 17.3
# FLO_TEMP: 17.7
# BOT_TEMP: 17.0
# MID_TEMP: 17.0
# TOP_TEMP: 17.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20221001090136208
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1015.1
# SECPRESS: 42.0
# ENDAIR: 1.339
# ENDDOME: open
# END_RA: 00:34:42.00
# END_DEC: -08:25:00.8
# END_PA: 4.0
# ENDBARPR: 1015.1
# ENDSECPR: 43.0
# ELAPTIME: 1923.419
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dff8006 Sat Oct 1 08:13:58 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221002_07_20_16.fits
# FLAT3D: True
# FLATSRC: 20221002_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.196934620402828
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1741697501599523
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4123425108118693
# YPOS: 7.918986611343702
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-02T00:58:35.666051
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 3.4883819657539643
# PSFAB: 0.8549968802905138
# PSFADRPA: 1.5883962554592124
# PSFADRZ: 1.557913691787037
# QUALITY: 0
# FLXPSEC: True
# NCR: 352
# NCRSPX: 179
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221002_02_33_09_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221002_07_20_16_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct  2 00:52:04 2022
# S2N_MEDIAN: 44.18606691827772
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.44
# SNIDMATCHREDSHIFT: 0.0086
# SNIDMATCHAGE: 47.4
# SNIDMATCHTEMPLATE: sn1990B
# SNIDZMED: 0.0078
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 72.6
# SNIDAGEMEDERR: 94.51
# SNIDFRAC_IA: 0.43
# SNIDFRAC_IB: 0.14
# SNIDFRAC_IC: 0.31
# SNIDFRAC_II: 0.13
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.024337
# SNIASCORE_ERR: 0.052368
# SNIASCORE_Z: 0.015014
# SNIASCORE_ZERR: 0.017054
3776.7 1.129e-15 4.397e-33
3802.3 1.104e-15 5.276e-33
3827.9 9.096e-16 3.466e-33
3853.4 8.069e-16 3.416e-33
3879.0 7.098e-16 3.059e-33
3904.6 8.818e-16 2.787e-33
3930.1 1.104e-15 2.760e-33
3955.7 1.479e-15 2.372e-33
3981.3 1.847e-15 1.928e-33
4006.8 2.076e-15 1.153e-32
4032.4 2.096e-15 1.863e-33
4058.0 2.036e-15 1.740e-33
4083.6 1.733e-15 1.669e-33
4109.1 1.432e-15 1.291e-33
4134.7 1.317e-15 1.302e-33
4160.3 1.302e-15 1.109e-33
4185.8 1.429e-15 1.282e-33
4211.4 1.403e-15 1.167e-33
4237.0 1.294e-15 8.923e-34
4262.6 1.402e-15 6.732e-34
4288.1 1.415e-15 5.288e-33
4313.7 1.484e-15 8.586e-34
4339.3 1.640e-15 2.047e-33
4364.8 1.692e-15 8.032e-34
4390.4 1.575e-15 3.344e-33
4416.0 1.420e-15 2.650e-33
4441.6 1.155e-15 3.917e-33
4467.1 1.134e-15 5.280e-34
4492.7 1.158e-15 4.498e-34
4518.3 1.430e-15 5.525e-34
4543.8 1.637e-15 3.961e-33
4569.4 1.867e-15 6.040e-34
4595.0 2.116e-15 2.962e-33
4620.5 2.154e-15 3.257e-33
4646.1 2.221e-15 3.297e-33
4671.7 2.166e-15 2.903e-33
4697.3 1.963e-15 2.477e-33
4722.8 1.615e-15 1.872e-33
4748.4 1.300e-15 2.215e-33
4774.0 1.183e-15 2.336e-33
4799.5 9.932e-16 1.971e-33
4825.1 9.692e-16 1.890e-33
4850.7 1.049e-15 1.637e-33
4876.3 1.203e-15 1.720e-33
4901.8 1.269e-15 1.402e-33
4927.4 1.185e-15 1.446e-33
4953.0 1.472e-15 1.932e-33
4978.5 1.680e-15 1.445e-33
5004.1 1.763e-15 1.691e-33
5029.7 1.757e-15 1.521e-33
5055.3 1.516e-15 1.473e-33
5080.8 1.240e-15 1.527e-33
5106.4 1.138e-15 1.069e-33
5132.0 1.186e-15 8.120e-34
5157.5 1.286e-15 1.236e-33
5183.1 1.515e-15 1.165e-33
5208.7 1.684e-15 1.163e-33
5234.2 1.727e-15 1.279e-33
5259.8 1.835e-15 1.130e-33
5285.4 1.964e-15 1.030e-33
5311.0 2.080e-15 6.816e-34
5336.5 2.134e-15 1.142e-33
5362.1 2.134e-15 1.064e-33
5387.7 2.026e-15 9.861e-34
5413.2 1.885e-15 8.299e-34
5438.8 1.738e-15 9.609e-34
5464.4 1.629e-15 1.022e-33
5490.0 1.485e-15 7.868e-34
5515.5 1.419e-15 8.713e-34
5541.1 1.406e-15 9.324e-34
5566.7 1.436e-15 1.002e-33
5592.2 1.350e-15 1.082e-33
5617.8 1.143e-15 1.775e-33
5643.4 9.419e-16 6.332e-34
5668.9 8.405e-16 7.582e-34
5694.5 7.542e-16 5.781e-34
5720.1 6.608e-16 6.715e-34
5745.7 4.889e-16 5.678e-34
5771.2 4.203e-16 5.525e-34
5796.8 3.902e-16 4.473e-34
5822.4 5.071e-16 5.558e-34
5847.9 5.650e-16 5.083e-34
5873.5 6.514e-16 5.934e-34
5899.1 7.976e-16 5.816e-34
5924.7 9.084e-16 5.593e-34
5950.2 9.420e-16 4.931e-34
5975.8 9.011e-16 4.754e-34
6001.4 8.773e-16 3.825e-34
6026.9 8.050e-16 4.252e-34
6052.5 7.907e-16 4.270e-34
6078.1 7.738e-16 5.067e-34
6103.7 7.856e-16 3.644e-34
6129.2 8.604e-16 4.428e-34
6154.8 9.647e-16 3.989e-34
6180.4 1.066e-15 4.381e-34
6205.9 1.089e-15 3.949e-34
6231.5 1.131e-15 5.032e-34
6257.1 1.167e-15 4.867e-34
6282.6 1.185e-15 3.043e-34
6308.2 1.165e-15 3.910e-34
6333.8 1.108e-15 3.863e-34
6359.4 1.132e-15 3.503e-34
6384.9 1.190e-15 3.914e-34
6410.5 1.275e-15 3.370e-34
6436.1 1.376e-15 4.105e-34
6461.6 1.475e-15 3.849e-34
6487.2 1.506e-15 3.744e-34
6512.8 1.514e-15 4.640e-34
6538.4 1.534e-15 5.842e-34
6563.9 1.500e-15 7.233e-34
6589.5 1.451e-15 1.649e-34
6615.1 1.390e-15 1.647e-34
6640.6 1.223e-15 9.884e-35
6666.2 1.015e-15 4.469e-35
6691.8 8.196e-16 3.269e-34
6717.4 6.731e-16 3.192e-34
6742.9 5.896e-16 2.521e-34
6768.5 5.244e-16 3.886e-35
6794.1 4.868e-16 2.664e-34
6819.6 4.677e-16 2.981e-34
6845.2 4.634e-16 2.970e-34
6870.8 4.553e-16 2.650e-34
6896.3 4.381e-16 2.805e-34
6921.9 4.425e-16 2.476e-34
6947.5 4.676e-16 2.999e-34
6973.1 4.904e-16 2.802e-34
6998.6 5.223e-16 2.794e-34
7024.2 5.507e-16 2.180e-34
7049.8 5.873e-16 2.267e-34
7075.3 6.128e-16 2.280e-34
7100.9 6.218e-16 2.585e-34
7126.5 6.311e-16 2.749e-34
7152.1 6.473e-16 2.481e-34
7177.6 6.896e-16 2.291e-34
7203.2 7.389e-16 3.016e-34
7228.8 8.320e-16 3.341e-34
7254.3 9.356e-16 3.595e-34
7279.9 1.054e-15 2.849e-34
7305.5 1.215e-15 3.419e-34
7331.1 1.347e-15 2.713e-34
7356.6 1.402e-15 2.705e-34
7382.2 1.342e-15 2.835e-34
7407.8 1.247e-15 3.880e-35
7433.3 1.115e-15 4.218e-35
7458.9 1.010e-15 3.006e-34
7484.5 9.529e-16 2.936e-34
7510.0 9.011e-16 2.246e-34
7535.6 8.655e-16 2.417e-34
7561.2 8.040e-16 2.811e-35
7586.8 7.146e-16 2.486e-34
7612.3 6.281e-16 3.516e-35
7637.9 5.741e-16 3.666e-34
7663.5 5.927e-16 3.268e-34
7689.0 6.370e-16 3.634e-34
7714.6 6.887e-16 3.540e-34
7740.2 7.760e-16 2.855e-34
7765.8 9.314e-16 2.458e-34
7791.3 1.099e-15 2.823e-34
7816.9 1.225e-15 2.851e-34
7842.5 1.297e-15 2.693e-34
7868.0 1.245e-15 2.788e-34
7893.6 1.161e-15 3.464e-34
7919.2 1.105e-15 3.452e-34
7944.7 1.036e-15 3.670e-34
7970.3 9.509e-16 3.544e-34
7995.9 7.977e-16 2.638e-34
8021.5 6.627e-16 3.043e-35
8047.0 5.724e-16 2.822e-35
8072.6 5.243e-16 1.735e-34
8098.2 5.049e-16 2.207e-34
8123.7 4.832e-16 2.130e-34
8149.3 4.571e-16 2.066e-35
8174.9 4.379e-16 1.837e-34
8200.5 4.704e-16 2.182e-34
8226.0 5.143e-16 2.326e-34
8251.6 5.334e-16 2.862e-34
8277.2 5.404e-16 3.359e-34
8302.7 5.109e-16 4.532e-34
8328.3 4.429e-16 3.482e-34
8353.9 3.619e-16 5.922e-35
8379.5 3.237e-16 4.422e-34
8405.0 3.673e-16 3.099e-34
8430.6 4.387e-16 2.608e-34
8456.2 5.078e-16 2.856e-34
8481.7 6.431e-16 2.523e-34
8507.3 8.218e-16 3.082e-34
8532.9 1.006e-15 2.451e-34
8558.4 1.214e-15 2.984e-34
8584.0 1.381e-15 4.696e-34
8609.6 1.461e-15 6.416e-34
8635.2 1.466e-15 5.908e-34
8660.7 1.471e-15 4.876e-34
8686.3 1.473e-15 3.739e-34
8711.9 1.474e-15 3.237e-34
8737.4 1.423e-15 9.897e-35
8763.0 1.357e-15 1.841e-34
8788.6 1.263e-15 1.556e-33
8814.2 1.139e-15 1.258e-33
8839.7 1.012e-15 8.289e-34
8865.3 8.941e-16 6.250e-34
8890.9 7.940e-16 6.429e-35
8916.4 7.123e-16 6.050e-35
8942.0 6.481e-16 5.899e-34
8967.6 5.875e-16 4.938e-34
8993.2 5.638e-16 6.033e-35
9018.7 5.208e-16 4.069e-34
9044.3 5.124e-16 4.391e-34
9069.9 4.977e-16 4.075e-34
9095.4 5.061e-16 5.126e-35
9121.0 5.477e-16 5.353e-34
9146.6 5.968e-16 4.791e-34
9172.1 6.190e-16 4.097e-34
9197.7 6.721e-16 5.006e-34
9223.3 7.527e-16 6.336e-34
