# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-21T04:17:53.944884
# END_SHUT: 2022-10-21T04:48:25.797196
# OBSDATE: 2022-10-21
# OBSTIME: 04:17:53.944884
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:28:51.2
# MJD_OBS: 59873.17909679981
# JD: 2459873.6790968
# APPEQX: 2022.81
# EQUINOX: 2000.0
# TEL_HA: e02:07:00.88
# RA: 00:34:42.13
# TEL_RA: 00:34:42.13
# DEC: -08:25:04.4
# TEL_DEC: -08:25:04.4
# TEL_AZ: 138.34
# TEL_EL: 38.61
# AIRMASS: 1.6
# TEL_PA: 326.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -53.07
# DEC_OFF: -112.38
# TELHASP: 0.9966
# TELDECSP: -0.1984
# RA_REFR: -33.1
# DEC_REFR: -48.81
# FOCPOS: 16.37
# IFUFOCUS: 0.00062
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 137.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:26
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:43
# SOL_DEC: -10:43
# WIND_DIR: 0.0
# WSP_CUR: 0.5
# WSP_AVG: 0.5
# OUT_AIR: -9.5
# OUT_HUM: 116.1
# OUT_DEW: -7.6
# IN_AIR: -15.8
# IN_HUM: 73.9
# IN_DEW: -19.3
# MIR_TEMP: -9.2
# TOP_AIR: -12.5
# PRI_TEMP: 0.0
# SEC_TEMP: -11.4
# FLO_TEMP: -7.6
# BOT_TEMP: -11.0
# MID_TEMP: -3.3
# TOP_TEMP: -12.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20221014114012438
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 972.7
# SECPRESS: 43.0
# ENDAIR: 1.48
# ENDDOME: open
# END_RA: 00:34:42.37
# END_DEC: -08:25:01.1
# END_PA: 332.0
# ENDBARPR: 972.7
# ENDSECPR: 43.0
# ELAPTIME: 1922.026
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 41fd2b7 Sun Oct 16 22:58:10 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221021_04_17_53.fits
# FLAT3D: True
# FLATSRC: 20221021_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.241725915234359
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.136287602950271
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1598592830788363
# YPOS: 7.721303285366354
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-20T21:56:20.675661
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 6.9429865239994735
# PSFAB: 0.8652076964615197
# PSFADRPA: 329.8867299741591
# PSFADRZ: 1.614804485657172
# QUALITY: 0
# FLXPSEC: True
# NCR: 382
# NCRSPX: 210
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221021_02_16_26_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221021_04_17_53_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 20 21:49:43 2022
# S2N_MEDIAN: 33.01975695118779
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.45
# SNIDMATCHREDSHIFT: 0.0064
# SNIDMATCHAGE: 221.0
# SNIDMATCHTEMPLATE: PTF12dam
# SNIDZMED: 0.0064
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 88.0
# SNIDAGEMEDERR: 113.33
# SNIDFRAC_IA: 0.28
# SNIDFRAC_IB: 0.2
# SNIDFRAC_IC: 0.36
# SNIDFRAC_II: 0.16
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.077545
# SNIASCORE_ERR: 0.11782
# SNIASCORE_Z: 0.012225
# SNIASCORE_ZERR: 0.026042
3776.7 1.006e-15 9.401e-33
3802.3 1.038e-15 9.101e-33
3827.9 9.068e-16 4.042e-36
3853.4 7.195e-16 7.170e-33
3879.0 6.182e-16 8.789e-37
3904.6 6.271e-16 1.703e-37
3930.1 8.471e-16 3.007e-33
3955.7 1.238e-15 1.803e-32
3981.3 1.650e-15 1.586e-32
4006.8 1.746e-15 1.951e-32
4032.4 1.603e-15 1.967e-32
4058.0 1.561e-15 1.593e-32
4083.6 1.395e-15 1.391e-32
4109.1 1.181e-15 1.092e-32
4134.7 1.069e-15 9.324e-33
4160.3 1.139e-15 7.748e-33
4185.8 1.132e-15 8.084e-33
4211.4 1.188e-15 8.694e-33
4237.0 1.208e-15 6.564e-33
4262.6 1.169e-15 5.562e-33
4288.1 1.288e-15 5.825e-33
4313.7 1.340e-15 6.058e-33
4339.3 1.381e-15 4.851e-33
4364.8 1.554e-15 5.301e-33
4390.4 1.362e-15 4.966e-33
4416.0 1.312e-15 3.568e-33
4441.6 1.061e-15 4.347e-33
4467.1 1.103e-15 1.003e-33
4492.7 1.053e-15 4.123e-33
4518.3 1.297e-15 3.301e-33
4543.8 1.390e-15 4.049e-33
4569.4 1.632e-15 3.613e-33
4595.0 1.812e-15 3.299e-33
4620.5 1.874e-15 3.498e-33
4646.1 1.877e-15 3.459e-33
4671.7 1.816e-15 2.999e-33
4697.3 1.567e-15 2.704e-33
4722.8 1.271e-15 2.679e-33
4748.4 1.018e-15 1.989e-33
4774.0 9.296e-16 2.357e-33
4799.5 8.316e-16 2.220e-33
4825.1 8.066e-16 2.262e-33
4850.7 8.961e-16 1.796e-33
4876.3 1.030e-15 1.930e-33
4901.8 1.125e-15 1.644e-33
4927.4 1.048e-15 1.996e-33
4953.0 1.237e-15 1.802e-33
4978.5 1.422e-15 1.766e-33
5004.1 1.497e-15 1.775e-33
5029.7 1.539e-15 2.021e-33
5055.3 1.350e-15 1.351e-33
5080.8 1.055e-15 1.546e-33
5106.4 9.926e-16 1.186e-33
5132.0 1.023e-15 1.361e-33
5157.5 1.173e-15 1.263e-33
5183.1 1.433e-15 1.409e-33
5208.7 1.563e-15 1.351e-33
5234.2 1.606e-15 1.638e-33
5259.8 1.670e-15 1.210e-33
5285.4 1.749e-15 1.472e-33
5311.0 1.848e-15 1.297e-33
5336.5 1.870e-15 1.194e-33
5362.1 1.817e-15 1.029e-33
5387.7 1.710e-15 1.293e-33
5413.2 1.549e-15 1.258e-33
5438.8 1.452e-15 1.170e-33
5464.4 1.288e-15 1.043e-33
5490.0 1.207e-15 1.280e-33
5515.5 1.151e-15 1.010e-33
5541.1 1.155e-15 1.620e-33
5566.7 1.184e-15 1.349e-33
5592.2 1.119e-15 1.678e-33
5617.8 8.911e-16 2.711e-33
5643.4 7.362e-16 7.134e-34
5668.9 6.598e-16 7.330e-34
5694.5 6.064e-16 6.972e-34
5720.1 5.500e-16 8.132e-34
5745.7 4.102e-16 1.085e-34
5771.2 3.473e-16 6.184e-34
5796.8 3.444e-16 5.931e-34
5822.4 3.857e-16 7.973e-34
5847.9 5.000e-16 5.903e-34
5873.5 5.886e-16 5.308e-34
5899.1 7.096e-16 8.567e-34
5924.7 8.086e-16 6.023e-34
5950.2 7.914e-16 6.042e-34
5975.8 7.746e-16 5.925e-34
6001.4 7.281e-16 4.938e-34
6026.9 6.838e-16 6.094e-34
6052.5 6.462e-16 6.115e-34
6078.1 6.497e-16 4.043e-34
6103.7 6.687e-16 3.811e-34
6129.2 7.458e-16 5.335e-34
6154.8 8.674e-16 4.507e-34
6180.4 9.224e-16 5.883e-34
6205.9 9.500e-16 5.400e-34
6231.5 9.800e-16 5.394e-34
6257.1 1.042e-15 5.759e-34
6282.6 1.080e-15 4.892e-34
6308.2 1.038e-15 4.988e-34
6333.8 1.011e-15 4.557e-34
6359.4 1.046e-15 3.756e-34
6384.9 1.087e-15 3.449e-34
6410.5 1.176e-15 4.592e-34
6436.1 1.278e-15 4.809e-34
6461.6 1.327e-15 5.533e-34
6487.2 1.332e-15 4.420e-34
6512.8 1.354e-15 4.524e-34
6538.4 1.409e-15 6.485e-34
6563.9 1.391e-15 8.629e-34
6589.5 1.333e-15 2.399e-34
6615.1 1.221e-15 3.461e-34
6640.6 1.030e-15 1.536e-34
6666.2 8.436e-16 4.705e-34
6691.8 6.712e-16 3.264e-34
6717.4 5.535e-16 2.767e-34
6742.9 4.965e-16 3.060e-34
6768.5 4.277e-16 2.981e-34
6794.1 3.995e-16 2.695e-34
6819.6 3.921e-16 2.754e-34
6845.2 3.788e-16 4.618e-35
6870.8 3.850e-16 5.423e-35
6896.3 3.785e-16 3.399e-34
6921.9 3.823e-16 4.105e-34
6947.5 4.080e-16 2.763e-34
6973.1 4.442e-16 3.270e-34
6998.6 4.646e-16 3.013e-34
7024.2 4.889e-16 2.576e-34
7049.8 5.396e-16 2.584e-34
7075.3 5.712e-16 3.012e-34
7100.9 5.848e-16 2.500e-34
7126.5 6.153e-16 2.725e-34
7152.1 6.293e-16 2.641e-34
7177.6 6.455e-16 3.253e-34
7203.2 7.182e-16 3.908e-34
7228.8 7.868e-16 5.021e-34
7254.3 8.681e-16 4.563e-34
7279.9 1.017e-15 3.720e-34
7305.5 1.193e-15 3.764e-34
7331.1 1.338e-15 3.377e-34
7356.6 1.406e-15 3.725e-34
7382.2 1.344e-15 3.950e-34
7407.8 1.189e-15 3.750e-34
7433.3 1.017e-15 3.624e-34
7458.9 8.793e-16 3.106e-34
7484.5 8.077e-16 2.894e-34
7510.0 7.612e-16 2.820e-34
7535.6 6.966e-16 2.527e-34
7561.2 6.199e-16 5.175e-35
7586.8 5.591e-16 6.890e-35
7612.3 5.189e-16 3.496e-34
7637.9 5.062e-16 2.841e-34
7663.5 5.477e-16 3.708e-34
7689.0 5.941e-16 4.443e-34
7714.6 6.555e-16 4.893e-34
7740.2 7.556e-16 3.515e-34
7765.8 9.253e-16 3.250e-34
7791.3 1.103e-15 3.525e-34
7816.9 1.194e-15 3.679e-34
7842.5 1.196e-15 3.737e-34
7868.0 1.124e-15 4.034e-34
7893.6 1.027e-15 4.570e-34
7919.2 9.486e-16 4.060e-34
7944.7 8.664e-16 3.659e-34
7970.3 7.547e-16 3.832e-34
7995.9 6.277e-16 4.294e-34
8021.5 5.299e-16 4.280e-34
8047.0 4.806e-16 3.165e-34
8072.6 4.476e-16 2.647e-34
8098.2 4.132e-16 2.618e-34
8123.7 3.966e-16 2.706e-34
8149.3 3.936e-16 2.420e-34
8174.9 4.043e-16 2.926e-34
8200.5 4.391e-16 2.941e-34
8226.0 4.760e-16 3.358e-34
8251.6 5.086e-16 4.875e-34
8277.2 5.193e-16 5.900e-34
8302.7 4.884e-16 7.163e-34
8328.3 4.095e-16 7.252e-34
8353.9 3.479e-16 6.575e-34
8379.5 3.474e-16 5.203e-34
8405.0 3.906e-16 3.841e-34
8430.6 4.742e-16 3.312e-34
8456.2 5.954e-16 3.002e-34
8481.7 7.347e-16 2.314e-34
8507.3 9.348e-16 3.288e-34
8532.9 1.111e-15 3.847e-34
8558.4 1.275e-15 5.080e-34
8584.0 1.375e-15 6.472e-34
8609.6 1.419e-15 5.503e-34
8635.2 1.401e-15 5.433e-34
8660.7 1.393e-15 4.241e-34
8686.3 1.393e-15 4.665e-34
8711.9 1.376e-15 7.185e-34
8737.4 1.337e-15 1.535e-33
8763.0 1.245e-15 2.009e-33
8788.6 1.118e-15 2.813e-33
8814.2 9.913e-16 2.182e-33
8839.7 8.816e-16 1.624e-33
8865.3 7.798e-16 1.207e-33
8890.9 6.796e-16 7.016e-34
8916.4 5.914e-16 7.145e-34
8942.0 5.584e-16 6.150e-34
8967.6 5.690e-16 6.404e-34
8993.2 5.168e-16 5.920e-34
9018.7 4.577e-16 4.385e-34
9044.3 4.395e-16 4.417e-34
9069.9 4.444e-16 4.369e-34
9095.4 4.676e-16 3.883e-34
9121.0 5.001e-16 6.250e-34
9146.6 5.341e-16 7.985e-34
9172.1 5.962e-16 6.428e-34
9197.7 6.689e-16 6.055e-34
9223.3 7.312e-16 1.038e-33
