# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-02-02T02:35:40.114548
# END_SHUT: 2023-02-02T03:13:38.423363
# OBSDATE: 2023-02-02
# OBSTIME: 02:35:40.114548
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:36:22.4
# MJD_OBS: 59977.10810289998
# JD: 2459977.6081029
# APPEQX: 2023.09
# EQUINOX: 2000.0
# TEL_HA: w03:00:31.33
# RA: 00:34:41.91
# TEL_RA: 00:34:41.91
# DEC: -08:25:12.9
# TEL_DEC: -08:25:12.9
# TEL_AZ: 234.3
# TEL_EL: 30.21
# AIRMASS: 1.982
# TEL_PA: 43.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.24
# DEC_OFF: -120.72
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 55.35
# DEC_REFR: -58.77
# FOCPOS: 16.76
# IFUFOCUS: 0.00078
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 234.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:21
# SUNSET: 01:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:02
# SOL_DEC: -16:51
# WIND_DIR: 325.0
# WSP_CUR: 0.5
# WSP_AVG: 0.8
# OUT_AIR: 4.3
# OUT_HUM: 28.0
# OUT_DEW: -12.4
# IN_AIR: 4.3
# IN_HUM: 28.0
# IN_DEW: -12.4
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20230128090612114
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 53.0
# ENDAIR: 2.49
# ENDDOME: open
# END_RA: 00:34:41.79
# END_DEC: -08:25:08.9
# END_PA: 48.0
# ENDBARPR: 1011.4
# ENDSECPR: 51.0
# ELAPTIME: 2382.383
# OSCANVAL: 2.625
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: cc2a88a Wed Feb 1 11:03:04 2023 -0800
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230202_02_35_40.fits
# FLAT3D: True
# FLATSRC: 20230202_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.313408129443165
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1124465955832269
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.7152258140970575
# YPOS: 10.238251089330763
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2023-02-01T19:23:41.477805
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 1.5627423518996096e-05
# PSFAB: 0.9899996185342496
# PSFADRPA: 46.046621589149154
# PSFADRZ: 2.852802265558516
# QUALITY: 1
# FLXPSEC: True
# NCR: 770
# NCRSPX: 319
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230202_02_23_10_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230202_02_35_40_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Feb  1 19:15:23 2023
# S2N_MEDIAN: 3.845587235371538
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.65
# SNIDMATCHREDSHIFT: 0.0951
# SNIDMATCHAGE: 86.9
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.1387
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 20.7
# SNIDAGEMEDERR: 18.66
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.2302
# SNIASCORE_ERR: 0.20903
# SNIASCORE_Z: 0.082781
# SNIASCORE_ZERR: 0.0099738
# NGSFTYPE: SLSN-I
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.6815721
# NGSFFITCHI2_DOF2: 0.0115970485
# NGSFREDSHIFT: 0.0
# NGSFAV: 2.0
# NGSFPHASE: 421.0
# NGSFMATCHTEMPLATE: SN2007bi
# NGSFFRAC_SN: 0.46674764
# NGSFFRAC_GAL: 0.53325236
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: FORS2
3776.7 -8.741e-16 2.141e-31
3802.3 -8.575e-16 5.963e-31
3827.9 -7.887e-16 4.295e-31
3853.4 -5.686e-16 6.773e-32
3879.0 -6.125e-16 5.587e-31
3904.6 -5.351e-16 2.911e-31
3930.1 -4.617e-16 3.139e-31
3955.7 -2.419e-16 8.056e-33
3981.3 -2.073e-16 3.851e-32
4006.8 -7.281e-17 2.958e-32
4032.4 1.582e-16 2.008e-32
4058.0 4.782e-17 2.583e-32
4083.6 1.327e-16 1.955e-32
4109.1 5.123e-17 1.040e-31
4134.7 5.611e-17 1.550e-32
4160.3 1.557e-16 8.160e-33
4185.8 7.211e-17 1.024e-32
4211.4 1.718e-16 2.290e-32
4237.0 9.926e-17 8.546e-33
4262.6 1.277e-16 7.980e-33
4288.1 2.122e-16 1.894e-32
4313.7 1.989e-16 2.840e-33
4339.3 4.487e-16 1.065e-32
4364.8 3.177e-16 1.253e-32
4390.4 3.010e-16 6.286e-32
4416.0 3.304e-16 2.516e-32
4441.6 4.447e-16 1.381e-32
4467.1 2.674e-16 3.502e-33
4492.7 3.643e-16 9.152e-33
4518.3 3.551e-16 1.015e-32
4543.8 4.091e-16 7.730e-33
4569.4 4.105e-16 3.677e-33
4595.0 4.934e-16 4.501e-32
4620.5 3.343e-16 4.206e-33
4646.1 4.390e-16 4.347e-32
4671.7 2.773e-16 2.797e-33
4697.3 2.690e-16 4.600e-32
4722.8 1.523e-16 3.042e-33
4748.4 1.617e-16 3.192e-33
4774.0 1.204e-16 2.401e-33
4799.5 1.887e-16 3.215e-33
4825.1 1.021e-16 2.752e-33
4850.7 2.278e-16 3.809e-33
4876.3 2.262e-16 3.459e-33
4901.8 1.420e-16 2.548e-33
4927.4 1.783e-16 2.582e-33
4953.0 2.124e-16 1.682e-32
4978.5 2.600e-16 2.684e-32
5004.1 2.958e-16 2.514e-32
5029.7 2.533e-16 2.535e-32
5055.3 2.847e-16 2.215e-32
5080.8 2.634e-16 1.999e-32
5106.4 2.637e-16 1.909e-32
5132.0 2.315e-16 1.873e-32
5157.5 3.500e-16 2.448e-33
5183.1 3.333e-16 1.157e-32
5208.7 4.973e-16 1.748e-32
5234.2 3.687e-16 1.075e-32
5259.8 4.353e-16 1.848e-32
5285.4 4.197e-16 1.449e-32
5311.0 5.019e-16 2.159e-32
5336.5 3.893e-16 1.474e-32
5362.1 4.074e-16 1.547e-32
5387.7 3.732e-16 1.402e-32
5413.2 4.059e-16 2.435e-33
5438.8 3.321e-16 1.639e-32
5464.4 2.273e-16 6.382e-34
5490.0 1.898e-16 1.022e-33
5515.5 1.798e-16 1.813e-32
5541.1 2.427e-16 5.489e-34
5566.7 2.130e-16 1.017e-32
5592.2 2.438e-16 7.198e-34
5617.8 1.577e-16 5.671e-34
5643.4 9.582e-17 5.576e-34
5668.9 1.632e-16 1.173e-33
5694.5 1.631e-16 4.941e-34
5720.1 9.572e-17 5.753e-34
5745.7 6.048e-17 3.310e-34
5771.2 1.126e-16 8.358e-34
5796.8 5.132e-17 2.629e-34
5822.4 9.274e-17 5.343e-33
5847.9 5.526e-17 3.094e-34
5873.5 1.596e-16 6.175e-34
5899.1 1.757e-16 9.035e-34
5924.7 1.332e-16 3.794e-34
5950.2 1.291e-16 4.206e-34
5975.8 1.182e-16 3.472e-34
6001.4 1.783e-16 7.479e-34
6026.9 1.365e-16 7.473e-34
6052.5 8.426e-17 2.871e-34
6078.1 4.131e-17 1.806e-34
6103.7 8.047e-17 5.365e-34
6129.2 7.419e-17 2.636e-34
6154.8 7.386e-17 2.884e-34
6180.4 1.347e-16 5.034e-34
6205.9 1.591e-16 6.030e-34
6231.5 1.412e-16 6.096e-33
6257.1 2.288e-16 9.981e-33
6282.6 3.444e-16 7.002e-34
6308.2 3.297e-16 5.546e-33
6333.8 2.902e-16 4.333e-34
6359.4 2.517e-16 3.313e-33
6384.9 2.349e-16 2.892e-34
6410.5 2.012e-16 2.543e-34
6436.1 1.746e-16 2.606e-34
6461.6 1.645e-16 1.746e-34
6487.2 2.007e-16 4.547e-33
6512.8 1.975e-16 4.805e-33
6538.4 1.486e-16 1.732e-34
6563.9 1.361e-16 1.748e-34
6589.5 1.018e-16 2.947e-34
6615.1 9.772e-17 2.762e-34
6640.6 9.174e-17 1.895e-34
6666.2 8.675e-17 1.456e-34
6691.8 7.394e-17 1.469e-34
6717.4 5.649e-17 9.863e-35
6742.9 4.574e-17 1.197e-34
6768.5 3.586e-17 1.395e-34
6794.1 3.279e-17 1.165e-34
6819.6 4.165e-17 1.071e-34
6845.2 4.069e-17 1.188e-34
6870.8 2.895e-17 1.551e-34
6896.3 4.206e-17 1.283e-34
6921.9 3.796e-17 1.244e-34
6947.5 2.706e-17 1.128e-34
6973.1 3.515e-17 1.171e-34
6998.6 5.616e-17 5.651e-35
7024.2 4.005e-17 8.873e-35
7049.8 4.167e-17 1.035e-34
7075.3 4.669e-17 1.254e-34
7100.9 5.708e-17 1.266e-34
7126.5 6.609e-17 1.109e-34
7152.1 7.153e-17 1.229e-34
7177.6 7.305e-17 1.045e-34
7203.2 8.285e-17 9.241e-35
7228.8 1.041e-16 1.164e-34
7254.3 1.249e-16 1.012e-33
7279.9 1.966e-16 3.856e-33
7305.5 1.565e-16 1.023e-34
7331.1 1.661e-16 1.236e-34
7356.6 1.682e-16 1.629e-33
7382.2 1.783e-16 4.276e-33
7407.8 1.379e-16 1.748e-34
7433.3 1.185e-16 1.369e-34
7458.9 1.059e-16 1.133e-34
7484.5 9.419e-17 9.958e-35
7510.0 8.735e-17 9.460e-35
7535.6 7.757e-17 1.446e-34
7561.2 6.254e-17 2.296e-34
7586.8 5.002e-17 3.151e-34
7612.3 2.916e-17 3.223e-34
7637.9 1.173e-17 2.299e-34
7663.5 2.516e-17 1.903e-34
7689.0 4.602e-17 1.462e-34
7714.6 9.722e-17 4.434e-33
7740.2 1.095e-16 1.947e-34
7765.8 6.410e-17 8.137e-35
7791.3 7.158e-17 9.462e-35
7816.9 7.840e-17 5.383e-33
7842.5 8.051e-17 1.243e-34
7868.0 7.752e-17 1.429e-34
7893.6 6.047e-17 1.623e-34
7919.2 4.649e-17 1.460e-34
7944.7 4.111e-17 1.414e-34
7970.3 4.933e-17 1.276e-34
7995.9 5.664e-17 1.816e-34
8021.5 4.733e-17 1.276e-34
8047.0 5.546e-17 1.040e-34
8072.6 4.873e-17 7.339e-35
8098.2 2.799e-17 1.378e-34
8123.7 2.547e-17 1.122e-34
8149.3 2.938e-17 1.098e-34
8174.9 4.291e-17 5.930e-35
8200.5 2.478e-17 1.568e-34
8226.0 3.992e-17 8.974e-35
8251.6 2.997e-17 1.900e-34
8277.2 6.029e-17 1.831e-34
8302.7 5.130e-17 1.140e-33
8328.3 3.551e-17 4.952e-34
8353.9 2.666e-17 5.929e-34
8379.5 1.623e-17 2.844e-34
8405.0 1.589e-17 1.646e-34
8430.6 2.649e-17 1.151e-34
8456.2 3.403e-17 1.372e-34
8481.7 6.808e-17 1.227e-34
8507.3 6.384e-17 1.740e-34
8532.9 1.037e-16 1.360e-34
8558.4 1.491e-16 1.655e-34
8584.0 2.346e-16 5.486e-33
8609.6 2.586e-16 5.847e-33
8635.2 2.965e-16 5.865e-33
8660.7 3.109e-16 5.888e-33
8686.3 3.254e-16 7.191e-33
8711.9 3.230e-16 1.423e-32
8737.4 4.580e-16 3.059e-32
8763.0 5.552e-16 9.210e-33
8788.6 5.100e-16 4.435e-32
8814.2 3.463e-16 3.163e-32
8839.7 2.155e-16 2.037e-32
8865.3 1.669e-16 8.605e-34
8890.9 1.906e-16 1.507e-32
8916.4 1.053e-16 9.503e-33
8942.0 8.543e-17 9.678e-33
8967.6 6.776e-17 2.742e-34
8993.2 3.268e-17 2.919e-34
9018.7 3.254e-17 4.123e-34
9044.3 3.458e-17 3.836e-34
9069.9 2.906e-17 1.223e-34
9095.4 1.748e-17 3.026e-34
9121.0 2.573e-17 3.007e-34
9146.6 2.556e-17 3.707e-34
9172.1 1.714e-17 3.880e-34
9197.7 1.273e-17 3.750e-34
9223.3 7.223e-18 5.264e-34
