# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-22T08:56:12.865760
# END_SHUT: 2022-10-22T09:26:44.707802
# OBSDATE: 2022-10-22
# OBSTIME: 08:56:12.865760
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:11:52.3
# MJD_OBS: 59874.37237069989
# JD: 2459874.8723707
# APPEQX: 2022.81
# EQUINOX: 2000.0
# TEL_HA: w02:35:59.24
# RA: 00:34:43.18
# TEL_RA: 00:34:43.18
# DEC: -08:25:00.5
# TEL_DEC: -08:25:00.5
# TEL_AZ: 228.95
# TEL_EL: 34.22
# AIRMASS: 1.775
# TEL_PA: 40.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -37.45
# DEC_OFF: -108.44
# TELHASP: 1.0024
# TELDECSP: -0.1373
# RA_REFR: 44.05
# DEC_REFR: -53.36
# FOCPOS: 16.46
# IFUFOCUS: 0.00062
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 227.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:36
# SUNSET: 01:25
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:47
# SOL_DEC: -11:04
# WIND_DIR: 0.0
# WSP_CUR: 0.5
# WSP_AVG: 0.5
# OUT_AIR: -9.5
# OUT_HUM: 116.1
# OUT_DEW: -7.6
# IN_AIR: -15.8
# IN_HUM: 73.9
# IN_DEW: -19.3
# MIR_TEMP: -9.2
# TOP_AIR: -12.5
# PRI_TEMP: 0.0
# SEC_TEMP: -11.4
# FLO_TEMP: -7.6
# BOT_TEMP: -11.0
# MID_TEMP: -3.3
# TOP_TEMP: -12.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20221019043305888
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 972.7
# SECPRESS: 48.0
# ENDAIR: 2.04
# ENDDOME: open
# END_RA: 00:34:43.32
# END_DEC: -08:25:00.7
# END_PA: 44.0
# ENDBARPR: 972.7
# ENDSECPR: 47.0
# ELAPTIME: 1946.979
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 41fd2b7 Sun Oct 16 22:58:10 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221022_08_56_12.fits
# FLAT3D: True
# FLATSRC: 20221022_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.273773756128371
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02659340146474657
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6212973749694969
# YPOS: 8.234164680764069
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-22T02:35:02.577512
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 5.945084684004385
# PSFAB: 0.8735705189472266
# PSFADRPA: 43.309402021312806
# PSFADRZ: 2.0725124004471165
# QUALITY: 0
# FLXPSEC: True
# NCR: 557
# NCRSPX: 239
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221022_02_15_28_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221022_08_56_12_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 22 02:28:02 2022
# S2N_MEDIAN: 34.08298081227275
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.52
# SNIDMATCHREDSHIFT: 0.0083
# SNIDMATCHAGE: 47.4
# SNIDMATCHTEMPLATE: sn1990B
# SNIDZMED: 0.0074
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: 83.2
# SNIDAGEMEDERR: 109.19
# SNIDFRAC_IA: 0.36
# SNIDFRAC_IB: 0.18
# SNIDFRAC_IC: 0.31
# SNIDFRAC_II: 0.15
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.035729
# SNIASCORE_ERR: 0.069556
# SNIASCORE_Z: 0.012202
# SNIASCORE_ZERR: 0.017136
3776.7 9.810e-16 1.315e-32
3802.3 9.001e-16 1.202e-32
3827.9 8.833e-16 1.184e-32
3853.4 6.232e-16 8.373e-33
3879.0 6.210e-16 7.602e-33
3904.6 5.690e-16 5.858e-33
3930.1 8.573e-16 7.600e-33
3955.7 1.261e-15 5.377e-33
3981.3 1.547e-15 5.684e-33
4006.8 1.521e-15 1.929e-32
4032.4 1.610e-15 5.538e-33
4058.0 1.526e-15 2.057e-32
4083.6 1.285e-15 1.598e-32
4109.1 1.102e-15 3.775e-33
4134.7 1.037e-15 2.908e-33
4160.3 1.002e-15 9.484e-33
4185.8 1.153e-15 2.564e-33
4211.4 1.163e-15 7.866e-33
4237.0 1.114e-15 9.588e-33
4262.6 1.079e-15 7.223e-33
4288.1 1.204e-15 5.569e-34
4313.7 1.176e-15 8.495e-33
4339.3 1.316e-15 7.587e-33
4364.8 1.360e-15 6.388e-33
4390.4 1.331e-15 5.326e-33
4416.0 1.136e-15 5.174e-33
4441.6 9.827e-16 5.861e-33
4467.1 8.967e-16 1.372e-33
4492.7 9.480e-16 4.991e-33
4518.3 1.123e-15 4.921e-33
4543.8 1.263e-15 4.856e-33
4569.4 1.468e-15 4.233e-33
4595.0 1.570e-15 1.480e-33
4620.5 1.752e-15 4.951e-33
4646.1 1.693e-15 4.883e-33
4671.7 1.732e-15 4.187e-33
4697.3 1.509e-15 3.426e-33
4722.8 1.188e-15 2.944e-33
4748.4 9.918e-16 3.558e-33
4774.0 8.434e-16 2.579e-33
4799.5 7.823e-16 4.306e-34
4825.1 6.899e-16 5.968e-34
4850.7 8.094e-16 2.747e-33
4876.3 9.625e-16 5.395e-34
4901.8 9.670e-16 1.925e-33
4927.4 9.214e-16 3.955e-34
4953.0 1.150e-15 2.579e-33
4978.5 1.295e-15 5.441e-34
5004.1 1.371e-15 2.044e-33
5029.7 1.405e-15 2.559e-33
5055.3 1.233e-15 4.402e-34
5080.8 9.373e-16 1.686e-33
5106.4 8.895e-16 1.557e-33
5132.0 9.058e-16 1.334e-33
5157.5 1.046e-15 1.670e-33
5183.1 1.232e-15 1.496e-33
5208.7 1.369e-15 1.321e-33
5234.2 1.408e-15 1.733e-33
5259.8 1.517e-15 1.701e-33
5285.4 1.584e-15 1.334e-33
5311.0 1.678e-15 1.545e-33
5336.5 1.706e-15 1.680e-33
5362.1 1.687e-15 1.460e-33
5387.7 1.596e-15 1.872e-33
5413.2 1.460e-15 4.038e-34
5438.8 1.366e-15 1.259e-33
5464.4 1.248e-15 1.458e-33
5490.0 1.122e-15 8.213e-34
5515.5 1.049e-15 1.008e-33
5541.1 1.083e-15 1.189e-33
5566.7 1.130e-15 1.621e-33
5592.2 1.070e-15 1.606e-33
5617.8 8.854e-16 8.292e-34
5643.4 7.118e-16 8.779e-34
5668.9 6.462e-16 7.083e-34
5694.5 5.782e-16 7.401e-34
5720.1 5.217e-16 1.849e-34
5745.7 4.094e-16 1.548e-34
5771.2 3.228e-16 1.202e-34
5796.8 3.229e-16 5.013e-34
5822.4 3.958e-16 1.906e-34
5847.9 4.261e-16 1.526e-34
5873.5 5.413e-16 9.175e-34
5899.1 6.628e-16 2.831e-34
5924.7 7.290e-16 2.606e-34
5950.2 7.629e-16 2.287e-34
5975.8 7.386e-16 5.486e-34
6001.4 6.959e-16 1.514e-34
6026.9 6.438e-16 1.579e-34
6052.5 6.142e-16 4.952e-34
6078.1 6.130e-16 5.876e-34
6103.7 6.299e-16 5.542e-34
6129.2 6.905e-16 5.456e-34
6154.8 8.170e-16 8.068e-34
6180.4 8.786e-16 4.976e-34
6205.9 8.768e-16 1.084e-34
6231.5 9.177e-16 4.948e-34
6257.1 9.920e-16 5.717e-34
6282.6 1.046e-15 5.156e-34
6308.2 1.036e-15 5.383e-34
6333.8 9.723e-16 4.822e-34
6359.4 9.606e-16 5.346e-34
6384.9 1.007e-15 4.968e-34
6410.5 1.075e-15 5.144e-34
6436.1 1.166e-15 5.027e-34
6461.6 1.225e-15 5.543e-34
6487.2 1.277e-15 6.042e-34
6512.8 1.262e-15 5.011e-34
6538.4 1.289e-15 5.856e-34
6563.9 1.312e-15 7.966e-34
6589.5 1.307e-15 3.954e-34
6615.1 1.229e-15 4.442e-34
6640.6 1.068e-15 2.665e-34
6666.2 8.674e-16 1.193e-34
6691.8 6.791e-16 8.779e-35
6717.4 5.574e-16 8.856e-35
6742.9 4.764e-16 1.056e-34
6768.5 4.451e-16 8.214e-35
6794.1 4.026e-16 8.495e-35
6819.6 3.777e-16 6.352e-35
6845.2 3.809e-16 8.407e-35
6870.8 3.822e-16 1.014e-34
6896.3 3.834e-16 2.562e-34
6921.9 3.828e-16 3.202e-34
6947.5 3.928e-16 2.916e-34
6973.1 4.149e-16 2.661e-34
6998.6 4.278e-16 2.331e-34
7024.2 4.523e-16 2.870e-34
7049.8 4.878e-16 2.498e-34
7075.3 5.205e-16 2.580e-34
7100.9 5.324e-16 2.671e-34
7126.5 5.533e-16 2.635e-34
7152.1 5.700e-16 3.014e-34
7177.6 6.021e-16 3.305e-34
7203.2 6.598e-16 3.487e-34
7228.8 7.022e-16 4.804e-34
7254.3 7.757e-16 5.037e-34
7279.9 9.116e-16 4.706e-34
7305.5 1.069e-15 4.037e-34
7331.1 1.212e-15 4.206e-34
7356.6 1.292e-15 3.925e-34
7382.2 1.269e-15 4.599e-34
7407.8 1.173e-15 1.449e-34
7433.3 1.024e-15 3.560e-34
7458.9 8.944e-16 3.164e-34
7484.5 8.100e-16 2.606e-34
7510.0 7.545e-16 2.769e-34
7535.6 7.058e-16 7.307e-35
7561.2 6.570e-16 8.369e-35
7586.8 5.957e-16 1.244e-34
7612.3 5.219e-16 3.521e-34
7637.9 4.623e-16 3.683e-34
7663.5 4.630e-16 5.799e-34
7689.0 5.236e-16 5.836e-34
7714.6 5.910e-16 5.189e-34
7740.2 6.774e-16 3.740e-34
7765.8 8.135e-16 3.088e-34
7791.3 9.690e-16 4.166e-34
7816.9 1.100e-15 5.467e-34
7842.5 1.124e-15 5.376e-34
7868.0 1.064e-15 4.948e-34
7893.6 1.007e-15 5.746e-34
7919.2 9.295e-16 5.436e-34
7944.7 8.381e-16 3.737e-34
7970.3 7.345e-16 1.208e-34
7995.9 6.254e-16 1.189e-34
8021.5 5.564e-16 3.983e-34
8047.0 4.923e-16 2.498e-34
8072.6 4.381e-16 9.175e-35
8098.2 4.036e-16 2.868e-34
8123.7 3.860e-16 1.945e-34
8149.3 3.851e-16 6.612e-35
8174.9 3.860e-16 2.066e-34
8200.5 3.900e-16 3.028e-34
8226.0 4.078e-16 2.791e-34
8251.6 4.551e-16 1.316e-34
8277.2 4.859e-16 1.825e-34
8302.7 4.677e-16 3.210e-34
8328.3 4.130e-16 3.138e-34
8353.9 3.461e-16 2.489e-34
8379.5 3.035e-16 8.295e-34
8405.0 3.377e-16 1.884e-34
8430.6 4.148e-16 3.219e-34
8456.2 4.968e-16 9.811e-35
8481.7 6.546e-16 3.463e-34
8507.3 7.881e-16 4.532e-34
8532.9 1.001e-15 4.080e-34
8558.4 1.189e-15 4.290e-34
8584.0 1.330e-15 8.445e-34
8609.6 1.396e-15 1.052e-33
8635.2 1.410e-15 1.003e-33
8660.7 1.392e-15 7.081e-34
8686.3 1.381e-15 6.082e-34
8711.9 1.373e-15 6.903e-34
8737.4 1.337e-15 5.364e-34
8763.0 1.260e-15 2.415e-33
8788.6 1.162e-15 3.360e-33
8814.2 1.049e-15 3.294e-33
8839.7 9.376e-16 2.106e-33
8865.3 8.507e-16 1.812e-33
8890.9 7.424e-16 2.415e-34
8916.4 6.446e-16 6.227e-34
8942.0 5.700e-16 6.252e-34
8967.6 5.333e-16 7.257e-34
8993.2 4.760e-16 7.119e-34
9018.7 4.538e-16 5.374e-34
9044.3 4.167e-16 1.059e-34
9069.9 4.192e-16 1.307e-34
9095.4 4.430e-16 1.553e-34
9121.0 4.750e-16 1.939e-34
9146.6 4.942e-16 5.038e-34
9172.1 5.523e-16 6.172e-34
9197.7 5.656e-16 6.131e-34
9223.3 6.434e-16 9.738e-34
