# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2000.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-07-07T10:10:53.814091
# END_SHUT: 2022-07-07T10:44:50.461143
# OBSDATE: 2022-07-07
# OBSTIME: 10:10:53.814091
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:24:54.1
# MJD_OBS: 59767.42423440004
# JD: 2459767.9242344
# APPEQX: 2022.52
# EQUINOX: 2000.0
# TEL_HA: e03:10:54.00
# RA: 00:34:40.17
# TEL_RA: 00:34:40.17
# DEC: -08:25:04.1
# TEL_DEC: -08:25:04.1
# TEL_AZ: 123.69
# TEL_EL: 28.53
# AIRMASS: 2.087
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.86
# DEC_OFF: -111.86
# TELHASP: 0.9979
# TELDECSP: -0.1373
# RA_REFR: -60.7
# DEC_REFR: -61.51
# FOCPOS: 16.3
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 123.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:06
# SOL_DEC: +22:34
# WIND_DIR: 236.0
# WSP_CUR: 2.8
# WSP_AVG: 3.0
# OUT_AIR: 20.2
# OUT_HUM: 23.8
# OUT_DEW: -1.1
# IN_AIR: 18.3
# IN_HUM: 26.7
# IN_DEW: -1.1
# MIR_TEMP: 17.8
# TOP_AIR: 18.0
# PRI_TEMP: 18.3
# SEC_TEMP: 18.5
# FLO_TEMP: 19.1
# BOT_TEMP: 17.9
# MID_TEMP: 18.2
# TOP_TEMP: 18.4
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20220703135845850
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 28.0
# ENDAIR: 1.781
# ENDDOME: open
# END_RA: 00:34:40.48
# END_DEC: -08:25:00.8
# END_PA: 320.0
# ENDBARPR: 1017.3
# ENDSECPR: 31.0
# ELAPTIME: 2127.113
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a5935ae Sat Jul 2 22:37:12 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220707_10_10_53.fits
# FLAT3D: True
# FLATSRC: 20220707_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.334263869168693
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1451632755892736
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5442068868295942
# YPOS: 7.866751827209088
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-07-07T03:54:52.514653
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9819819819819822
# PSFADRC2: 3.450841673354885
# PSFAB: 0.8500000000492681
# PSFADRPA: 318.0432737411751
# PSFADRZ: 2.263462825973132
# QUALITY: 0
# FLXPSEC: True
# NCR: 366
# NCRSPX: 194
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220707_04_11_55_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220707_10_10_53_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul  7 03:47:41 2022
# S2N_MEDIAN: 77.93529578288216
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.73
# SNIDMATCHREDSHIFT: 0.0147
# SNIDMATCHAGE: 14.1
# SNIDMATCHTEMPLATE: sn2001en
# SNIDZMED: 0.0115
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 17.55
# SNIDAGEMEDERR: 31.4
# SNIDFRAC_IA: 0.82
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.0015357
# SNIASCORE_ERR: 0.0021904
# SNIASCORE_Z: 0.010901
# SNIASCORE_ZERR: 0.0045804
3776.7 1.476e-15 1.959e-32
3802.3 1.087e-15 1.146e-32
3827.9 6.320e-16 1.484e-32
3853.4 6.795e-16 8.827e-33
3879.0 8.516e-16 7.932e-33
3904.6 1.546e-15 4.936e-32
3930.1 2.495e-15 5.257e-32
3955.7 3.035e-15 4.159e-32
3981.3 3.338e-15 4.939e-32
4006.8 3.728e-15 4.628e-32
4032.4 3.878e-15 3.664e-32
4058.0 3.089e-15 3.404e-32
4083.6 2.715e-15 2.659e-32
4109.1 2.369e-15 2.522e-32
4134.7 2.414e-15 1.769e-32
4160.3 2.346e-15 2.176e-32
4185.8 2.302e-15 1.963e-32
4211.4 2.273e-15 1.644e-32
4237.0 2.343e-15 1.288e-32
4262.6 2.415e-15 1.344e-32
4288.1 2.457e-15 1.290e-32
4313.7 2.433e-15 1.097e-32
4339.3 2.649e-15 9.225e-33
4364.8 2.580e-15 1.059e-32
4390.4 2.306e-15 9.420e-33
4416.0 1.894e-15 8.444e-33
4441.6 1.741e-15 7.662e-33
4467.1 1.832e-15 8.791e-33
4492.7 2.183e-15 7.439e-33
4518.3 2.573e-15 8.204e-33
4543.8 2.965e-15 7.385e-33
4569.4 3.416e-15 7.248e-33
4595.0 3.959e-15 8.010e-33
4620.5 4.252e-15 7.922e-33
4646.1 4.330e-15 8.202e-33
4671.7 4.466e-15 7.547e-33
4697.3 4.181e-15 6.753e-33
4722.8 3.458e-15 6.001e-33
4748.4 2.853e-15 5.448e-33
4774.0 2.501e-15 5.056e-33
4799.5 2.212e-15 5.114e-33
4825.1 2.064e-15 5.050e-33
4850.7 2.306e-15 4.327e-33
4876.3 2.511e-15 4.541e-33
4901.8 2.387e-15 4.121e-33
4927.4 2.680e-15 3.737e-33
4953.0 3.289e-15 5.143e-33
4978.5 3.666e-15 5.151e-33
5004.1 3.559e-15 3.929e-33
5029.7 3.209e-15 2.957e-33
5055.3 2.612e-15 2.897e-33
5080.8 2.446e-15 3.016e-33
5106.4 2.501e-15 2.805e-33
5132.0 2.604e-15 3.105e-33
5157.5 2.614e-15 2.580e-33
5183.1 2.849e-15 2.198e-33
5208.7 2.944e-15 2.260e-33
5234.2 3.232e-15 2.758e-33
5259.8 3.657e-15 3.016e-33
5285.4 4.003e-15 2.555e-33
5311.0 4.287e-15 3.583e-33
5336.5 4.485e-15 2.950e-33
5362.1 4.668e-15 4.222e-33
5387.7 4.589e-15 3.626e-33
5413.2 4.387e-15 2.708e-33
5438.8 4.270e-15 3.364e-33
5464.4 4.344e-15 3.212e-33
5490.0 4.333e-15 3.322e-33
5515.5 4.310e-15 2.581e-33
5541.1 4.298e-15 2.700e-33
5566.7 4.308e-15 3.083e-33
5592.2 4.155e-15 4.164e-33
5617.8 3.691e-15 5.972e-33
5643.4 3.280e-15 1.941e-33
5668.9 3.010e-15 1.522e-33
5694.5 2.728e-15 1.517e-33
5720.1 2.325e-15 1.654e-33
5745.7 1.920e-15 1.071e-33
5771.2 1.722e-15 1.243e-33
5796.8 1.828e-15 1.059e-33
5822.4 2.001e-15 1.482e-33
5847.9 2.274e-15 1.386e-33
5873.5 2.511e-15 1.427e-33
5899.1 2.740e-15 1.463e-33
5924.7 2.901e-15 1.321e-33
5950.2 3.002e-15 1.640e-33
5975.8 3.030e-15 1.427e-33
6001.4 3.032e-15 1.448e-33
6026.9 2.810e-15 1.219e-33
6052.5 2.674e-15 1.328e-33
6078.1 2.626e-15 8.608e-34
6103.7 2.606e-15 8.814e-34
6129.2 2.637e-15 1.096e-33
6154.8 2.857e-15 9.920e-34
6180.4 3.082e-15 1.284e-33
6205.9 3.114e-15 2.292e-34
6231.5 2.974e-15 1.916e-34
6257.1 2.845e-15 1.194e-33
6282.6 2.718e-15 1.129e-33
6308.2 2.631e-15 1.277e-33
6333.8 2.666e-15 1.123e-33
6359.4 2.890e-15 9.554e-34
6384.9 3.212e-15 1.118e-33
6410.5 3.570e-15 1.087e-33
6436.1 3.884e-15 1.354e-33
6461.6 4.081e-15 1.304e-33
6487.2 4.157e-15 1.435e-33
6512.8 4.194e-15 1.770e-33
6538.4 4.229e-15 1.702e-33
6563.9 4.271e-15 2.281e-33
6589.5 4.156e-15 2.844e-33
6615.1 3.943e-15 9.126e-34
6640.6 3.693e-15 5.335e-34
6666.2 3.332e-15 2.683e-34
6691.8 2.962e-15 7.592e-34
6717.4 2.688e-15 7.565e-34
6742.9 2.544e-15 8.288e-34
6768.5 2.411e-15 9.029e-34
6794.1 2.271e-15 1.521e-34
6819.6 2.247e-15 1.293e-34
6845.2 2.236e-15 1.446e-34
6870.8 2.254e-15 1.822e-34
6896.3 2.258e-15 1.536e-34
6921.9 2.217e-15 9.157e-34
6947.5 2.174e-15 7.518e-34
6973.1 2.133e-15 7.084e-34
6998.6 2.112e-15 9.695e-35
7024.2 2.137e-15 1.093e-34
7049.8 2.181e-15 1.271e-34
7075.3 2.232e-15 1.205e-34
7100.9 2.277e-15 1.003e-34
7126.5 2.254e-15 1.125e-34
7152.1 2.163e-15 1.130e-34
7177.6 2.121e-15 1.137e-34
7203.2 2.194e-15 1.549e-34
7228.8 2.373e-15 8.073e-34
7254.3 2.545e-15 8.172e-34
7279.9 2.761e-15 9.614e-34
7305.5 3.057e-15 1.031e-33
7331.1 3.310e-15 8.470e-34
7356.6 3.486e-15 1.968e-34
7382.2 3.499e-15 1.649e-34
7407.8 3.369e-15 2.072e-34
7433.3 3.208e-15 1.592e-34
7458.9 3.120e-15 1.831e-34
7484.5 3.077e-15 1.754e-34
7510.0 3.020e-15 1.746e-34
7535.6 2.910e-15 1.429e-34
7561.2 2.657e-15 1.737e-34
7586.8 2.532e-15 1.493e-34
7612.3 2.256e-15 1.489e-34
7637.9 2.056e-15 9.912e-34
7663.5 2.036e-15 1.100e-33
7689.0 2.050e-15 1.144e-33
7714.6 2.120e-15 2.042e-34
7740.2 2.300e-15 1.031e-33
7765.8 2.584e-15 9.378e-34
7791.3 2.923e-15 1.014e-33
7816.9 3.298e-15 1.956e-34
7842.5 3.567e-15 2.472e-34
7868.0 3.734e-15 2.147e-34
7893.6 3.860e-15 2.108e-34
7919.2 3.977e-15 2.571e-34
7944.7 4.009e-15 2.478e-34
7970.3 3.833e-15 2.410e-34
7995.9 3.430e-15 1.806e-34
8021.5 2.994e-15 1.566e-34
8047.0 2.637e-15 1.101e-34
8072.6 2.400e-15 1.304e-34
8098.2 2.238e-15 1.196e-34
8123.7 2.119e-15 1.395e-34
8149.3 2.035e-15 1.375e-34
8174.9 1.949e-15 1.240e-34
8200.5 1.872e-15 1.346e-34
8226.0 1.846e-15 1.307e-34
8251.6 1.818e-15 1.848e-34
8277.2 1.709e-15 2.170e-34
8302.7 1.504e-15 2.480e-34
8328.3 1.276e-15 2.225e-34
8353.9 1.120e-15 2.327e-34
8379.5 1.104e-15 9.594e-34
8405.0 1.204e-15 2.099e-34
8430.6 1.335e-15 1.566e-34
8456.2 1.485e-15 1.542e-34
8481.7 1.674e-15 1.268e-34
8507.3 1.915e-15 1.116e-34
8532.9 2.240e-15 1.506e-34
8558.4 2.612e-15 2.225e-34
8584.0 2.899e-15 2.756e-34
8609.6 3.048e-15 3.619e-34
8635.2 3.136e-15 3.123e-34
8660.7 3.249e-15 2.222e-34
8686.3 3.369e-15 1.797e-34
8711.9 3.438e-15 2.293e-34
8737.4 3.386e-15 4.865e-34
8763.0 3.282e-15 7.472e-34
8788.6 3.165e-15 8.238e-34
8814.2 3.012e-15 7.281e-34
8839.7 2.812e-15 5.735e-34
8865.3 2.610e-15 4.702e-34
8890.9 2.391e-15 3.052e-34
8916.4 2.224e-15 2.580e-34
8942.0 2.091e-15 2.434e-34
8967.6 2.021e-15 1.921e-34
8993.2 1.839e-15 1.451e-34
9018.7 1.669e-15 1.430e-34
9044.3 1.559e-15 1.398e-34
9069.9 1.498e-15 1.911e-34
9095.4 1.483e-15 1.604e-34
9121.0 1.549e-15 1.984e-34
9146.6 1.655e-15 2.476e-34
9172.1 1.761e-15 2.059e-34
9197.7 1.886e-15 1.931e-34
9223.3 2.014e-15 2.806e-34
