# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-12-20T02:22:17.909309
# END_SHUT: 2022-12-20T02:52:49.742222
# OBSDATE: 2022-12-20
# OBSTIME: 02:22:17.909309
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:29:29.5
# MJD_OBS: 59933.09881820017
# JD: 2459933.5988182
# APPEQX: 2022.97
# EQUINOX: 2000.0
# TEL_HA: e00:06:21.30
# RA: 00:34:41.25
# TEL_RA: 00:34:41.25
# DEC: -08:24:58.5
# TEL_DEC: -08:24:58.5
# TEL_AZ: 177.72
# TEL_EL: 48.31
# AIRMASS: 1.338
# TEL_PA: 358.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -65.99
# DEC_OFF: -106.33
# TELHASP: 1.0076
# TELDECSP: 0.0
# RA_REFR: -1.41
# DEC_REFR: -41.97
# FOCPOS: 16.69
# IFUFOCUS: 0.00073
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 177.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:53
# SOL_DEC: -23:25
# WIND_DIR: 72.0
# WSP_CUR: 0.5
# WSP_AVG: 1.6
# OUT_AIR: 3.8
# OUT_HUM: 37.0
# OUT_DEW: -9.4
# IN_AIR: 3.8
# IN_HUM: 37.0
# IN_DEW: -9.4
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20221211080720919
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 51.0
# ENDAIR: 1.346
# ENDDOME: open
# END_RA: 00:34:41.30
# END_DEC: -08:24:57.5
# END_PA: 7.0
# ENDBARPR: 1011.4
# ENDSECPR: 51.0
# ELAPTIME: 1915.384
# OSCANVAL: 3.125
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221220_02_22_17.fits
# FLAT3D: True
# FLATSRC: 20221220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.196088867512632
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3773804248007385
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4542610047938902
# YPOS: 7.538137703866758
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2022-12-19T19:01:43.692123
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8498498498498501
# PSFADRC2: 1.9852650907687928
# PSFAB: 0.9097305172741661
# PSFADRPA: 10.846370647548817
# PSFADRZ: 1.432906163923969
# QUALITY: 1
# FLXPSEC: True
# NCR: 487
# NCRSPX: 242
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221220_01_50_04_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221220_02_22_17_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Dec 19 18:54:02 2022
# S2N_MEDIAN: 14.670615671605134
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 8.53
# SNIDMATCHREDSHIFT: -0.0005
# SNIDMATCHAGE: 81.7
# SNIDMATCHTEMPLATE: sn1997dq
# SNIDZMED: 0.0032
# SNIDZMEDERR: 0.0039
# SNIDAGEMED: 89.4
# SNIDAGEMEDERR: 120.23
# SNIDFRAC_IA: 0.17
# SNIDFRAC_IB: 0.26
# SNIDFRAC_IC: 0.42
# SNIDFRAC_II: 0.15
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.23624
# SNIASCORE_ERR: 0.21067
# SNIASCORE_Z: 0.014437
# SNIASCORE_ZERR: 0.02414
3776.7 5.465e-16 2.908e-32
3802.3 4.814e-16 2.411e-32
3827.9 4.920e-16 4.098e-32
3853.4 2.800e-16 2.925e-32
3879.0 4.452e-16 1.639e-32
3904.6 3.748e-16 3.097e-32
3930.1 6.587e-16 1.052e-32
3955.7 7.422e-16 2.339e-32
3981.3 9.572e-16 1.846e-32
4006.8 1.126e-15 1.113e-32
4032.4 1.037e-15 1.744e-32
4058.0 1.092e-15 1.500e-32
4083.6 1.003e-15 1.256e-32
4109.1 7.905e-16 1.112e-32
4134.7 7.040e-16 1.393e-32
4160.3 7.976e-16 1.003e-32
4185.8 7.385e-16 1.039e-32
4211.4 7.868e-16 7.098e-33
4237.0 7.741e-16 8.708e-33
4262.6 7.187e-16 7.336e-33
4288.1 8.239e-16 8.993e-33
4313.7 8.205e-16 6.249e-33
4339.3 8.978e-16 7.082e-33
4364.8 9.149e-16 7.229e-33
4390.4 9.138e-16 5.746e-33
4416.0 8.721e-16 6.073e-33
4441.6 8.375e-16 4.206e-33
4467.1 6.739e-16 5.347e-33
4492.7 7.105e-16 5.300e-33
4518.3 8.256e-16 4.298e-33
4543.8 9.614e-16 4.295e-33
4569.4 1.028e-15 4.352e-33
4595.0 1.124e-15 4.793e-33
4620.5 1.043e-15 5.152e-33
4646.1 1.079e-15 4.197e-33
4671.7 9.275e-16 3.355e-33
4697.3 8.145e-16 2.875e-33
4722.8 6.687e-16 3.197e-33
4748.4 6.155e-16 3.147e-33
4774.0 4.975e-16 2.979e-33
4799.5 4.550e-16 3.008e-33
4825.1 4.593e-16 2.462e-33
4850.7 5.564e-16 2.830e-33
4876.3 5.708e-16 2.194e-33
4901.8 5.634e-16 1.964e-33
4927.4 6.410e-16 2.265e-33
4953.0 7.221e-16 2.108e-33
4978.5 7.602e-16 1.695e-33
5004.1 8.401e-16 2.015e-33
5029.7 8.603e-16 1.650e-33
5055.3 7.301e-16 2.117e-33
5080.8 5.812e-16 1.498e-33
5106.4 5.243e-16 1.632e-33
5132.0 6.294e-16 1.567e-33
5157.5 6.944e-16 2.089e-33
5183.1 8.379e-16 1.807e-33
5208.7 9.604e-16 1.638e-33
5234.2 9.583e-16 1.666e-33
5259.8 9.747e-16 1.550e-33
5285.4 9.927e-16 2.113e-33
5311.0 9.973e-16 1.579e-33
5336.5 9.560e-16 1.786e-33
5362.1 9.409e-16 1.499e-33
5387.7 8.231e-16 1.518e-33
5413.2 7.421e-16 1.398e-33
5438.8 6.969e-16 1.526e-33
5464.4 6.233e-16 1.482e-33
5490.0 5.284e-16 1.215e-33
5515.5 5.193e-16 1.055e-33
5541.1 5.291e-16 8.668e-34
5566.7 5.575e-16 1.251e-33
5592.2 5.280e-16 1.269e-33
5617.8 4.047e-16 1.234e-33
5643.4 3.388e-16 7.909e-34
5668.9 3.659e-16 8.052e-34
5694.5 3.162e-16 9.261e-34
5720.1 2.476e-16 7.434e-34
5745.7 1.740e-16 4.968e-34
5771.2 2.193e-16 8.677e-34
5796.8 1.745e-16 7.722e-34
5822.4 2.214e-16 5.610e-34
5847.9 2.838e-16 8.353e-34
5873.5 2.885e-16 8.345e-34
5899.1 4.018e-16 7.819e-34
5924.7 4.228e-16 9.262e-34
5950.2 4.182e-16 9.441e-34
5975.8 3.970e-16 8.277e-34
6001.4 3.434e-16 7.535e-34
6026.9 3.187e-16 7.928e-34
6052.5 2.895e-16 6.118e-34
6078.1 2.754e-16 5.654e-34
6103.7 3.022e-16 5.727e-34
6129.2 3.585e-16 7.349e-34
6154.8 3.864e-16 8.650e-34
6180.4 4.199e-16 6.065e-34
6205.9 4.480e-16 8.326e-34
6231.5 4.721e-16 6.111e-34
6257.1 5.404e-16 8.118e-34
6282.6 6.057e-16 8.360e-34
6308.2 6.276e-16 8.348e-34
6333.8 6.142e-16 1.014e-33
6359.4 5.995e-16 8.330e-34
6384.9 5.603e-16 6.358e-34
6410.5 5.795e-16 5.691e-34
6436.1 6.038e-16 5.167e-34
6461.6 6.102e-16 5.845e-34
6487.2 6.227e-16 4.222e-34
6512.8 6.164e-16 6.125e-34
6538.4 6.364e-16 7.013e-34
6563.9 6.436e-16 1.187e-33
6589.5 6.048e-16 1.008e-33
6615.1 5.252e-16 8.150e-34
6640.6 4.447e-16 5.143e-34
6666.2 3.835e-16 4.413e-34
6691.8 2.863e-16 3.663e-34
6717.4 2.311e-16 2.865e-34
6742.9 2.083e-16 3.199e-34
6768.5 1.742e-16 3.359e-34
6794.1 1.744e-16 3.304e-34
6819.6 1.932e-16 3.095e-34
6845.2 1.880e-16 3.358e-34
6870.8 1.857e-16 2.502e-34
6896.3 1.775e-16 3.139e-34
6921.9 1.915e-16 3.153e-34
6947.5 1.871e-16 2.842e-34
6973.1 1.785e-16 2.648e-34
6998.6 2.185e-16 3.055e-34
7024.2 2.383e-16 2.832e-34
7049.8 2.446e-16 2.686e-34
7075.3 2.627e-16 3.740e-34
7100.9 2.744e-16 3.563e-34
7126.5 2.814e-16 3.313e-34
7152.1 2.959e-16 2.300e-34
7177.6 3.187e-16 3.335e-34
7203.2 3.583e-16 3.903e-34
7228.8 3.888e-16 3.038e-34
7254.3 4.452e-16 3.061e-34
7279.9 4.972e-16 2.835e-34
7305.5 5.786e-16 4.113e-34
7331.1 6.147e-16 4.304e-34
7356.6 5.847e-16 4.454e-34
7382.2 5.140e-16 4.348e-34
7407.8 4.516e-16 3.649e-34
7433.3 3.914e-16 3.023e-34
7458.9 3.620e-16 2.443e-34
7484.5 3.249e-16 2.795e-34
7510.0 3.016e-16 3.606e-34
7535.6 2.622e-16 3.351e-34
7561.2 2.196e-16 4.131e-34
7586.8 1.975e-16 4.277e-34
7612.3 1.889e-16 2.914e-34
7637.9 2.085e-16 4.693e-34
7663.5 2.507e-16 5.136e-34
7689.0 3.065e-16 4.728e-34
7714.6 3.383e-16 3.203e-34
7740.2 3.971e-16 3.722e-34
7765.8 4.670e-16 3.829e-34
7791.3 5.222e-16 3.624e-34
7816.9 5.353e-16 3.477e-34
7842.5 5.093e-16 4.198e-34
7868.0 4.509e-16 4.061e-34
7893.6 4.005e-16 4.454e-34
7919.2 3.543e-16 3.594e-34
7944.7 2.839e-16 3.415e-34
7970.3 2.567e-16 3.526e-34
7995.9 2.382e-16 3.594e-34
8021.5 2.181e-16 3.128e-34
8047.0 1.751e-16 7.599e-35
8072.6 1.717e-16 2.500e-34
8098.2 1.672e-16 2.573e-34
8123.7 1.621e-16 2.710e-34
8149.3 1.646e-16 2.964e-34
8174.9 1.660e-16 2.685e-34
8200.5 1.886e-16 3.234e-34
8226.0 2.127e-16 2.646e-34
8251.6 2.163e-16 3.229e-34
8277.2 2.175e-16 4.443e-34
8302.7 1.842e-16 5.457e-34
8328.3 1.330e-16 6.209e-34
8353.9 1.397e-16 5.306e-34
8379.5 1.644e-16 5.273e-34
8405.0 1.991e-16 4.673e-34
8430.6 2.624e-16 3.398e-34
8456.2 3.361e-16 4.439e-34
8481.7 4.262e-16 5.103e-34
8507.3 5.363e-16 4.421e-34
8532.9 6.690e-16 4.520e-34
8558.4 7.798e-16 3.939e-34
8584.0 8.396e-16 5.290e-34
8609.6 8.633e-16 6.479e-34
8635.2 8.732e-16 6.285e-34
8660.7 8.517e-16 5.577e-34
8686.3 8.172e-16 6.474e-34
8711.9 8.108e-16 8.168e-34
8737.4 8.023e-16 9.929e-34
8763.0 7.362e-16 1.485e-33
8788.6 6.312e-16 1.474e-33
8814.2 5.328e-16 1.525e-33
8839.7 4.612e-16 1.319e-33
8865.3 3.964e-16 8.672e-34
8890.9 3.459e-16 6.739e-34
8916.4 2.978e-16 6.719e-34
8942.0 2.767e-16 7.624e-34
8967.6 2.405e-16 7.491e-34
8993.2 1.991e-16 1.455e-34
9018.7 2.127e-16 6.643e-34
9044.3 2.234e-16 5.286e-34
9069.9 1.931e-16 5.392e-34
9095.4 1.793e-16 4.790e-34
9121.0 1.909e-16 6.296e-34
9146.6 1.998e-16 1.456e-34
9172.1 2.225e-16 1.677e-34
9197.7 2.567e-16 6.412e-34
9223.3 2.972e-16 9.000e-34
