# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2000.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-28T06:06:26.558108
# END_SHUT: 2022-08-28T06:40:23.203804
# OBSDATE: 2022-08-28
# OBSTIME: 06:06:26.558108
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:44:47.6
# MJD_OBS: 59819.25447410019
# JD: 2459819.7544741
# APPEQX: 2022.66
# EQUINOX: 2000.0
# TEL_HA: e03:51:02.66
# RA: 00:34:40.86
# TEL_RA: 00:34:40.86
# DEC: -08:25:06.1
# TEL_DEC: -08:25:06.1
# TEL_AZ: 116.22
# TEL_EL: 21.27
# AIRMASS: 2.74
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.61
# DEC_OFF: -113.91
# TELHASP: 0.9869
# TELDECSP: 0.0
# RA_REFR: -90.96
# DEC_REFR: -78.43
# FOCPOS: 16.3
# IFUFOCUS: 0.00035
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 115.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:27
# SOL_DEC: +09:40
# WIND_DIR: 339.0
# WSP_CUR: 12.2
# WSP_AVG: 11.4
# OUT_AIR: 18.8
# OUT_HUM: 63.9
# OUT_DEW: 11.8
# IN_AIR: 19.0
# IN_HUM: 55.0
# IN_DEW: 9.7
# MIR_TEMP: 18.9
# TOP_AIR: 18.6
# PRI_TEMP: 18.5
# SEC_TEMP: 19.1
# FLO_TEMP: 19.6
# BOT_TEMP: 18.6
# MID_TEMP: 18.7
# TOP_TEMP: 18.8
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20220823103743279
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1015.0
# SECPRESS: 21.0
# ENDAIR: 2.169
# ENDDOME: open
# END_RA: 00:34:40.80
# END_DEC: -08:25:04.2
# END_PA: 315.0
# ENDBARPR: 1015.0
# ENDSECPR: 24.0
# ELAPTIME: 2164.862
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8394dea Wed Aug 24 16:25:36 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220828_06_06_26.fits
# FLAT3D: True
# FLATSRC: 20220828_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.476515127412841
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3575200592303341
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.637664298969417
# YPOS: 8.159982833315159
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-27T23:49:32.200942
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3783783783783785
# PSFADRC2: 5.831593633438063
# PSFAB: 0.8500000003208869
# PSFADRPA: 311.16318247294913
# PSFADRZ: 2.9640621261497944
# QUALITY: 0
# FLXPSEC: True
# NCR: 376
# NCRSPX: 189
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220828_03_23_49_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220828_06_06_26_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug 27 23:42:52 2022
# S2N_MEDIAN: 33.06779629560023
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.97
# SNIDMATCHREDSHIFT: 0.0092
# SNIDMATCHAGE: 10.9
# SNIDMATCHTEMPLATE: sn1997ei
# SNIDZMED: 0.0099
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 48.1
# SNIDAGEMEDERR: 66.0
# SNIDFRAC_IA: 0.6
# SNIDFRAC_IB: 0.1
# SNIDFRAC_IC: 0.25
# SNIDFRAC_II: 0.05
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.004853
# SNIASCORE_ERR: 0.0079798
# SNIASCORE_Z: 0.013101
# SNIASCORE_ZERR: 0.0060678
3776.7 1.019e-15 8.761e-35
3802.3 1.336e-15 5.915e-32
3827.9 9.322e-16 4.711e-32
3853.4 1.133e-15 4.468e-32
3879.0 7.340e-16 2.847e-32
3904.6 1.018e-15 3.344e-32
3930.1 1.262e-15 2.251e-32
3955.7 1.939e-15 1.110e-31
3981.3 2.259e-15 1.051e-31
4006.8 2.601e-15 2.593e-32
4032.4 2.363e-15 8.443e-32
4058.0 2.395e-15 4.659e-32
4083.6 2.040e-15 5.734e-32
4109.1 1.599e-15 5.441e-32
4134.7 1.428e-15 4.563e-32
4160.3 1.545e-15 2.628e-32
4185.8 1.613e-15 3.964e-32
4211.4 1.623e-15 3.223e-32
4237.0 1.525e-15 7.211e-33
4262.6 1.574e-15 2.884e-32
4288.1 1.732e-15 2.010e-32
4313.7 1.716e-15 1.991e-32
4339.3 1.819e-15 2.036e-32
4364.8 1.999e-15 1.491e-32
4390.4 1.826e-15 6.336e-33
4416.0 1.533e-15 1.273e-32
4441.6 1.224e-15 1.123e-32
4467.1 1.244e-15 3.926e-33
4492.7 1.328e-15 1.151e-32
4518.3 1.527e-15 1.082e-32
4543.8 1.873e-15 1.269e-32
4569.4 2.096e-15 1.140e-32
4595.0 2.433e-15 1.339e-32
4620.5 2.656e-15 1.282e-32
4646.1 2.747e-15 1.196e-32
4671.7 2.648e-15 1.160e-32
4697.3 2.569e-15 1.187e-32
4722.8 2.139e-15 9.230e-33
4748.4 1.652e-15 8.380e-33
4774.0 1.493e-15 8.105e-33
4799.5 1.323e-15 6.799e-33
4825.1 1.161e-15 6.762e-33
4850.7 1.236e-15 6.670e-33
4876.3 1.530e-15 7.643e-33
4901.8 1.516e-15 6.454e-33
4927.4 1.486e-15 5.052e-33
4953.0 1.800e-15 6.352e-33
4978.5 2.134e-15 7.169e-33
5004.1 2.191e-15 5.692e-33
5029.7 2.172e-15 5.507e-33
5055.3 1.836e-15 4.837e-33
5080.8 1.522e-15 3.187e-33
5106.4 1.445e-15 3.165e-33
5132.0 1.533e-15 3.847e-33
5157.5 1.623e-15 4.122e-33
5183.1 1.809e-15 4.244e-33
5208.7 2.001e-15 4.530e-33
5234.2 2.136e-15 3.629e-33
5259.8 2.177e-15 4.774e-33
5285.4 2.439e-15 4.145e-33
5311.0 2.576e-15 4.595e-33
5336.5 2.719e-15 5.025e-33
5362.1 2.757e-15 4.918e-33
5387.7 2.778e-15 3.967e-33
5413.2 2.575e-15 4.335e-33
5438.8 2.409e-15 3.518e-33
5464.4 2.336e-15 3.229e-33
5490.0 2.169e-15 3.289e-33
5515.5 2.040e-15 2.988e-33
5541.1 2.057e-15 3.485e-33
5566.7 2.145e-15 3.785e-33
5592.2 2.032e-15 3.542e-33
5617.8 1.702e-15 6.127e-33
5643.4 1.407e-15 2.407e-33
5668.9 1.278e-15 1.519e-33
5694.5 1.170e-15 1.406e-33
5720.1 9.841e-16 1.532e-33
5745.7 7.899e-16 1.242e-33
5771.2 6.506e-16 1.212e-33
5796.8 6.557e-16 7.657e-34
5822.4 7.021e-16 1.235e-33
5847.9 8.778e-16 1.265e-33
5873.5 9.628e-16 1.441e-33
5899.1 1.118e-15 1.518e-33
5924.7 1.278e-15 1.670e-33
5950.2 1.295e-15 1.443e-33
5975.8 1.308e-15 1.364e-33
6001.4 1.310e-15 1.371e-33
6026.9 1.239e-15 1.075e-33
6052.5 1.188e-15 1.193e-33
6078.1 1.180e-15 1.177e-33
6103.7 1.160e-15 1.451e-33
6129.2 1.230e-15 1.638e-33
6154.8 1.342e-15 1.182e-33
6180.4 1.515e-15 1.341e-33
6205.9 1.598e-15 1.283e-33
6231.5 1.582e-15 1.220e-33
6257.1 1.585e-15 1.254e-33
6282.6 1.602e-15 1.201e-33
6308.2 1.520e-15 1.239e-33
6333.8 1.471e-15 1.362e-33
6359.4 1.485e-15 1.394e-33
6384.9 1.631e-15 1.482e-33
6410.5 1.796e-15 1.376e-33
6436.1 1.934e-15 1.416e-33
6461.6 2.069e-15 1.326e-33
6487.2 2.166e-15 1.537e-33
6512.8 2.201e-15 1.526e-33
6538.4 2.206e-15 1.581e-33
6563.9 2.176e-15 2.300e-33
6589.5 2.093e-15 2.772e-33
6615.1 1.939e-15 3.856e-33
6640.6 1.732e-15 5.922e-34
6666.2 1.507e-15 8.467e-34
6691.8 1.292e-15 8.588e-34
6717.4 1.084e-15 8.354e-34
6742.9 9.369e-16 6.982e-34
6768.5 8.617e-16 6.791e-34
6794.1 7.992e-16 5.735e-34
6819.6 7.513e-16 5.834e-34
6845.2 7.553e-16 5.218e-34
6870.8 7.247e-16 6.904e-34
6896.3 6.794e-16 7.069e-34
6921.9 6.735e-16 6.667e-34
6947.5 6.976e-16 6.289e-34
6973.1 7.271e-16 5.671e-34
6998.6 7.868e-16 6.098e-34
7024.2 8.260e-16 6.467e-34
7049.8 8.383e-16 5.971e-34
7075.3 8.716e-16 5.963e-34
7100.9 9.059e-16 6.070e-34
7126.5 9.190e-16 5.924e-34
7152.1 9.211e-16 9.311e-34
7177.6 9.467e-16 7.160e-34
7203.2 9.985e-16 7.274e-34
7228.8 1.111e-15 1.008e-33
7254.3 1.265e-15 1.158e-33
7279.9 1.372e-15 9.858e-34
7305.5 1.543e-15 1.035e-33
7331.1 1.701e-15 1.213e-33
7356.6 1.761e-15 1.221e-33
7382.2 1.719e-15 1.279e-33
7407.8 1.643e-15 1.049e-33
7433.3 1.517e-15 7.556e-34
7458.9 1.441e-15 7.074e-34
7484.5 1.394e-15 6.207e-34
7510.0 1.364e-15 9.827e-34
7535.6 1.307e-15 1.125e-33
7561.2 1.264e-15 1.025e-33
7586.8 1.167e-15 2.703e-34
7612.3 1.007e-15 2.418e-34
7637.9 8.696e-16 6.727e-34
7663.5 8.506e-16 8.911e-34
7689.0 8.751e-16 1.234e-33
7714.6 9.532e-16 1.224e-33
7740.2 1.093e-15 1.049e-33
7765.8 1.265e-15 7.995e-34
7791.3 1.452e-15 9.337e-34
7816.9 1.604e-15 1.236e-33
7842.5 1.690e-15 1.475e-33
7868.0 1.701e-15 1.137e-33
7893.6 1.666e-15 1.319e-33
7919.2 1.611e-15 1.108e-33
7944.7 1.527e-15 1.284e-33
7970.3 1.404e-15 3.662e-34
7995.9 1.240e-15 9.484e-34
8021.5 1.049e-15 2.751e-34
8047.0 9.077e-16 2.444e-34
8072.6 8.243e-16 6.335e-34
8098.2 7.807e-16 5.794e-34
8123.7 7.442e-16 6.099e-34
8149.3 7.119e-16 5.333e-34
8174.9 6.791e-16 4.313e-34
8200.5 6.728e-16 5.376e-34
8226.0 7.015e-16 7.042e-34
8251.6 7.253e-16 8.550e-34
8277.2 7.158e-16 3.393e-34
8302.7 6.838e-16 5.133e-34
8328.3 6.118e-16 6.069e-34
8353.9 5.160e-16 2.177e-33
8379.5 4.772e-16 1.347e-33
8405.0 5.041e-16 1.124e-33
8430.6 5.655e-16 8.661e-34
8456.2 6.269e-16 8.655e-34
8481.7 7.365e-16 7.091e-34
8507.3 9.043e-16 8.048e-34
8532.9 1.092e-15 7.754e-34
8558.4 1.306e-15 9.386e-34
8584.0 1.520e-15 1.206e-33
8609.6 1.614e-15 1.543e-33
8635.2 1.611e-15 1.568e-33
8660.7 1.646e-15 4.020e-34
8686.3 1.699e-15 1.301e-33
8711.9 1.718e-15 1.181e-33
8737.4 1.694e-15 3.122e-33
8763.0 1.633e-15 5.905e-33
8788.6 1.521e-15 1.824e-33
8814.2 1.395e-15 1.804e-33
8839.7 1.254e-15 4.595e-33
8865.3 1.126e-15 3.189e-33
8890.9 1.016e-15 4.466e-34
8916.4 9.316e-16 3.519e-34
8942.0 8.653e-16 3.881e-34
8967.6 7.956e-16 4.118e-34
8993.2 7.215e-16 3.195e-34
9018.7 6.612e-16 2.658e-34
9044.3 6.232e-16 2.222e-34
9069.9 6.138e-16 1.901e-34
9095.4 6.184e-16 2.355e-34
9121.0 6.425e-16 9.882e-34
9146.6 6.858e-16 1.108e-33
9172.1 7.115e-16 1.256e-33
9197.7 7.443e-16 1.272e-33
9223.3 8.223e-16 1.587e-33
