# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2000.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-07-19T10:53:38.879678
# END_SHUT: 2022-07-19T11:27:35.535183
# OBSDATE: 2022-07-19
# OBSTIME: 10:53:38.879678
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:55:04.9
# MJD_OBS: 59779.45392279979
# JD: 2459779.9539228
# APPEQX: 2022.55
# EQUINOX: 2000.0
# TEL_HA: e01:40:45.22
# RA: 00:34:41.73
# TEL_RA: 00:34:41.73
# DEC: -08:25:00.1
# TEL_DEC: -08:25:00.1
# TEL_AZ: 145.61
# TEL_EL: 41.99
# AIRMASS: 1.493
# TEL_PA: 332.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -58.59
# DEC_OFF: -107.89
# TELHASP: 1.0048
# TELDECSP: -0.134
# RA_REFR: -24.96
# DEC_REFR: -46.01
# FOCPOS: 16.19
# IFUFOCUS: 0.00016
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 145.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:30
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:54
# SOL_DEC: +20:49
# WIND_DIR: 325.0
# WSP_CUR: 10.8
# WSP_AVG: 11.2
# OUT_AIR: 21.5
# OUT_HUM: 45.9
# OUT_DEW: 9.3
# IN_AIR: 21.9
# IN_HUM: 40.1
# IN_DEW: 7.7
# MIR_TEMP: 21.9
# TOP_AIR: 21.3
# PRI_TEMP: 21.4
# SEC_TEMP: 21.8
# FLO_TEMP: 23.4
# BOT_TEMP: 21.2
# MID_TEMP: 21.5
# TOP_TEMP: 21.5
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20220707115052377
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1020.3
# SECPRESS: 37.0
# ENDAIR: 1.403
# ENDDOME: open
# END_RA: 00:34:41.93
# END_DEC: -08:24:56.0
# END_PA: 340.0
# ENDBARPR: 1020.1
# ENDSECPR: 38.0
# ELAPTIME: 2121.269
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220719_10_53_38.fits
# FLAT3D: True
# FLATSRC: 20220719_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.222757980858159
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4144221940980136
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3322318036420078
# YPOS: 8.185387425200602
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-07-19T04:38:03.842941
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 1.9049209136543945
# PSFAB: 0.8943814622761093
# PSFADRPA: 338.3966949730017
# PSFADRZ: 1.6489776487375438
# QUALITY: 0
# FLXPSEC: True
# NCR: 433
# NCRSPX: 238
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220719_04_06_18_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220719_10_53_38_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jul 19 04:30:58 2022
# S2N_MEDIAN: 63.86285906725493
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.97
# SNIDMATCHREDSHIFT: 0.0061
# SNIDMATCHAGE: 65.8
# SNIDMATCHTEMPLATE: sn1999gh
# SNIDZMED: 0.0137
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 18.15
# SNIDAGEMEDERR: 34.3
# SNIDFRAC_IA: 0.8
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.0022935
# SNIASCORE_ERR: 0.0031877
# SNIASCORE_Z: 0.011557
# SNIASCORE_ZERR: 0.0045971
3776.7 1.147e-15 4.574e-32
3802.3 1.157e-15 3.410e-32
3827.9 7.382e-16 1.232e-31
3853.4 5.475e-16 2.025e-32
3879.0 7.012e-16 1.692e-32
3904.6 1.208e-15 1.650e-32
3930.1 1.664e-15 2.214e-33
3955.7 2.007e-15 1.359e-32
3981.3 2.404e-15 1.540e-32
4006.8 2.731e-15 1.326e-32
4032.4 2.850e-15 9.343e-33
4058.0 2.542e-15 9.965e-33
4083.6 2.158e-15 9.588e-33
4109.1 1.794e-15 6.999e-33
4134.7 1.833e-15 5.662e-33
4160.3 1.725e-15 5.841e-33
4185.8 1.813e-15 5.087e-33
4211.4 1.801e-15 3.125e-32
4237.0 1.754e-15 3.787e-33
4262.6 1.945e-15 1.330e-32
4288.1 1.933e-15 4.251e-33
4313.7 1.941e-15 3.311e-33
4339.3 2.099e-15 4.391e-33
4364.8 2.219e-15 3.766e-33
4390.4 2.048e-15 3.062e-33
4416.0 1.767e-15 3.072e-33
4441.6 1.494e-15 2.107e-33
4467.1 1.492e-15 2.494e-33
4492.7 1.687e-15 3.042e-33
4518.3 2.097e-15 2.837e-33
4543.8 2.478e-15 2.677e-33
4569.4 2.812e-15 2.507e-33
4595.0 3.376e-15 2.856e-33
4620.5 3.806e-15 2.554e-33
4646.1 3.922e-15 2.678e-33
4671.7 3.997e-15 2.889e-33
4697.3 4.026e-15 2.630e-33
4722.8 3.486e-15 1.193e-32
4748.4 2.760e-15 1.151e-32
4774.0 2.414e-15 2.474e-33
4799.5 2.133e-15 2.307e-33
4825.1 1.897e-15 2.891e-33
4850.7 1.890e-15 1.887e-33
4876.3 2.291e-15 2.236e-33
4901.8 2.298e-15 1.037e-32
4927.4 2.228e-15 1.997e-33
4953.0 2.710e-15 2.183e-33
4978.5 3.242e-15 8.548e-33
5004.1 3.367e-15 8.031e-33
5029.7 3.220e-15 6.800e-33
5055.3 2.770e-15 7.460e-33
5080.8 2.263e-15 5.266e-33
5106.4 2.247e-15 1.386e-33
5132.0 2.336e-15 1.338e-33
5157.5 2.411e-15 5.282e-33
5183.1 2.498e-15 4.367e-33
5208.7 2.712e-15 1.259e-33
5234.2 2.903e-15 4.160e-33
5259.8 3.200e-15 4.130e-33
5285.4 3.577e-15 4.970e-33
5311.0 3.913e-15 5.542e-33
5336.5 4.106e-15 5.779e-33
5362.1 4.275e-15 5.805e-33
5387.7 4.348e-15 6.121e-33
5413.2 4.163e-15 5.715e-33
5438.8 3.980e-15 5.344e-33
5464.4 3.941e-15 4.654e-33
5490.0 3.877e-15 4.762e-33
5515.5 3.882e-15 4.829e-33
5541.1 3.863e-15 3.088e-33
5566.7 3.888e-15 4.448e-33
5592.2 3.851e-15 3.420e-33
5617.8 3.476e-15 6.860e-33
5643.4 3.051e-15 3.400e-33
5668.9 2.691e-15 2.047e-33
5694.5 2.437e-15 2.543e-33
5720.1 2.141e-15 5.404e-34
5745.7 1.784e-15 4.351e-34
5771.2 1.472e-15 1.241e-33
5796.8 1.420e-15 1.696e-33
5822.4 1.564e-15 1.231e-33
5847.9 1.817e-15 1.531e-33
5873.5 1.976e-15 1.286e-33
5899.1 2.158e-15 1.392e-33
5924.7 2.419e-15 1.615e-33
5950.2 2.526e-15 1.803e-33
5975.8 2.554e-15 1.480e-33
6001.4 2.576e-15 1.539e-33
6026.9 2.491e-15 1.814e-33
6052.5 2.355e-15 4.512e-34
6078.1 2.251e-15 3.935e-34
6103.7 2.230e-15 1.146e-33
6129.2 2.257e-15 1.346e-33
6154.8 2.415e-15 1.510e-33
6180.4 2.626e-15 1.543e-33
6205.9 2.778e-15 1.454e-33
6231.5 2.749e-15 2.853e-34
6257.1 2.596e-15 3.474e-34
6282.6 2.445e-15 1.478e-33
6308.2 2.321e-15 1.277e-33
6333.8 2.290e-15 1.318e-33
6359.4 2.367e-15 1.174e-33
6384.9 2.607e-15 1.242e-33
6410.5 2.966e-15 1.167e-33
6436.1 3.293e-15 1.290e-33
6461.6 3.525e-15 1.258e-33
6487.2 3.665e-15 1.313e-33
6512.8 3.720e-15 1.453e-33
6538.4 3.766e-15 1.146e-33
6563.9 3.809e-15 1.291e-33
6589.5 3.774e-15 4.854e-34
6615.1 3.646e-15 5.746e-34
6640.6 3.420e-15 5.542e-34
6666.2 3.124e-15 3.556e-34
6691.8 2.722e-15 2.173e-34
6717.4 2.383e-15 2.211e-34
6742.9 2.163e-15 2.414e-34
6768.5 2.069e-15 2.339e-34
6794.1 1.899e-15 3.413e-34
6819.6 1.828e-15 2.012e-34
6845.2 1.737e-15 1.853e-34
6870.8 1.679e-15 2.271e-34
6896.3 1.584e-15 1.620e-34
6921.9 1.504e-15 7.170e-34
6947.5 1.499e-15 8.409e-34
6973.1 1.554e-15 4.942e-34
6998.6 1.631e-15 6.003e-34
7024.2 1.695e-15 7.371e-34
7049.8 1.746e-15 6.849e-34
7075.3 1.781e-15 7.827e-34
7100.9 1.821e-15 7.646e-34
7126.5 1.854e-15 2.196e-34
7152.1 1.857e-15 2.051e-34
7177.6 1.846e-15 2.566e-34
7203.2 1.857e-15 8.094e-34
7228.8 1.942e-15 6.682e-34
7254.3 2.100e-15 6.641e-34
7279.9 2.279e-15 6.644e-34
7305.5 2.488e-15 8.224e-34
7331.1 2.709e-15 7.749e-34
7356.6 2.871e-15 9.073e-34
7382.2 2.932e-15 6.782e-34
7407.8 2.901e-15 1.859e-34
7433.3 2.771e-15 2.103e-34
7458.9 2.641e-15 8.967e-34
7484.5 2.600e-15 7.875e-34
7510.0 2.575e-15 2.304e-34
7535.6 2.608e-15 2.929e-34
7561.2 2.621e-15 3.238e-34
7586.8 2.538e-15 4.194e-34
7612.3 2.210e-15 3.172e-34
7637.9 1.785e-15 2.132e-34
7663.5 1.521e-15 7.580e-34
7689.0 1.507e-15 2.169e-34
7714.6 1.626e-15 8.586e-34
7740.2 1.785e-15 2.528e-34
7765.8 1.982e-15 9.610e-34
7791.3 2.273e-15 8.211e-34
7816.9 2.590e-15 9.338e-34
7842.5 2.843e-15 1.041e-33
7868.0 2.978e-15 1.027e-33
7893.6 3.063e-15 1.093e-33
7919.2 3.112e-15 1.242e-33
7944.7 3.123e-15 1.368e-33
7970.3 3.087e-15 2.831e-34
7995.9 2.813e-15 2.941e-34
8021.5 2.522e-15 2.608e-34
8047.0 2.194e-15 2.119e-34
8072.6 1.960e-15 1.411e-34
8098.2 1.815e-15 1.863e-34
8123.7 1.733e-15 1.873e-34
8149.3 1.656e-15 1.838e-34
8174.9 1.566e-15 1.497e-34
8200.5 1.490e-15 1.957e-34
8226.0 1.442e-15 7.726e-34
8251.6 1.431e-15 8.307e-34
8277.2 1.407e-15 9.340e-34
8302.7 1.309e-15 2.380e-34
8328.3 1.153e-15 2.374e-34
8353.9 9.755e-16 2.084e-34
8379.5 8.616e-16 6.721e-34
8405.0 8.632e-16 2.023e-34
8430.6 9.345e-16 1.445e-34
8456.2 1.048e-15 6.689e-34
8481.7 1.170e-15 8.122e-34
8507.3 1.349e-15 7.813e-34
8532.9 1.586e-15 7.751e-34
8558.4 1.861e-15 9.428e-34
8584.0 2.142e-15 9.017e-34
8609.6 2.351e-15 1.146e-33
8635.2 2.429e-15 1.415e-33
8660.7 2.508e-15 1.480e-33
8686.3 2.570e-15 1.371e-33
8711.9 2.625e-15 1.127e-33
8737.4 2.630e-15 2.888e-34
8763.0 2.580e-15 3.006e-34
8788.6 2.478e-15 3.690e-34
8814.2 2.344e-15 3.537e-34
8839.7 2.184e-15 3.479e-34
8865.3 2.023e-15 3.165e-34
8890.9 1.895e-15 2.791e-34
8916.4 1.801e-15 2.467e-34
8942.0 1.704e-15 3.231e-34
8967.6 1.600e-15 3.068e-34
8993.2 1.481e-15 3.159e-34
9018.7 1.332e-15 3.810e-34
9044.3 1.231e-15 3.722e-34
9069.9 1.206e-15 3.853e-34
9095.4 1.205e-15 3.660e-34
9121.0 1.202e-15 4.289e-34
9146.6 1.241e-15 1.480e-33
9172.1 1.308e-15 1.821e-33
9197.7 1.355e-15 1.946e-33
9223.3 1.435e-15 2.080e-33
