# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2000.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-18T07:48:02.100896
# END_SHUT: 2022-08-18T08:21:58.734139
# OBSDATE: 2022-08-18
# OBSTIME: 07:48:02.100896
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:47:14.3
# MJD_OBS: 59809.32502490003
# JD: 2459809.8250249
# APPEQX: 2022.63
# EQUINOX: 2000.0
# TEL_HA: e02:48:35.95
# RA: 00:34:41.09
# TEL_RA: 00:34:41.09
# DEC: -08:25:01.3
# TEL_DEC: -08:25:01.3
# TEL_AZ: 128.36
# TEL_EL: 32.29
# AIRMASS: 1.867
# TEL_PA: 319.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -68.11
# DEC_OFF: -109.1
# TELHASP: 1.0018
# TELDECSP: -0.0631
# RA_REFR: -49.26
# DEC_REFR: -55.78
# FOCPOS: 16.22
# IFUFOCUS: 0.0003
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 127.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:50
# SUNSET: 02:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:50
# SOL_DEC: +13:03
# WIND_DIR: 330.0
# WSP_CUR: 9.1
# WSP_AVG: 11.0
# OUT_AIR: 21.0
# OUT_HUM: 49.5
# OUT_DEW: 10.0
# IN_AIR: 21.2
# IN_HUM: 43.4
# IN_DEW: 8.2
# MIR_TEMP: 20.9
# TOP_AIR: 21.0
# PRI_TEMP: 20.8
# SEC_TEMP: 21.0
# FLO_TEMP: 21.2
# BOT_TEMP: 20.6
# MID_TEMP: 20.8
# TOP_TEMP: 20.9
# WETNESS: -259.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20220809073019941
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 30.0
# ENDAIR: 1.642
# ENDDOME: open
# END_RA: 00:34:41.16
# END_DEC: -08:24:58.0
# END_PA: 324.0
# ENDBARPR: 1018.9
# ENDSECPR: 33.0
# ELAPTIME: 2172.922
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a417964 Mon Aug 15 17:17:25 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220818_07_48_02.fits
# FLAT3D: True
# FLATSRC: 20220818_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.291151774807797
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9130898824392185
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.21693325602268268
# YPOS: 8.19662885768197
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-18T01:29:20.756692
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 3.0335826247406086
# PSFAB: 0.8736925635656226
# PSFADRPA: 321.72193092811904
# PSFADRZ: 2.056464672288847
# QUALITY: 0
# FLXPSEC: True
# NCR: 351
# NCRSPX: 202
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220818_03_36_38_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220818_07_48_02_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 18 01:22:56 2022
# S2N_MEDIAN: 39.5390411749985
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 8.14
# SNIDMATCHREDSHIFT: 0.0136
# SNIDMATCHAGE: 171.0
# SNIDMATCHTEMPLATE: PTF12dam
# SNIDZMED: 0.0131
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 38.1
# SNIDAGEMEDERR: 69.41
# SNIDFRAC_IA: 0.63
# SNIDFRAC_IB: 0.09
# SNIDFRAC_IC: 0.24
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.003523
# SNIASCORE_ERR: 0.0055966
# SNIASCORE_Z: 0.01402
# SNIASCORE_ZERR: 0.0051492
3776.7 9.202e-16 3.843e-32
3802.3 1.029e-15 3.284e-32
3827.9 1.173e-15 1.561e-31
3853.4 8.643e-16 4.642e-32
3879.0 9.901e-16 9.560e-32
3904.6 1.231e-15 3.915e-32
3930.1 1.557e-15 9.085e-32
3955.7 1.842e-15 9.360e-32
3981.3 2.490e-15 1.008e-31
4006.8 2.904e-15 9.923e-32
4032.4 2.829e-15 8.205e-32
4058.0 2.588e-15 8.205e-32
4083.6 2.346e-15 6.838e-32
4109.1 1.763e-15 5.088e-32
4134.7 1.978e-15 4.865e-32
4160.3 1.837e-15 3.695e-32
4185.8 1.925e-15 3.323e-32
4211.4 1.893e-15 3.566e-32
4237.0 1.684e-15 2.732e-32
4262.6 1.888e-15 2.973e-32
4288.1 1.980e-15 2.676e-32
4313.7 1.957e-15 1.916e-32
4339.3 2.206e-15 2.625e-32
4364.8 2.402e-15 1.767e-32
4390.4 2.260e-15 1.728e-32
4416.0 1.970e-15 2.088e-32
4441.6 1.585e-15 1.337e-32
4467.1 1.545e-15 1.337e-32
4492.7 1.577e-15 1.052e-32
4518.3 1.829e-15 9.271e-33
4543.8 2.232e-15 1.556e-32
4569.4 2.509e-15 1.262e-32
4595.0 2.803e-15 1.287e-32
4620.5 3.163e-15 1.645e-32
4646.1 3.191e-15 1.381e-32
4671.7 3.169e-15 1.570e-32
4697.3 3.205e-15 1.424e-32
4722.8 2.762e-15 1.150e-32
4748.4 2.194e-15 9.599e-33
4774.0 1.880e-15 1.137e-32
4799.5 1.614e-15 8.315e-33
4825.1 1.469e-15 8.757e-33
4850.7 1.468e-15 7.506e-33
4876.3 1.844e-15 1.079e-32
4901.8 1.975e-15 7.647e-33
4927.4 1.882e-15 7.667e-33
4953.0 2.012e-15 7.996e-33
4978.5 2.478e-15 6.873e-33
5004.1 2.661e-15 7.232e-33
5029.7 2.674e-15 7.692e-33
5055.3 2.495e-15 6.218e-33
5080.8 1.998e-15 5.363e-33
5106.4 1.798e-15 4.553e-33
5132.0 1.802e-15 4.526e-33
5157.5 1.870e-15 4.513e-33
5183.1 2.084e-15 5.389e-33
5208.7 2.312e-15 4.505e-33
5234.2 2.427e-15 5.064e-33
5259.8 2.608e-15 4.536e-33
5285.4 2.776e-15 6.170e-33
5311.0 3.053e-15 4.258e-33
5336.5 3.175e-15 4.198e-33
5362.1 3.290e-15 6.543e-33
5387.7 3.254e-15 4.969e-33
5413.2 3.107e-15 5.368e-33
5438.8 2.889e-15 4.653e-33
5464.4 2.816e-15 4.135e-33
5490.0 2.741e-15 4.867e-33
5515.5 2.511e-15 3.751e-33
5541.1 2.555e-15 2.836e-33
5566.7 2.553e-15 3.137e-33
5592.2 2.550e-15 2.847e-33
5617.8 2.287e-15 5.364e-33
5643.4 1.936e-15 4.152e-33
5668.9 1.761e-15 2.085e-33
5694.5 1.523e-15 2.210e-33
5720.1 1.396e-15 1.848e-33
5745.7 1.159e-15 1.610e-33
5771.2 9.439e-16 1.745e-33
5796.8 8.037e-16 1.373e-33
5822.4 9.231e-16 1.180e-33
5847.9 1.067e-15 1.863e-33
5873.5 1.223e-15 1.737e-33
5899.1 1.332e-15 1.903e-33
5924.7 1.521e-15 1.831e-33
5950.2 1.661e-15 1.734e-33
5975.8 1.685e-15 1.693e-33
6001.4 1.689e-15 1.691e-33
6026.9 1.656e-15 1.819e-33
6052.5 1.578e-15 1.595e-33
6078.1 1.493e-15 1.413e-33
6103.7 1.509e-15 1.426e-33
6129.2 1.496e-15 1.084e-33
6154.8 1.625e-15 1.486e-33
6180.4 1.792e-15 1.610e-33
6205.9 1.959e-15 1.616e-33
6231.5 1.976e-15 1.398e-33
6257.1 1.898e-15 1.452e-33
6282.6 1.853e-15 1.512e-33
6308.2 1.768e-15 1.337e-33
6333.8 1.718e-15 1.244e-33
6359.4 1.790e-15 1.164e-33
6384.9 1.908e-15 1.558e-33
6410.5 2.129e-15 1.758e-33
6436.1 2.350e-15 1.403e-33
6461.6 2.545e-15 1.603e-33
6487.2 2.637e-15 1.349e-33
6512.8 2.655e-15 1.612e-33
6538.4 2.676e-15 1.782e-33
6563.9 2.716e-15 1.631e-33
6589.5 2.713e-15 2.286e-33
6615.1 2.584e-15 3.127e-33
6640.6 2.402e-15 2.975e-33
6666.2 2.132e-15 1.748e-33
6691.8 1.803e-15 1.223e-33
6717.4 1.547e-15 1.001e-33
6742.9 1.351e-15 9.140e-34
6768.5 1.217e-15 8.915e-34
6794.1 1.168e-15 8.131e-34
6819.6 1.102e-15 5.813e-34
6845.2 1.066e-15 7.602e-34
6870.8 1.055e-15 9.055e-34
6896.3 9.661e-16 9.013e-34
6921.9 8.955e-16 7.849e-34
6947.5 9.184e-16 5.854e-34
6973.1 9.820e-16 8.617e-34
6998.6 1.008e-15 6.498e-34
7024.2 1.082e-15 6.256e-34
7049.8 1.146e-15 6.511e-34
7075.3 1.177e-15 6.701e-34
7100.9 1.233e-15 7.127e-34
7126.5 1.303e-15 7.264e-34
7152.1 1.330e-15 9.425e-34
7177.6 1.302e-15 1.127e-33
7203.2 1.275e-15 8.218e-34
7228.8 1.329e-15 9.249e-34
7254.3 1.443e-15 8.616e-34
7279.9 1.605e-15 9.250e-34
7305.5 1.792e-15 1.050e-33
7331.1 2.014e-15 9.467e-34
7356.6 2.211e-15 1.032e-33
7382.2 2.326e-15 1.027e-33
7407.8 2.286e-15 1.028e-33
7433.3 2.138e-15 9.164e-34
7458.9 1.946e-15 8.595e-34
7484.5 1.834e-15 7.746e-34
7510.0 1.786e-15 8.875e-34
7535.6 1.776e-15 1.141e-33
7561.2 1.760e-15 1.096e-33
7586.8 1.679e-15 1.323e-33
7612.3 1.424e-15 1.091e-33
7637.9 1.108e-15 7.425e-34
7663.5 9.307e-16 5.946e-34
7689.0 9.428e-16 6.892e-34
7714.6 1.057e-15 7.596e-34
7740.2 1.201e-15 1.063e-33
7765.8 1.380e-15 9.203e-34
7791.3 1.606e-15 8.992e-34
7816.9 1.850e-15 9.017e-34
7842.5 2.077e-15 1.051e-33
7868.0 2.221e-15 9.304e-34
7893.6 2.286e-15 1.275e-33
7919.2 2.271e-15 1.267e-33
7944.7 2.234e-15 1.425e-33
7970.3 2.146e-15 1.183e-33
7995.9 1.922e-15 1.017e-33
8021.5 1.639e-15 8.041e-34
8047.0 1.375e-15 8.578e-34
8072.6 1.206e-15 7.845e-34
8098.2 1.135e-15 9.006e-34
8123.7 1.121e-15 6.076e-34
8149.3 1.091e-15 6.795e-34
8174.9 1.036e-15 7.562e-34
8200.5 9.921e-16 8.030e-34
8226.0 9.965e-16 7.627e-34
8251.6 1.038e-15 7.817e-34
8277.2 1.063e-15 7.414e-34
8302.7 1.048e-15 1.098e-33
8328.3 9.695e-16 1.387e-33
8353.9 8.411e-16 1.253e-33
8379.5 7.114e-16 1.142e-33
8405.0 6.439e-16 8.315e-34
8430.6 6.686e-16 7.023e-34
8456.2 7.656e-16 7.933e-34
8481.7 9.003e-16 8.897e-34
8507.3 1.041e-15 7.734e-34
8532.9 1.196e-15 6.541e-34
8558.4 1.393e-15 6.960e-34
8584.0 1.609e-15 9.481e-34
8609.6 1.779e-15 1.058e-33
8635.2 1.872e-15 1.154e-33
8660.7 1.887e-15 1.572e-33
8686.3 1.894e-15 1.288e-33
8711.9 1.921e-15 1.016e-33
8737.4 1.966e-15 1.138e-33
8763.0 1.954e-15 1.747e-33
8788.6 1.878e-15 2.279e-33
8814.2 1.766e-15 2.972e-33
8839.7 1.638e-15 2.236e-33
8865.3 1.512e-15 1.915e-33
8890.9 1.395e-15 1.390e-33
8916.4 1.316e-15 9.820e-34
8942.0 1.262e-15 8.188e-34
8967.6 1.180e-15 1.384e-33
8993.2 1.063e-15 1.406e-33
9018.7 9.100e-16 9.328e-34
9044.3 8.326e-16 9.072e-34
9069.9 8.031e-16 9.700e-34
9095.4 8.454e-16 1.345e-33
9121.0 8.841e-16 1.334e-33
9146.6 9.020e-16 1.356e-33
9172.1 9.213e-16 1.553e-33
9197.7 9.604e-16 1.624e-33
9223.3 1.047e-15 1.734e-33
