# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2000.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-11T07:27:32.260285
# END_SHUT: 2022-08-11T08:01:28.905053
# OBSDATE: 2022-08-11
# OBSTIME: 07:27:32.260285
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:59:05.2
# MJD_OBS: 59802.31079040002
# JD: 2459802.8107904
# APPEQX: 2022.61
# EQUINOX: 2000.0
# TEL_HA: e03:36:44.54
# RA: 00:34:40.72
# TEL_RA: 00:34:40.72
# DEC: -08:25:05.7
# TEL_DEC: -08:25:05.7
# TEL_AZ: 118.76
# TEL_EL: 23.92
# AIRMASS: 2.455
# TEL_PA: 312.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.8
# DEC_OFF: -113.53
# TELHASP: 1.0048
# TELDECSP: -0.201
# RA_REFR: -78.2
# DEC_REFR: -71.05
# FOCPOS: 16.23
# IFUFOCUS: 0.00027
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 117.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: UNKNOWN
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:45
# SUNSET: 02:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:24
# SOL_DEC: +15:13
# WIND_DIR: 312.0
# WSP_CUR: 9.3
# WSP_AVG: 8.8
# OUT_AIR: 21.4
# OUT_HUM: 52.3
# OUT_DEW: 11.2
# IN_AIR: 21.2
# IN_HUM: 47.3
# IN_DEW: 9.5
# MIR_TEMP: 20.2
# TOP_AIR: 20.9
# PRI_TEMP: 21.0
# SEC_TEMP: 21.3
# FLO_TEMP: 20.6
# BOT_TEMP: 21.1
# MID_TEMP: 20.9
# TOP_TEMP: 20.9
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20220804124047185
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1021.8
# SECPRESS: 23.0
# ENDAIR: 2.004
# ENDDOME: open
# END_RA: 00:34:40.63
# END_DEC: -08:25:01.9
# END_PA: 316.0
# ENDBARPR: 1021.5
# ENDSECPR: 26.0
# ELAPTIME: 2186.258
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220811_07_27_32.fits
# FLAT3D: True
# FLATSRC: 20220811_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.411639273052022
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6071667173775381
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.3268824827631952
# YPOS: 8.942967334060976
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-11T01:12:20.120316
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 2.368913115692242
# PSFAB: 0.8500000005781639
# PSFADRPA: 314.1933629155663
# PSFADRZ: 2.7806113301618653
# QUALITY: 0
# FLXPSEC: True
# NCR: 378
# NCRSPX: 221
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220811_03_45_16_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220811_07_27_32_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 11 01:04:40 2022
# S2N_MEDIAN: 24.422955540669175
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.16
# SNIDMATCHREDSHIFT: 0.0042
# SNIDMATCHAGE: 70.8
# SNIDMATCHTEMPLATE: sn1999gh
# SNIDZMED: 0.0116
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 22.7
# SNIDAGEMEDERR: 57.32
# SNIDFRAC_IA: 0.71
# SNIDFRAC_IB: 0.08
# SNIDFRAC_IC: 0.18
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.0041714
# SNIASCORE_ERR: 0.0060681
# SNIASCORE_Z: 0.01427
# SNIASCORE_ZERR: 0.0057615
3776.7 5.456e-16 2.040e-31
3802.3 8.304e-16 1.696e-31
3827.9 6.102e-16 1.120e-31
3853.4 4.635e-16 8.479e-32
3879.0 4.793e-16 7.352e-32
3904.6 8.079e-16 7.295e-32
3930.1 1.262e-15 6.661e-32
3955.7 1.490e-15 5.566e-32
3981.3 1.767e-15 2.334e-31
4006.8 2.188e-15 2.156e-31
4032.4 2.257e-15 2.473e-31
4058.0 2.253e-15 2.032e-31
4083.6 1.845e-15 1.958e-31
4109.1 1.511e-15 5.474e-32
4134.7 1.586e-15 1.005e-31
4160.3 1.563e-15 1.145e-31
4185.8 1.619e-15 1.032e-31
4211.4 1.773e-15 7.515e-32
4237.0 1.513e-15 6.973e-32
4262.6 1.737e-15 6.483e-32
4288.1 1.760e-15 6.400e-32
4313.7 1.656e-15 5.777e-32
4339.3 2.094e-15 4.884e-32
4364.8 2.191e-15 4.643e-32
4390.4 1.917e-15 5.316e-32
4416.0 1.591e-15 4.055e-32
4441.6 1.455e-15 4.360e-32
4467.1 1.396e-15 3.334e-32
4492.7 1.606e-15 3.962e-32
4518.3 1.943e-15 3.313e-32
4543.8 2.226e-15 3.441e-32
4569.4 2.458e-15 3.510e-32
4595.0 2.904e-15 3.218e-32
4620.5 3.130e-15 4.270e-32
4646.1 3.227e-15 4.476e-32
4671.7 3.265e-15 4.300e-32
4697.3 3.061e-15 5.142e-32
4722.8 2.458e-15 3.569e-32
4748.4 2.037e-15 4.026e-32
4774.0 1.658e-15 3.503e-32
4799.5 1.603e-15 3.395e-32
4825.1 1.311e-15 3.572e-32
4850.7 1.427e-15 3.764e-32
4876.3 1.794e-15 3.132e-32
4901.8 1.789e-15 3.007e-32
4927.4 1.809e-15 2.583e-32
4953.0 2.143e-15 2.031e-32
4978.5 2.518e-15 2.672e-32
5004.1 2.705e-15 2.290e-32
5029.7 2.586e-15 1.916e-32
5055.3 2.230e-15 1.421e-32
5080.8 1.834e-15 1.371e-32
5106.4 1.741e-15 9.914e-33
5132.0 1.733e-15 1.031e-32
5157.5 1.869e-15 1.135e-32
5183.1 1.902e-15 1.105e-32
5208.7 2.101e-15 1.140e-32
5234.2 2.364e-15 1.013e-32
5259.8 2.525e-15 1.196e-32
5285.4 2.719e-15 1.263e-32
5311.0 2.916e-15 1.181e-32
5336.5 3.068e-15 1.409e-32
5362.1 3.171e-15 1.418e-32
5387.7 3.119e-15 1.305e-32
5413.2 2.951e-15 1.154e-32
5438.8 2.784e-15 1.197e-32
5464.4 2.752e-15 1.037e-32
5490.0 2.646e-15 1.037e-32
5515.5 2.614e-15 1.055e-32
5541.1 2.575e-15 9.886e-33
5566.7 2.673e-15 6.360e-33
5592.2 2.560e-15 8.019e-33
5617.8 2.247e-15 1.100e-32
5643.4 1.911e-15 7.301e-33
5668.9 1.662e-15 5.267e-33
5694.5 1.520e-15 4.073e-33
5720.1 1.357e-15 3.838e-33
5745.7 1.121e-15 3.626e-33
5771.2 9.306e-16 2.782e-33
5796.8 8.942e-16 2.581e-33
5822.4 9.429e-16 3.209e-33
5847.9 1.133e-15 3.415e-33
5873.5 1.254e-15 2.861e-33
5899.1 1.417e-15 3.746e-33
5924.7 1.589e-15 2.965e-33
5950.2 1.711e-15 3.595e-33
5975.8 1.685e-15 3.193e-33
6001.4 1.690e-15 2.333e-33
6026.9 1.604e-15 2.924e-33
6052.5 1.497e-15 2.451e-33
6078.1 1.500e-15 2.262e-33
6103.7 1.491e-15 2.155e-33
6129.2 1.536e-15 3.114e-33
6154.8 1.661e-15 2.262e-33
6180.4 1.850e-15 2.866e-33
6205.9 1.978e-15 2.915e-33
6231.5 1.947e-15 2.671e-33
6257.1 1.861e-15 3.662e-33
6282.6 1.817e-15 2.759e-33
6308.2 1.702e-15 2.182e-33
6333.8 1.637e-15 2.619e-33
6359.4 1.691e-15 2.139e-33
6384.9 1.894e-15 2.269e-33
6410.5 2.122e-15 3.135e-33
6436.1 2.350e-15 2.558e-33
6461.6 2.567e-15 3.284e-33
6487.2 2.600e-15 3.243e-33
6512.8 2.602e-15 3.272e-33
6538.4 2.638e-15 2.738e-33
6563.9 2.653e-15 2.180e-33
6589.5 2.584e-15 3.039e-33
6615.1 2.423e-15 3.808e-33
6640.6 2.264e-15 3.399e-33
6666.2 1.986e-15 3.022e-33
6691.8 1.687e-15 1.929e-33
6717.4 1.478e-15 1.835e-33
6742.9 1.336e-15 2.070e-33
6768.5 1.193e-15 1.688e-33
6794.1 1.136e-15 1.626e-33
6819.6 1.095e-15 1.863e-33
6845.2 1.084e-15 2.642e-33
6870.8 1.037e-15 2.786e-33
6896.3 9.790e-16 3.043e-33
6921.9 9.598e-16 2.014e-33
6947.5 9.776e-16 2.138e-33
6973.1 1.021e-15 2.256e-33
6998.6 1.059e-15 2.499e-33
7024.2 1.075e-15 2.182e-33
7049.8 1.098e-15 1.903e-33
7075.3 1.146e-15 1.890e-33
7100.9 1.182e-15 2.130e-33
7126.5 1.208e-15 3.052e-33
7152.1 1.211e-15 3.062e-33
7177.6 1.215e-15 2.890e-33
7203.2 1.252e-15 2.629e-33
7228.8 1.350e-15 2.396e-33
7254.3 1.499e-15 2.449e-33
7279.9 1.667e-15 2.311e-33
7305.5 1.849e-15 2.060e-33
7331.1 2.087e-15 2.433e-33
7356.6 2.220e-15 2.542e-33
7382.2 2.204e-15 2.635e-33
7407.8 2.105e-15 2.531e-33
7433.3 1.974e-15 2.146e-33
7458.9 1.838e-15 1.954e-33
7484.5 1.762e-15 1.917e-33
7510.0 1.743e-15 2.415e-33
7535.6 1.712e-15 6.609e-34
7561.2 1.712e-15 8.740e-34
7586.8 1.657e-15 1.207e-33
7612.3 1.458e-15 9.962e-34
7637.9 1.150e-15 6.701e-34
7663.5 1.034e-15 3.209e-33
7689.0 1.043e-15 2.960e-33
7714.6 1.134e-15 3.002e-33
7740.2 1.250e-15 2.678e-33
7765.8 1.414e-15 2.493e-33
7791.3 1.632e-15 2.467e-33
7816.9 1.856e-15 2.648e-33
7842.5 2.037e-15 2.642e-33
7868.0 2.124e-15 3.232e-33
7893.6 2.144e-15 3.332e-33
7919.2 2.155e-15 3.187e-33
7944.7 2.126e-15 2.941e-33
7970.3 1.941e-15 2.317e-33
7995.9 1.733e-15 6.059e-34
8021.5 1.502e-15 5.238e-34
8047.0 1.284e-15 4.708e-34
8072.6 1.131e-15 4.948e-34
8098.2 1.052e-15 5.009e-34
8123.7 1.027e-15 2.986e-33
8149.3 9.875e-16 3.064e-33
8174.9 9.284e-16 4.896e-34
8200.5 9.009e-16 3.280e-33
8226.0 9.265e-16 3.444e-33
8251.6 9.666e-16 3.885e-33
8277.2 9.656e-16 4.030e-33
8302.7 9.140e-16 7.917e-34
8328.3 8.122e-16 8.333e-34
8353.9 6.781e-16 7.570e-34
8379.5 5.739e-16 2.590e-33
8405.0 5.773e-16 2.633e-33
8430.6 6.376e-16 2.572e-33
8456.2 7.343e-16 3.031e-33
8481.7 8.485e-16 2.667e-33
8507.3 9.976e-16 2.312e-33
8532.9 1.174e-15 2.707e-33
8558.4 1.368e-15 2.738e-33
8584.0 1.573e-15 3.447e-33
8609.6 1.706e-15 4.748e-33
8635.2 1.766e-15 4.717e-33
8660.7 1.779e-15 4.966e-33
8686.3 1.804e-15 3.839e-33
8711.9 1.824e-15 3.769e-33
8737.4 1.820e-15 9.129e-34
8763.0 1.780e-15 1.165e-33
8788.6 1.700e-15 1.255e-33
8814.2 1.596e-15 1.186e-33
8839.7 1.477e-15 9.742e-34
8865.3 1.371e-15 1.036e-33
8890.9 1.293e-15 8.560e-34
8916.4 1.218e-15 8.253e-34
8942.0 1.156e-15 1.032e-33
8967.6 1.109e-15 1.086e-33
8993.2 1.022e-15 1.229e-33
9018.7 9.173e-16 1.227e-33
9044.3 8.630e-16 1.110e-33
9069.9 8.648e-16 1.351e-33
9095.4 8.779e-16 1.654e-33
9121.0 9.042e-16 9.843e-33
9146.6 9.701e-16 1.038e-32
9172.1 1.002e-15 1.721e-33
9197.7 1.051e-15 1.047e-32
9223.3 1.165e-15 1.126e-32
