# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-11T03:49:12.204476
# END_SHUT: 2022-10-11T04:19:44.051871
# OBSDATE: 2022-10-11
# OBSTIME: 03:49:12.204476
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:20:39.1
# MJD_OBS: 59863.15916849999
# JD: 2459863.6591685
# APPEQX: 2022.78
# EQUINOX: 2000.0
# TEL_HA: e03:15:11.92
# RA: 00:34:41.16
# TEL_RA: 00:34:41.16
# DEC: -08:25:07.9
# TEL_DEC: -08:25:07.9
# TEL_AZ: 122.84
# TEL_EL: 27.78
# AIRMASS: 2.139
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.39
# DEC_OFF: -115.79
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -63.24
# DEC_REFR: -62.84
# FOCPOS: 16.39
# IFUFOCUS: 0.00058
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 122.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:06
# SOL_DEC: -07:03
# WIND_DIR: 351.0
# WSP_CUR: 9.8
# WSP_AVG: 7.6
# OUT_AIR: 15.6
# OUT_HUM: 78.2
# OUT_DEW: 11.8
# IN_AIR: 15.9
# IN_HUM: 67.3
# IN_DEW: 9.8
# MIR_TEMP: 14.9
# TOP_AIR: 15.5
# PRI_TEMP: 15.4
# SEC_TEMP: 15.9
# FLO_TEMP: 16.3
# BOT_TEMP: 15.3
# MID_TEMP: 15.6
# TOP_TEMP: 15.6
# WETNESS: -257.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20221002080556104
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 43.0
# ENDAIR: 1.839
# ENDDOME: open
# END_RA: 00:34:41.17
# END_DEC: -08:25:05.0
# END_PA: 319.0
# ENDBARPR: 1016.5
# ENDSECPR: 43.0
# ELAPTIME: 1971.278
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5c0b695 Mon Oct 10 11:35:51 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221011_03_49_12.fits
# FLAT3D: True
# FLATSRC: 20221011_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.344786717537862
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9791859092885982
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.01228180223405709
# YPOS: 6.830383032330397
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-10T21:26:36.265223
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 0.04478819854822789
# PSFAB: 0.8500000014183908
# PSFADRPA: 317.5671101444173
# PSFADRZ: 2.2681599210976047
# QUALITY: 0
# FLXPSEC: True
# NCR: 533
# NCRSPX: 245
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221011_02_21_44_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221011_03_49_12_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 10 21:20:17 2022
# S2N_MEDIAN: 18.359918042014833
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.3
# SNIDMATCHREDSHIFT: 0.0123
# SNIDMATCHAGE: 47.4
# SNIDMATCHTEMPLATE: sn1990B
# SNIDZMED: 0.0116
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 74.85
# SNIDAGEMEDERR: 107.06
# SNIDFRAC_IA: 0.37
# SNIDFRAC_IB: 0.15
# SNIDFRAC_IC: 0.34
# SNIDFRAC_II: 0.14
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.026812
# SNIASCORE_ERR: 0.076262
# SNIASCORE_Z: 0.014288
# SNIASCORE_ZERR: 0.015202
3776.7 4.848e-16 8.242e-32
3802.3 5.100e-16 7.109e-32
3827.9 5.484e-16 4.257e-32
3853.4 4.905e-16 2.944e-32
3879.0 3.408e-16 3.406e-32
3904.6 5.155e-16 3.382e-32
3930.1 7.094e-16 1.826e-31
3955.7 7.987e-16 2.211e-32
3981.3 1.099e-15 2.073e-32
4006.8 1.396e-15 1.446e-31
4032.4 1.415e-15 2.862e-32
4058.0 1.292e-15 1.453e-32
4083.6 1.358e-15 1.363e-32
4109.1 1.060e-15 1.446e-32
4134.7 8.680e-16 1.700e-32
4160.3 9.266e-16 1.235e-32
4185.8 1.003e-15 1.179e-32
4211.4 1.142e-15 9.931e-33
4237.0 9.491e-16 1.064e-32
4262.6 9.958e-16 1.076e-32
4288.1 1.121e-15 1.024e-32
4313.7 1.054e-15 1.010e-32
4339.3 1.176e-15 8.313e-33
4364.8 1.301e-15 1.002e-32
4390.4 1.227e-15 9.635e-33
4416.0 1.170e-15 7.870e-33
4441.6 1.021e-15 7.493e-33
4467.1 8.436e-16 8.343e-33
4492.7 9.177e-16 6.475e-33
4518.3 1.007e-15 7.587e-33
4543.8 1.163e-15 7.960e-33
4569.4 1.339e-15 7.454e-33
4595.0 1.541e-15 7.151e-33
4620.5 1.706e-15 5.873e-33
4646.1 1.741e-15 7.074e-33
4671.7 1.628e-15 7.893e-33
4697.3 1.626e-15 8.284e-33
4722.8 1.403e-15 6.586e-33
4748.4 1.102e-15 5.156e-33
4774.0 9.289e-16 6.667e-33
4799.5 8.230e-16 9.178e-33
4825.1 7.142e-16 8.418e-33
4850.7 6.968e-16 7.535e-33
4876.3 8.462e-16 7.344e-33
4901.8 9.467e-16 6.152e-33
4927.4 9.552e-16 6.287e-33
4953.0 9.406e-16 6.325e-33
4978.5 1.207e-15 5.199e-33
5004.1 1.306e-15 5.563e-33
5029.7 1.423e-15 3.104e-33
5055.3 1.397e-15 3.864e-33
5080.8 1.129e-15 2.770e-33
5106.4 8.970e-16 2.991e-33
5132.0 8.937e-16 2.813e-33
5157.5 9.018e-16 2.507e-33
5183.1 1.078e-15 3.159e-33
5208.7 1.225e-15 2.455e-33
5234.2 1.372e-15 1.960e-33
5259.8 1.361e-15 2.721e-33
5285.4 1.493e-15 2.294e-33
5311.0 1.601e-15 1.951e-33
5336.5 1.677e-15 2.411e-33
5362.1 1.706e-15 2.667e-33
5387.7 1.688e-15 2.366e-33
5413.2 1.598e-15 2.436e-33
5438.8 1.414e-15 1.932e-33
5464.4 1.375e-15 2.127e-33
5490.0 1.234e-15 8.782e-33
5515.5 1.124e-15 9.876e-33
5541.1 1.082e-15 7.013e-33
5566.7 1.165e-15 1.107e-33
5592.2 1.168e-15 1.346e-33
5617.8 1.011e-15 1.713e-33
5643.4 8.451e-16 7.303e-33
5668.9 7.345e-16 4.389e-33
5694.5 6.458e-16 9.548e-34
5720.1 5.702e-16 1.019e-33
5745.7 5.093e-16 7.696e-34
5771.2 3.875e-16 7.239e-34
5796.8 3.232e-16 2.298e-33
5822.4 3.127e-16 6.158e-34
5847.9 4.017e-16 7.861e-34
5873.5 4.737e-16 7.025e-34
5899.1 5.180e-16 6.987e-34
5924.7 6.532e-16 7.049e-34
5950.2 7.062e-16 2.985e-33
5975.8 7.296e-16 2.862e-33
6001.4 7.375e-16 2.187e-33
6026.9 6.764e-16 2.077e-33
6052.5 6.649e-16 2.345e-33
6078.1 6.302e-16 5.212e-34
6103.7 5.932e-16 2.019e-33
6129.2 6.327e-16 2.097e-33
6154.8 7.022e-16 1.950e-33
6180.4 7.866e-16 2.688e-33
6205.9 8.372e-16 1.876e-33
6231.5 9.218e-16 2.065e-33
6257.1 9.383e-16 3.856e-34
6282.6 9.440e-16 1.784e-33
6308.2 9.673e-16 1.801e-33
6333.8 9.531e-16 1.846e-33
6359.4 9.164e-16 4.429e-34
6384.9 9.392e-16 3.505e-34
6410.5 1.006e-15 3.375e-34
6436.1 1.079e-15 3.824e-34
6461.6 1.183e-15 4.164e-34
6487.2 1.247e-15 4.252e-34
6512.8 1.247e-15 4.180e-34
6538.4 1.240e-15 3.063e-34
6563.9 1.251e-15 1.267e-33
6589.5 1.288e-15 1.220e-33
6615.1 1.216e-15 2.251e-33
6640.6 1.127e-15 4.372e-34
6666.2 9.797e-16 3.236e-34
6691.8 8.072e-16 2.613e-34
6717.4 6.250e-16 8.618e-34
6742.9 5.372e-16 1.800e-34
6768.5 4.688e-16 9.505e-34
6794.1 4.488e-16 1.006e-33
6819.6 4.116e-16 2.139e-34
6845.2 4.021e-16 2.984e-34
6870.8 3.803e-16 3.282e-34
6896.3 3.532e-16 2.156e-34
6921.9 3.264e-16 2.154e-34
6947.5 3.315e-16 1.551e-34
6973.1 3.517e-16 1.633e-34
6998.6 3.890e-16 1.938e-34
7024.2 4.043e-16 8.980e-34
7049.8 4.295e-16 7.805e-34
7075.3 4.556e-16 1.271e-34
7100.9 4.875e-16 1.694e-34
7126.5 5.221e-16 1.034e-33
7152.1 5.349e-16 1.418e-33
7177.6 5.345e-16 1.604e-33
7203.2 5.472e-16 1.383e-33
7228.8 6.022e-16 1.017e-33
7254.3 6.630e-16 1.319e-33
7279.9 7.402e-16 1.229e-33
7305.5 8.431e-16 2.270e-34
7331.1 9.815e-16 2.248e-34
7356.6 1.119e-15 2.499e-34
7382.2 1.183e-15 1.055e-33
7407.8 1.136e-15 1.217e-33
7433.3 1.092e-15 1.059e-33
7458.9 9.624e-16 1.054e-33
7484.5 8.676e-16 1.001e-33
7510.0 7.808e-16 2.256e-34
7535.6 7.790e-16 1.359e-33
7561.2 7.871e-16 1.623e-33
7586.8 7.339e-16 2.859e-33
7612.3 6.107e-16 3.777e-33
7637.9 4.683e-16 1.922e-33
7663.5 3.743e-16 9.931e-34
7689.0 3.761e-16 1.615e-33
7714.6 4.637e-16 2.027e-33
7740.2 5.558e-16 1.388e-33
7765.8 6.183e-16 1.141e-33
7791.3 7.632e-16 1.312e-33
7816.9 9.340e-16 3.012e-34
7842.5 1.073e-15 3.354e-34
7868.0 1.119e-15 1.196e-33
7893.6 1.115e-15 3.610e-34
7919.2 1.018e-15 3.475e-34
7944.7 9.324e-16 3.315e-34
7970.3 8.782e-16 3.447e-34
7995.9 8.071e-16 8.463e-34
8021.5 6.638e-16 1.251e-33
8047.0 5.604e-16 1.324e-33
8072.6 4.927e-16 3.425e-34
8098.2 4.693e-16 1.054e-33
8123.7 4.520e-16 1.658e-33
8149.3 4.251e-16 1.345e-33
8174.9 3.897e-16 1.424e-33
8200.5 3.677e-16 1.785e-33
8226.0 3.843e-16 1.742e-33
8251.6 4.059e-16 1.884e-33
8277.2 4.314e-16 3.967e-34
8302.7 4.688e-16 4.401e-34
8328.3 4.640e-16 2.734e-33
8353.9 3.866e-16 2.993e-33
8379.5 3.143e-16 2.400e-33
8405.0 2.977e-16 4.541e-34
8430.6 2.994e-16 4.738e-34
8456.2 3.559e-16 1.450e-33
8481.7 4.559e-16 4.273e-34
8507.3 5.760e-16 4.553e-34
8532.9 7.254e-16 3.642e-34
8558.4 8.999e-16 4.942e-34
8584.0 1.100e-15 5.968e-34
8609.6 1.285e-15 7.387e-34
8635.2 1.381e-15 2.984e-33
8660.7 1.403e-15 3.289e-33
8686.3 1.363e-15 3.157e-33
8711.9 1.340e-15 2.759e-33
8737.4 1.363e-15 3.032e-33
8763.0 1.369e-15 4.406e-33
8788.6 1.281e-15 6.547e-33
8814.2 1.163e-15 7.731e-33
8839.7 1.028e-15 1.358e-33
8865.3 9.467e-16 1.179e-33
8890.9 8.709e-16 1.027e-33
8916.4 8.038e-16 9.892e-34
8942.0 7.595e-16 4.611e-33
8967.6 6.931e-16 2.001e-33
8993.2 6.125e-16 5.889e-33
9018.7 5.466e-16 1.219e-33
9044.3 4.796e-16 1.101e-33
9069.9 4.477e-16 5.960e-33
9095.4 4.607e-16 7.679e-33
9121.0 4.773e-16 1.070e-33
9146.6 5.085e-16 1.754e-33
9172.1 5.252e-16 9.058e-33
9197.7 5.150e-16 8.976e-33
9223.3 5.658e-16 9.382e-33
