# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-16T05:11:37.225555
# END_SHUT: 2022-09-16T05:42:09.059686
# OBSDATE: 2022-09-16
# OBSTIME: 05:11:37.225555
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:04:43.8
# MJD_OBS: 59838.21640289994
# JD: 2459838.7164029
# APPEQX: 2022.71
# EQUINOX: 2000.0
# TEL_HA: e03:31:06.80
# RA: 00:34:40.92
# TEL_RA: 00:34:40.92
# DEC: -08:25:01.0
# TEL_DEC: -08:25:01.0
# TEL_AZ: 119.79
# TEL_EL: 24.94
# AIRMASS: 2.361
# TEL_PA: 313.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -70.76
# DEC_OFF: -108.91
# TELHASP: 0.9983
# TELDECSP: -0.0654
# RA_REFR: -73.86
# DEC_REFR: -68.62
# FOCPOS: 16.44
# IFUFOCUS: 0.00046
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 118.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:35
# SOL_DEC: +02:36
# WIND_DIR: 353.0
# WSP_CUR: 7.6
# WSP_AVG: 7.8
# OUT_AIR: 13.3
# OUT_HUM: 72.6
# OUT_DEW: 8.4
# IN_AIR: 14.0
# IN_HUM: 62.1
# IN_DEW: 6.9
# MIR_TEMP: 13.8
# TOP_AIR: 13.2
# PRI_TEMP: 13.5
# SEC_TEMP: 14.0
# FLO_TEMP: 15.5
# BOT_TEMP: 13.1
# MID_TEMP: 13.5
# TOP_TEMP: 13.9
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-CzarDT
# P60PRNM: SEDM Czar Discretionary Time
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20220908145114247
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1015.2
# SECPRESS: 25.0
# ENDAIR: 1.981
# ENDDOME: open
# END_RA: 00:34:40.95
# END_DEC: -08:25:01.4
# END_PA: 317.0
# ENDBARPR: 1015.2
# ENDSECPR: 27.0
# ELAPTIME: 1950.587
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fd84ad8 Wed Sep 14 13:40:51 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220916_05_11_37.fits
# FLAT3D: True
# FLATSRC: 20220916_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.391216380369404
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2029875377447373
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6399565994497665
# YPOS: 6.427140737603624
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-15T22:51:43.874445
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3563563563563568
# PSFADRC2: 2.8396206683367744
# PSFAB: 0.9180413472694117
# PSFADRPA: 314.45518576683986
# PSFADRZ: 2.559067063743564
# QUALITY: 0
# FLXPSEC: True
# NCR: 423
# NCRSPX: 213
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220916_02_56_20_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220916_05_11_37_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 15 22:44:57 2022
# S2N_MEDIAN: 46.062568899632716
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 8.36
# SNIDMATCHREDSHIFT: 0.0097
# SNIDMATCHAGE: 171.0
# SNIDMATCHTEMPLATE: PTF12dam
# SNIDZMED: 0.0084
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 62.65
# SNIDAGEMEDERR: 78.01
# SNIDFRAC_IA: 0.51
# SNIDFRAC_IB: 0.11
# SNIDFRAC_IC: 0.28
# SNIDFRAC_II: 0.09
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.0073255
# SNIASCORE_ERR: 0.014288
# SNIASCORE_Z: 0.012187
# SNIASCORE_ZERR: 0.0065364
3776.7 7.688e-16 6.083e-32
3802.3 8.387e-16 5.126e-32
3827.9 8.120e-16 4.705e-32
3853.4 6.338e-16 3.619e-32
3879.0 5.532e-16 3.566e-32
3904.6 6.454e-16 2.345e-32
3930.1 1.204e-15 2.712e-32
3955.7 1.628e-15 2.610e-31
3981.3 1.841e-15 2.535e-32
4006.8 1.987e-15 2.400e-32
4032.4 2.099e-15 1.989e-32
4058.0 2.059e-15 1.877e-32
4083.6 1.535e-15 1.457e-33
4109.1 1.332e-15 1.239e-32
4134.7 1.198e-15 8.111e-33
4160.3 1.433e-15 1.289e-32
4185.8 1.246e-15 8.756e-33
4211.4 1.350e-15 8.705e-33
4237.0 1.165e-15 1.385e-33
4262.6 1.510e-15 8.747e-33
4288.1 1.490e-15 8.026e-33
4313.7 1.492e-15 6.329e-33
4339.3 1.448e-15 2.004e-33
4364.8 1.567e-15 5.166e-33
4390.4 1.458e-15 1.776e-33
4416.0 1.202e-15 1.886e-33
4441.6 1.084e-15 4.367e-33
4467.1 1.108e-15 3.703e-33
4492.7 1.212e-15 3.173e-32
4518.3 1.442e-15 5.223e-33
4543.8 1.467e-15 3.741e-33
4569.4 1.727e-15 1.785e-33
4595.0 2.011e-15 2.092e-33
4620.5 2.185e-15 2.076e-33
4646.1 2.254e-15 3.449e-32
4671.7 2.197e-15 2.660e-32
4697.3 1.972e-15 1.712e-33
4722.8 1.597e-15 3.230e-33
4748.4 1.282e-15 2.728e-33
4774.0 1.159e-15 2.336e-33
4799.5 1.013e-15 2.286e-33
4825.1 9.223e-16 1.827e-33
4850.7 1.037e-15 1.794e-33
4876.3 1.238e-15 2.158e-33
4901.8 1.247e-15 1.732e-33
4927.4 1.206e-15 1.782e-33
4953.0 1.455e-15 1.667e-33
4978.5 1.665e-15 1.992e-33
5004.1 1.775e-15 1.888e-33
5029.7 1.723e-15 2.036e-33
5055.3 1.434e-15 1.596e-33
5080.8 1.198e-15 1.201e-33
5106.4 1.138e-15 1.876e-33
5132.0 1.156e-15 9.457e-34
5157.5 1.311e-15 1.147e-33
5183.1 1.485e-15 1.010e-32
5208.7 1.616e-15 1.230e-33
5234.2 1.790e-15 9.541e-33
5259.8 1.824e-15 1.108e-33
5285.4 1.981e-15 1.183e-32
5311.0 2.114e-15 1.571e-33
5336.5 2.191e-15 1.421e-33
5362.1 2.220e-15 1.743e-33
5387.7 2.155e-15 1.710e-33
5413.2 1.982e-15 1.131e-33
5438.8 1.881e-15 1.319e-33
5464.4 1.790e-15 8.524e-34
5490.0 1.663e-15 1.103e-33
5515.5 1.581e-15 1.114e-33
5541.1 1.627e-15 1.042e-33
5566.7 1.638e-15 1.019e-33
5592.2 1.530e-15 1.173e-33
5617.8 1.294e-15 1.694e-33
5643.4 1.062e-15 5.821e-34
5668.9 9.481e-16 6.858e-34
5694.5 8.623e-16 7.437e-34
5720.1 7.623e-16 4.754e-34
5745.7 6.031e-16 4.210e-34
5771.2 4.810e-16 3.786e-34
5796.8 5.131e-16 3.338e-34
5822.4 5.794e-16 4.011e-34
5847.9 6.626e-16 4.004e-34
5873.5 7.695e-16 5.052e-34
5899.1 9.184e-16 4.996e-34
5924.7 1.046e-15 6.492e-34
5950.2 1.091e-15 5.460e-34
5975.8 1.085e-15 4.197e-34
6001.4 1.018e-15 4.664e-34
6026.9 9.432e-16 4.783e-34
6052.5 8.985e-16 3.423e-34
6078.1 9.081e-16 3.750e-34
6103.7 9.370e-16 4.408e-34
6129.2 9.932e-16 3.683e-34
6154.8 1.108e-15 4.580e-34
6180.4 1.228e-15 4.214e-34
6205.9 1.264e-15 4.145e-34
6231.5 1.301e-15 3.992e-34
6257.1 1.387e-15 6.056e-34
6282.6 1.406e-15 5.318e-34
6308.2 1.317e-15 6.223e-34
6333.8 1.243e-15 4.912e-34
6359.4 1.249e-15 5.346e-34
6384.9 1.339e-15 4.383e-34
6410.5 1.460e-15 4.828e-34
6436.1 1.589e-15 4.315e-34
6461.6 1.681e-15 4.545e-34
6487.2 1.720e-15 5.137e-34
6512.8 1.738e-15 5.224e-34
6538.4 1.752e-15 4.395e-34
6563.9 1.767e-15 5.523e-34
6589.5 1.759e-15 8.008e-34
6615.1 1.650e-15 8.679e-34
6640.6 1.422e-15 4.988e-34
6666.2 1.165e-15 3.047e-34
6691.8 9.494e-16 3.168e-34
6717.4 8.006e-16 3.289e-34
6742.9 7.175e-16 2.614e-34
6768.5 6.521e-16 2.169e-34
6794.1 5.970e-16 2.182e-34
6819.6 5.765e-16 1.987e-34
6845.2 5.779e-16 2.097e-34
6870.8 5.826e-16 2.746e-34
6896.3 6.053e-16 3.006e-34
6921.9 6.142e-16 2.858e-34
6947.5 6.014e-16 2.312e-34
6973.1 6.073e-16 1.997e-34
6998.6 6.369e-16 1.838e-34
7024.2 6.706e-16 1.977e-34
7049.8 6.986e-16 1.716e-34
7075.3 7.314e-16 1.566e-34
7100.9 7.383e-16 1.809e-34
7126.5 7.302e-16 1.980e-34
7152.1 7.502e-16 1.981e-34
7177.6 7.928e-16 2.004e-34
7203.2 8.642e-16 2.967e-34
7228.8 9.464e-16 3.027e-34
7254.3 1.055e-15 3.614e-34
7279.9 1.205e-15 3.981e-34
7305.5 1.368e-15 3.847e-34
7331.1 1.503e-15 3.675e-34
7356.6 1.577e-15 3.158e-34
7382.2 1.528e-15 2.963e-34
7407.8 1.402e-15 3.368e-34
7433.3 1.261e-15 2.771e-34
7458.9 1.155e-15 2.722e-34
7484.5 1.099e-15 2.737e-34
7510.0 1.067e-15 2.368e-34
7535.6 9.993e-16 2.236e-34
7561.2 9.006e-16 2.277e-34
7586.8 8.026e-16 2.840e-34
7612.3 7.100e-16 2.350e-34
7637.9 6.754e-16 2.211e-34
7663.5 6.976e-16 3.520e-34
7689.0 7.386e-16 4.586e-34
7714.6 8.053e-16 3.946e-34
7740.2 9.055e-16 2.861e-34
7765.8 1.056e-15 2.566e-34
7791.3 1.242e-15 3.518e-34
7816.9 1.409e-15 3.785e-34
7842.5 1.478e-15 3.879e-34
7868.0 1.437e-15 4.391e-34
7893.6 1.355e-15 4.851e-34
7919.2 1.295e-15 4.540e-34
7944.7 1.226e-15 3.732e-34
7970.3 1.105e-15 3.294e-34
7995.9 9.446e-16 2.904e-34
8021.5 7.838e-16 2.565e-34
8047.0 6.697e-16 2.205e-34
8072.6 6.201e-16 2.017e-34
8098.2 5.965e-16 1.633e-34
8123.7 5.643e-16 1.506e-34
8149.3 5.389e-16 1.804e-34
8174.9 5.471e-16 1.444e-34
8200.5 5.746e-16 1.461e-34
8226.0 6.014e-16 2.799e-34
8251.6 6.310e-16 3.036e-34
8277.2 6.457e-16 2.957e-34
8302.7 5.940e-16 5.253e-34
8328.3 4.862e-16 5.808e-34
8353.9 4.037e-16 4.928e-34
8379.5 3.739e-16 3.881e-34
8405.0 3.908e-16 2.730e-34
8430.6 4.641e-16 2.332e-34
8456.2 5.660e-16 2.423e-34
8481.7 6.807e-16 2.857e-34
8507.3 8.475e-16 2.382e-34
8532.9 1.028e-15 2.747e-34
8558.4 1.233e-15 2.889e-34
8584.0 1.373e-15 4.290e-34
8609.6 1.456e-15 4.411e-34
8635.2 1.489e-15 4.655e-34
8660.7 1.492e-15 3.867e-34
8686.3 1.482e-15 3.399e-34
8711.9 1.489e-15 4.020e-34
8737.4 1.481e-15 9.504e-34
8763.0 1.387e-15 1.457e-33
8788.6 1.265e-15 1.641e-33
8814.2 1.152e-15 1.448e-33
8839.7 1.024e-15 1.270e-33
8865.3 9.129e-16 1.034e-33
8890.9 8.391e-16 6.069e-34
8916.4 7.626e-16 4.348e-34
8942.0 6.879e-16 4.425e-34
8967.6 6.393e-16 4.012e-34
8993.2 5.982e-16 3.193e-34
9018.7 5.487e-16 2.960e-34
9044.3 5.201e-16 2.333e-34
9069.9 5.119e-16 2.313e-34
9095.4 5.239e-16 1.919e-34
9121.0 5.705e-16 2.807e-34
9146.6 6.209e-16 2.976e-34
9172.1 6.421e-16 2.720e-34
9197.7 6.786e-16 3.282e-34
9223.3 7.600e-16 4.344e-34
