# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-05T03:35:30.166868
# END_SHUT: 2022-10-05T04:06:01.992770
# OBSDATE: 2022-10-05
# OBSTIME: 03:35:30.166868
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:43:15.5
# MJD_OBS: 59857.14965459984
# JD: 2459857.6496546
# APPEQX: 2022.76
# EQUINOX: 2000.0
# TEL_HA: e03:52:35.23
# RA: 00:34:40.87
# TEL_RA: 00:34:40.87
# DEC: -08:25:10.3
# TEL_DEC: -08:25:10.3
# TEL_AZ: 115.95
# TEL_EL: 20.98
# AIRMASS: 2.775
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.53
# DEC_OFF: -118.12
# TELHASP: 1.0036
# TELDECSP: -0.2034
# RA_REFR: -92.52
# DEC_REFR: -79.35
# FOCPOS: 16.29
# IFUFOCUS: 0.00055
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 115.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:23
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:44
# SOL_DEC: -04:46
# WIND_DIR: 345.0
# WSP_CUR: 7.1
# WSP_AVG: 7.6
# OUT_AIR: 19.0
# OUT_HUM: 53.0
# OUT_DEW: 9.2
# IN_AIR: 18.9
# IN_HUM: 47.6
# IN_DEW: 7.5
# MIR_TEMP: 16.9
# TOP_AIR: 18.7
# PRI_TEMP: 18.8
# SEC_TEMP: 18.6
# FLO_TEMP: 18.0
# BOT_TEMP: 18.5
# MID_TEMP: 18.8
# TOP_TEMP: 18.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20220921081337516
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 41.0
# ENDAIR: 2.234
# ENDDOME: open
# END_RA: 00:34:40.85
# END_DEC: -08:25:08.0
# END_PA: 314.0
# ENDBARPR: 1018.6
# ENDSECPR: 40.0
# ELAPTIME: 1911.476
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dff8006 Sat Oct 1 08:13:58 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221005_03_35_30.fits
# FLAT3D: True
# FLATSRC: 20221005_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.4848023054397
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7939963041355327
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.7110783790243379
# YPOS: 7.772878198988447
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-04T21:14:14.467926
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 33.78399598467883
# PSFAB: 0.8708412983245865
# PSFADRPA: 320.6375124204072
# PSFADRZ: 2.647277219559108
# QUALITY: 0
# FLXPSEC: True
# NCR: 529
# NCRSPX: 266
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221005_02_36_05_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221005_03_35_30_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct  4 21:07:34 2022
# S2N_MEDIAN: 10.708606965642984
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.12
# SNIDMATCHREDSHIFT: 0.0095
# SNIDMATCHAGE: 47.4
# SNIDMATCHTEMPLATE: sn1990B
# SNIDZMED: 0.0086
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 74.85
# SNIDAGEMEDERR: 110.76
# SNIDFRAC_IA: 0.31
# SNIDFRAC_IB: 0.16
# SNIDFRAC_IC: 0.38
# SNIDFRAC_II: 0.15
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.12394
# SNIASCORE_ERR: 0.15764
# SNIASCORE_Z: 0.074254
# SNIASCORE_ZERR: 0.028027
3776.7 -3.928e-16 6.615e-31
3802.3 2.328e-16 3.200e-31
3827.9 1.381e-16 2.178e-31
3853.4 2.753e-16 1.770e-31
3879.0 1.103e-16 1.449e-31
3904.6 2.176e-16 1.287e-31
3930.1 6.591e-16 1.191e-31
3955.7 8.212e-16 1.059e-31
3981.3 9.561e-16 1.040e-31
4006.8 1.355e-15 9.448e-32
4032.4 1.158e-15 7.112e-32
4058.0 1.335e-15 6.234e-32
4083.6 1.127e-15 6.538e-32
4109.1 8.076e-16 4.647e-32
4134.7 6.708e-16 2.868e-32
4160.3 7.682e-16 3.419e-32
4185.8 7.874e-16 2.233e-32
4211.4 9.424e-16 1.947e-32
4237.0 7.824e-16 1.930e-32
4262.6 8.184e-16 1.534e-32
4288.1 9.735e-16 1.478e-32
4313.7 9.693e-16 1.363e-32
4339.3 1.292e-15 1.476e-31
4364.8 1.449e-15 1.394e-31
4390.4 1.518e-15 1.447e-31
4416.0 9.864e-16 1.162e-32
4441.6 9.811e-16 7.407e-32
4467.1 1.118e-15 1.700e-32
4492.7 9.410e-16 8.507e-32
4518.3 1.246e-15 8.195e-32
4543.8 1.268e-15 7.223e-32
4569.4 1.487e-15 8.493e-32
4595.0 1.775e-15 6.667e-32
4620.5 1.722e-15 7.422e-32
4646.1 1.928e-15 7.915e-32
4671.7 1.612e-15 6.600e-32
4697.3 1.503e-15 7.358e-33
4722.8 1.220e-15 7.556e-33
4748.4 1.027e-15 7.169e-33
4774.0 8.471e-16 6.804e-33
4799.5 7.334e-16 7.625e-33
4825.1 7.045e-16 7.498e-33
4850.7 7.329e-16 6.140e-33
4876.3 8.530e-16 6.758e-33
4901.8 8.932e-16 2.845e-32
4927.4 8.859e-16 5.022e-32
4953.0 1.101e-15 4.999e-32
4978.5 1.338e-15 5.626e-32
5004.1 1.584e-15 5.114e-32
5029.7 1.561e-15 3.342e-32
5055.3 1.242e-15 3.394e-33
5080.8 1.181e-15 2.523e-32
5106.4 9.758e-16 2.230e-32
5132.0 9.597e-16 2.396e-32
5157.5 1.188e-15 2.561e-32
5183.1 1.330e-15 2.609e-32
5208.7 1.568e-15 2.724e-32
5234.2 1.491e-15 1.939e-32
5259.8 1.619e-15 2.068e-32
5285.4 1.576e-15 2.373e-32
5311.0 1.728e-15 2.475e-32
5336.5 1.863e-15 2.202e-32
5362.1 1.838e-15 2.645e-32
5387.7 1.749e-15 1.734e-32
5413.2 1.549e-15 1.743e-32
5438.8 1.537e-15 1.989e-32
5464.4 1.352e-15 1.913e-32
5490.0 1.309e-15 1.807e-32
5515.5 1.197e-15 1.678e-32
5541.1 1.101e-15 1.961e-32
5566.7 1.254e-15 1.403e-32
5592.2 1.272e-15 1.367e-32
5617.8 1.025e-15 2.985e-32
5643.4 7.803e-16 1.879e-33
5668.9 6.749e-16 6.752e-33
5694.5 6.622e-16 8.198e-33
5720.1 5.229e-16 8.548e-34
5745.7 4.650e-16 8.715e-34
5771.2 3.319e-16 5.953e-34
5796.8 3.504e-16 5.059e-33
5822.4 3.975e-16 6.174e-33
5847.9 4.583e-16 5.832e-33
5873.5 4.792e-16 6.551e-33
5899.1 5.963e-16 7.115e-33
5924.7 6.972e-16 7.149e-33
5950.2 6.938e-16 6.076e-34
5975.8 6.984e-16 6.328e-34
6001.4 8.016e-16 6.414e-33
6026.9 6.627e-16 5.917e-33
6052.5 6.389e-16 4.847e-33
6078.1 5.940e-16 4.307e-33
6103.7 6.118e-16 4.269e-33
6129.2 6.825e-16 5.281e-33
6154.8 6.914e-16 5.528e-34
6180.4 8.052e-16 4.596e-33
6205.9 9.619e-16 5.960e-33
6231.5 9.696e-16 4.741e-33
6257.1 9.420e-16 4.914e-33
6282.6 9.686e-16 1.626e-33
6308.2 1.014e-15 5.630e-33
6333.8 1.002e-15 4.799e-33
6359.4 1.011e-15 4.207e-33
6384.9 1.050e-15 4.024e-33
6410.5 1.072e-15 4.173e-33
6436.1 1.163e-15 4.849e-33
6461.6 1.248e-15 5.718e-33
6487.2 1.304e-15 5.346e-33
6512.8 1.331e-15 4.694e-33
6538.4 1.332e-15 4.785e-33
6563.9 1.300e-15 3.712e-33
6589.5 1.211e-15 4.007e-33
6615.1 1.157e-15 2.482e-33
6640.6 1.031e-15 6.252e-34
6666.2 8.736e-16 3.971e-34
6691.8 7.225e-16 2.726e-34
6717.4 5.768e-16 2.153e-33
6742.9 5.433e-16 2.719e-34
6768.5 5.016e-16 2.503e-33
6794.1 4.365e-16 2.148e-33
6819.6 4.012e-16 2.066e-33
6845.2 3.968e-16 3.168e-34
6870.8 3.810e-16 3.930e-34
6896.3 3.735e-16 3.242e-34
6921.9 4.317e-16 2.416e-33
6947.5 3.716e-16 2.274e-33
6973.1 3.614e-16 2.537e-33
6998.6 4.516e-16 2.715e-33
7024.2 4.119e-16 3.144e-34
7049.8 4.419e-16 2.062e-34
7075.3 4.962e-16 2.546e-33
7100.9 4.873e-16 2.366e-34
7126.5 5.121e-16 3.001e-34
7152.1 5.263e-16 4.056e-34
7177.6 5.398e-16 3.287e-34
7203.2 5.642e-16 3.000e-34
7228.8 6.250e-16 2.562e-33
7254.3 7.488e-16 3.459e-33
7279.9 7.998e-16 2.684e-33
7305.5 9.499e-16 2.960e-33
7331.1 1.096e-15 3.570e-33
7356.6 1.139e-15 3.713e-33
7382.2 1.095e-15 3.204e-33
7407.8 1.026e-15 2.520e-33
7433.3 9.333e-16 2.611e-33
7458.9 8.595e-16 2.455e-33
7484.5 8.090e-16 2.953e-33
7510.0 7.811e-16 2.966e-33
7535.6 7.460e-16 3.079e-33
7561.2 7.340e-16 4.670e-34
7586.8 7.061e-16 7.453e-34
7612.3 6.155e-16 7.210e-34
7637.9 5.150e-16 4.050e-33
7663.5 4.519e-16 2.867e-33
7689.0 5.291e-16 4.402e-33
7714.6 5.955e-16 4.902e-33
7740.2 6.175e-16 4.249e-33
7765.8 6.991e-16 3.017e-33
7791.3 8.706e-16 3.603e-33
7816.9 1.033e-15 4.092e-33
7842.5 1.093e-15 4.349e-33
7868.0 1.073e-15 3.942e-33
7893.6 1.049e-15 4.104e-33
7919.2 9.816e-16 4.191e-33
7944.7 8.817e-16 3.658e-33
7970.3 8.097e-16 3.408e-33
7995.9 6.952e-16 3.409e-33
8021.5 6.144e-16 2.956e-33
8047.0 5.462e-16 3.165e-33
8072.6 5.037e-16 2.955e-33
8098.2 4.614e-16 3.219e-33
8123.7 4.350e-16 3.225e-33
8149.3 3.895e-16 3.120e-33
8174.9 3.654e-16 3.575e-34
8200.5 3.646e-16 3.241e-34
8226.0 4.016e-16 3.292e-33
8251.6 4.304e-16 3.654e-33
8277.2 4.461e-16 4.864e-33
8302.7 4.470e-16 6.162e-33
8328.3 4.233e-16 7.082e-33
8353.9 3.561e-16 6.471e-33
8379.5 3.188e-16 5.835e-33
8405.0 3.106e-16 4.651e-33
8430.6 3.395e-16 3.909e-33
8456.2 3.871e-16 4.107e-34
8481.7 4.793e-16 2.440e-33
8507.3 6.559e-16 3.157e-33
8532.9 8.219e-16 2.366e-33
8558.4 9.580e-16 3.620e-33
8584.0 1.131e-15 5.530e-33
8609.6 1.280e-15 8.300e-33
8635.2 1.294e-15 9.813e-33
8660.7 1.258e-15 8.917e-33
8686.3 1.277e-15 6.900e-33
8711.9 1.329e-15 5.843e-33
8737.4 1.329e-15 8.520e-33
8763.0 1.296e-15 1.320e-32
8788.6 1.206e-15 1.872e-32
8814.2 1.105e-15 2.028e-32
8839.7 9.858e-16 1.604e-32
8865.3 8.492e-16 1.368e-32
8890.9 7.458e-16 9.849e-33
8916.4 7.040e-16 6.738e-33
8942.0 6.648e-16 8.192e-33
8967.6 5.971e-16 1.035e-33
8993.2 5.667e-16 9.043e-33
9018.7 5.538e-16 9.154e-33
9044.3 4.785e-16 9.837e-33
9069.9 4.574e-16 1.404e-33
9095.4 4.681e-16 1.465e-33
9121.0 4.832e-16 1.184e-32
9146.6 4.791e-16 4.734e-33
9172.1 4.728e-16 2.251e-33
9197.7 4.885e-16 1.895e-33
9223.3 5.639e-16 1.664e-32
