# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2000.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-23T08:55:16.153055
# END_SHUT: 2022-08-23T09:29:12.799194
# OBSDATE: 2022-08-23
# OBSTIME: 08:55:16.153055
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:14:22.2
# MJD_OBS: 59814.3717149999
# JD: 2459814.871715
# APPEQX: 2022.64
# EQUINOX: 2000.0
# TEL_HA: e01:21:28.50
# RA: 00:34:41.37
# TEL_RA: 00:34:41.37
# DEC: -08:24:51.3
# TEL_DEC: -08:24:51.3
# TEL_AZ: 151.47
# TEL_EL: 44.1
# AIRMASS: 1.436
# TEL_PA: 336.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -63.97
# DEC_OFF: -99.09
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -19.61
# DEC_REFR: -44.51
# FOCPOS: 16.19
# IFUFOCUS: 0.00032
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 150.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:09
# SOL_DEC: +11:24
# WIND_DIR: 337.0
# WSP_CUR: 8.2
# WSP_AVG: 8.6
# OUT_AIR: 25.4
# OUT_HUM: 4.3
# OUT_DEW: -18.7
# IN_AIR: 24.0
# IN_HUM: 7.8
# IN_DEW: -12.7
# MIR_TEMP: 22.2
# TOP_AIR: 23.8
# PRI_TEMP: 23.9
# SEC_TEMP: 24.1
# FLO_TEMP: 22.1
# BOT_TEMP: 24.2
# MID_TEMP: 23.9
# TOP_TEMP: 23.8
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20220818093752923
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 38.0
# ENDAIR: 1.37
# ENDDOME: open
# END_RA: 00:34:41.30
# END_DEC: -08:24:48.3
# END_PA: 345.0
# ENDBARPR: 1017.8
# ENDSECPR: 40.0
# ELAPTIME: 2104.812
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a417964 Mon Aug 15 17:17:25 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220823_08_55_16.fits
# FLAT3D: True
# FLATSRC: 20220823_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.212841323923927
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5831191825170094
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5027475374314614
# YPOS: 7.570251040263022
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-23T02:37:18.594593
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 3.4838709335894786
# PSFAB: 0.850000002109896
# PSFADRPA: 345.0654647287432
# PSFADRZ: 1.5839353349797998
# QUALITY: 0
# FLXPSEC: True
# NCR: 289
# NCRSPX: 174
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220823_03_30_53_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220823_08_55_16_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 23 02:30:40 2022
# S2N_MEDIAN: 41.15839758861201
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 8.21
# SNIDMATCHREDSHIFT: 0.0107
# SNIDMATCHAGE: 171.0
# SNIDMATCHTEMPLATE: PTF12dam
# SNIDZMED: 0.0098
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 40.15
# SNIDAGEMEDERR: 55.54
# SNIDFRAC_IA: 0.66
# SNIDFRAC_IB: 0.09
# SNIDFRAC_IC: 0.2
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.0029562
# SNIASCORE_ERR: 0.0050469
# SNIASCORE_Z: 0.012582
# SNIASCORE_ZERR: 0.0054236
3776.7 1.562e-15 3.597e-32
3802.3 1.482e-15 6.137e-32
3827.9 1.233e-15 5.467e-32
3853.4 9.415e-16 5.237e-32
3879.0 1.029e-15 1.052e-32
3904.6 1.232e-15 4.058e-32
3930.1 1.787e-15 3.489e-32
3955.7 2.180e-15 3.065e-32
3981.3 2.496e-15 3.715e-32
4006.8 2.668e-15 3.010e-32
4032.4 2.652e-15 2.985e-32
4058.0 2.511e-15 2.669e-32
4083.6 2.100e-15 2.502e-32
4109.1 1.729e-15 2.127e-32
4134.7 1.701e-15 1.628e-32
4160.3 1.736e-15 1.998e-32
4185.8 1.820e-15 1.794e-32
4211.4 1.757e-15 1.290e-32
4237.0 1.655e-15 1.286e-32
4262.6 1.782e-15 1.146e-32
4288.1 1.754e-15 1.458e-32
4313.7 1.723e-15 1.159e-32
4339.3 1.912e-15 1.174e-32
4364.8 1.975e-15 9.462e-33
4390.4 1.845e-15 9.692e-33
4416.0 1.521e-15 6.257e-33
4441.6 1.397e-15 5.883e-33
4467.1 1.259e-15 7.701e-33
4492.7 1.401e-15 6.656e-33
4518.3 1.679e-15 7.730e-33
4543.8 1.989e-15 7.866e-33
4569.4 2.246e-15 7.095e-33
4595.0 2.575e-15 8.014e-33
4620.5 2.790e-15 5.575e-33
4646.1 2.928e-15 8.913e-33
4671.7 2.894e-15 6.425e-33
4697.3 2.692e-15 7.212e-33
4722.8 2.241e-15 5.420e-33
4748.4 1.855e-15 4.759e-33
4774.0 1.567e-15 4.849e-33
4799.5 1.433e-15 4.592e-33
4825.1 1.290e-15 3.938e-33
4850.7 1.399e-15 4.016e-33
4876.3 1.696e-15 3.087e-33
4901.8 1.560e-15 3.610e-33
4927.4 1.673e-15 3.575e-33
4953.0 2.004e-15 4.460e-33
4978.5 2.254e-15 4.675e-33
5004.1 2.339e-15 4.567e-33
5029.7 2.267e-15 3.604e-33
5055.3 1.919e-15 3.487e-33
5080.8 1.566e-15 2.632e-33
5106.4 1.517e-15 2.914e-33
5132.0 1.582e-15 2.469e-33
5157.5 1.684e-15 3.390e-33
5183.1 1.886e-15 3.174e-33
5208.7 2.049e-15 2.911e-33
5234.2 2.160e-15 2.726e-33
5259.8 2.350e-15 2.697e-33
5285.4 2.610e-15 3.187e-33
5311.0 2.765e-15 2.991e-33
5336.5 2.907e-15 3.569e-33
5362.1 2.983e-15 3.056e-33
5387.7 2.947e-15 3.327e-33
5413.2 2.730e-15 3.148e-33
5438.8 2.653e-15 2.909e-33
5464.4 2.539e-15 2.816e-33
5490.0 2.434e-15 2.289e-33
5515.5 2.307e-15 2.313e-33
5541.1 2.385e-15 2.698e-33
5566.7 2.381e-15 2.696e-33
5592.2 2.215e-15 3.020e-33
5617.8 1.884e-15 3.713e-33
5643.4 1.631e-15 1.519e-33
5668.9 1.458e-15 1.505e-33
5694.5 1.260e-15 1.553e-33
5720.1 1.101e-15 1.472e-33
5745.7 8.775e-16 8.881e-34
5771.2 7.487e-16 8.843e-34
5796.8 7.893e-16 9.256e-34
5822.4 8.601e-16 1.079e-33
5847.9 1.017e-15 9.567e-34
5873.5 1.138e-15 1.409e-33
5899.1 1.308e-15 1.270e-33
5924.7 1.507e-15 1.317e-33
5950.2 1.586e-15 1.526e-33
5975.8 1.550e-15 1.266e-33
6001.4 1.505e-15 1.258e-33
6026.9 1.420e-15 1.190e-33
6052.5 1.359e-15 1.078e-33
6078.1 1.361e-15 1.096e-33
6103.7 1.384e-15 1.163e-33
6129.2 1.455e-15 9.686e-34
6154.8 1.606e-15 7.916e-34
6180.4 1.751e-15 1.169e-33
6205.9 1.834e-15 1.186e-33
6231.5 1.808e-15 1.352e-33
6257.1 1.774e-15 1.162e-33
6282.6 1.698e-15 9.225e-34
6308.2 1.619e-15 1.236e-33
6333.8 1.574e-15 1.158e-33
6359.4 1.659e-15 1.010e-33
6384.9 1.822e-15 1.323e-33
6410.5 2.036e-15 9.415e-34
6436.1 2.258e-15 1.237e-33
6461.6 2.374e-15 1.181e-33
6487.2 2.429e-15 1.470e-33
6512.8 2.461e-15 1.270e-33
6538.4 2.506e-15 1.510e-33
6563.9 2.453e-15 2.276e-33
6589.5 2.333e-15 3.007e-33
6615.1 2.161e-15 7.477e-34
6640.6 1.967e-15 2.239e-33
6666.2 1.713e-15 1.056e-33
6691.8 1.430e-15 7.946e-34
6717.4 1.230e-15 7.068e-34
6742.9 1.090e-15 6.250e-34
6768.5 9.949e-16 8.714e-34
6794.1 9.184e-16 7.345e-34
6819.6 8.811e-16 5.837e-34
6845.2 8.641e-16 5.403e-34
6870.8 8.386e-16 5.690e-34
6896.3 8.104e-16 4.861e-34
6921.9 8.141e-16 6.469e-34
6947.5 8.340e-16 7.591e-34
6973.1 8.602e-16 5.598e-34
6998.6 9.283e-16 6.137e-34
7024.2 1.006e-15 6.220e-34
7049.8 1.023e-15 5.834e-34
7075.3 1.028e-15 5.878e-34
7100.9 1.047e-15 5.679e-34
7126.5 1.055e-15 6.363e-34
7152.1 1.088e-15 5.280e-34
7177.6 1.145e-15 6.889e-34
7203.2 1.205e-15 6.380e-34
7228.8 1.313e-15 8.851e-34
7254.3 1.476e-15 7.243e-34
7279.9 1.634e-15 7.211e-34
7305.5 1.801e-15 9.917e-34
7331.1 1.978e-15 1.082e-33
7356.6 2.050e-15 1.069e-33
7382.2 1.997e-15 9.013e-34
7407.8 1.879e-15 7.729e-34
7433.3 1.735e-15 6.507e-34
7458.9 1.639e-15 7.647e-34
7484.5 1.586e-15 6.211e-34
7510.0 1.527e-15 6.899e-34
7535.6 1.446e-15 8.747e-34
7561.2 1.351e-15 6.062e-34
7586.8 1.234e-15 9.671e-35
7612.3 1.060e-15 1.278e-34
7637.9 9.604e-16 5.628e-34
7663.5 9.477e-16 7.503e-34
7689.0 9.984e-16 8.184e-34
7714.6 1.094e-15 7.324e-34
7740.2 1.228e-15 7.142e-34
7765.8 1.421e-15 8.422e-34
7791.3 1.643e-15 7.819e-34
7816.9 1.844e-15 9.719e-34
7842.5 1.937e-15 9.026e-34
7868.0 1.947e-15 9.256e-34
7893.6 1.922e-15 1.010e-33
7919.2 1.898e-15 9.300e-34
7944.7 1.824e-15 7.989e-34
7970.3 1.630e-15 6.560e-34
7995.9 1.440e-15 1.648e-34
8021.5 1.234e-15 1.329e-34
8047.0 1.059e-15 1.023e-34
8072.6 9.550e-16 4.902e-34
8098.2 8.999e-16 4.536e-34
8123.7 8.923e-16 3.891e-34
8149.3 8.619e-16 5.540e-34
8174.9 8.305e-16 5.549e-34
8200.5 8.378e-16 5.014e-34
8226.0 8.629e-16 5.296e-34
8251.6 8.819e-16 7.604e-34
8277.2 8.661e-16 7.282e-34
8302.7 7.922e-16 1.603e-34
8328.3 6.832e-16 1.454e-34
8353.9 5.759e-16 1.452e-34
8379.5 5.315e-16 7.334e-34
8405.0 5.514e-16 4.969e-34
8430.6 6.372e-16 5.049e-34
8456.2 7.333e-16 4.911e-34
8481.7 8.341e-16 4.790e-34
8507.3 1.005e-15 4.922e-34
8532.9 1.237e-15 6.305e-34
8558.4 1.451e-15 8.589e-34
8584.0 1.587e-15 1.009e-33
8609.6 1.687e-15 1.075e-33
8635.2 1.722e-15 1.251e-33
8660.7 1.732e-15 9.310e-34
8686.3 1.726e-15 6.708e-34
8711.9 1.753e-15 7.630e-34
8737.4 1.736e-15 1.253e-33
8763.0 1.638e-15 2.046e-33
8788.6 1.510e-15 4.305e-34
8814.2 1.392e-15 1.476e-33
8839.7 1.260e-15 8.423e-34
8865.3 1.144e-15 2.377e-34
8890.9 1.038e-15 1.843e-34
8916.4 9.487e-16 1.516e-34
8942.0 8.788e-16 1.386e-34
8967.6 8.218e-16 5.592e-34
8993.2 7.633e-16 7.646e-34
9018.7 7.070e-16 1.153e-34
9044.3 6.793e-16 5.551e-34
9069.9 6.659e-16 6.408e-34
9095.4 6.818e-16 6.489e-34
9121.0 7.385e-16 8.166e-34
9146.6 8.051e-16 8.809e-34
9172.1 8.451e-16 9.031e-34
9197.7 8.863e-16 8.946e-34
9223.3 9.666e-16 8.652e-34
