# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-30T08:06:34.628913
# END_SHUT: 2022-10-30T08:37:06.467496
# OBSDATE: 2022-10-30
# OBSTIME: 08:06:34.628913
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:53:38.4
# MJD_OBS: 59882.33790059993
# JD: 2459882.8379006
# APPEQX: 2022.83
# EQUINOX: 2000.0
# TEL_HA: w02:17:45.40
# RA: 00:34:43.11
# TEL_RA: 00:34:43.11
# DEC: -08:24:57.4
# TEL_DEC: -08:24:57.4
# TEL_AZ: 224.57
# TEL_EL: 36.99
# AIRMASS: 1.659
# TEL_PA: 36.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -38.53
# DEC_OFF: -105.27
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 37.04
# DEC_REFR: -50.35
# FOCPOS: 16.48
# IFUFOCUS: 0.00064
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 224.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:42
# SUNSET: 01:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:18
# SOL_DEC: -13:48
# WIND_DIR: 1.0
# WSP_CUR: 0.5
# WSP_AVG: 0.6
# OUT_AIR: 12.2
# OUT_HUM: 21.0
# OUT_DEW: -9.2
# IN_AIR: 12.2
# IN_HUM: 21.0
# IN_DEW: -9.2
# MIR_TEMP: 0.0
# TOP_AIR: 0.0
# PRI_TEMP: 0.0
# SEC_TEMP: 0.0
# FLO_TEMP: 0.0
# BOT_TEMP: 0.0
# MID_TEMP: 0.0
# TOP_TEMP: 0.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20221022165643886
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1022.0
# SECPRESS: 45.0
# ENDAIR: 1.866
# ENDDOME: open
# END_RA: 00:34:43.25
# END_DEC: -08:24:58.7
# END_PA: 41.0
# ENDBARPR: 1022.0
# ENDSECPR: 45.0
# ELAPTIME: 1892.598
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1d50005 Wed Oct 26 10:15:21 2022 -0700
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221030_08_06_34.fits
# FLAT3D: True
# FLATSRC: 20221030_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.252386018804764
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2060281217384461
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1653490871750984
# YPOS: 5.663429935320488
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-30T01:44:22.638869
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 8.19202720149147
# PSFAB: 0.8500000163026667
# PSFADRPA: 40.35908209142444
# PSFADRZ: 2.171899822091056
# QUALITY: 0
# FLXPSEC: True
# NCR: 526
# NCRSPX: 271
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221030_02_00_59_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221030_08_06_34_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct 30 01:37:35 2022
# S2N_MEDIAN: 32.929858028640055
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 8.62
# SNIDMATCHREDSHIFT: 0.0032
# SNIDMATCHAGE: 81.7
# SNIDMATCHTEMPLATE: sn1997dq
# SNIDZMED: 0.0065
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: 86.0
# SNIDAGEMEDERR: 102.14
# SNIDFRAC_IA: 0.33
# SNIDFRAC_IB: 0.19
# SNIDFRAC_IC: 0.33
# SNIDFRAC_II: 0.14
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.065252
# SNIASCORE_ERR: 0.10221
# SNIASCORE_Z: 0.015184
# SNIASCORE_ZERR: 0.025111
3776.7 6.535e-16 1.262e-32
3802.3 5.700e-16 1.186e-32
3827.9 5.432e-16 8.944e-33
3853.4 4.694e-16 6.361e-33
3879.0 3.667e-16 5.765e-33
3904.6 5.089e-16 4.840e-33
3930.1 5.521e-16 5.077e-33
3955.7 7.995e-16 3.985e-33
3981.3 9.636e-16 4.335e-33
4006.8 1.084e-15 3.210e-33
4032.4 1.082e-15 3.074e-33
4058.0 1.057e-15 3.480e-33
4083.6 8.623e-16 2.707e-33
4109.1 7.386e-16 2.246e-33
4134.7 6.679e-16 2.009e-33
4160.3 7.277e-16 1.524e-33
4185.8 7.156e-16 1.227e-33
4211.4 7.309e-16 1.200e-33
4237.0 7.087e-16 1.199e-33
4262.6 7.754e-16 1.210e-33
4288.1 8.125e-16 1.456e-33
4313.7 8.467e-16 9.878e-34
4339.3 8.920e-16 9.484e-34
4364.8 9.818e-16 1.313e-33
4390.4 9.257e-16 1.001e-33
4416.0 8.142e-16 1.014e-33
4441.6 7.054e-16 9.664e-34
4467.1 6.324e-16 8.225e-34
4492.7 7.012e-16 9.599e-34
4518.3 7.772e-16 9.969e-34
4543.8 8.901e-16 9.420e-34
4569.4 1.045e-15 6.719e-34
4595.0 1.176e-15 7.660e-34
4620.5 1.199e-15 2.691e-33
4646.1 1.202e-15 3.284e-33
4671.7 1.191e-15 7.030e-34
4697.3 1.032e-15 2.480e-33
4722.8 8.674e-16 4.626e-34
4748.4 6.968e-16 5.884e-34
4774.0 6.256e-16 4.913e-34
4799.5 5.742e-16 5.220e-34
4825.1 4.972e-16 4.293e-34
4850.7 5.636e-16 3.859e-34
4876.3 6.823e-16 3.600e-34
4901.8 6.822e-16 3.380e-34
4927.4 6.697e-16 1.617e-33
4953.0 7.900e-16 3.875e-34
4978.5 9.202e-16 3.199e-34
5004.1 9.724e-16 5.187e-34
5029.7 9.998e-16 4.139e-33
5055.3 8.445e-16 2.971e-34
5080.8 6.945e-16 2.804e-34
5106.4 6.552e-16 1.242e-33
5132.0 6.469e-16 1.238e-33
5157.5 7.602e-16 2.292e-34
5183.1 8.851e-16 3.258e-34
5208.7 1.018e-15 3.445e-34
5234.2 1.048e-15 2.486e-34
5259.8 1.071e-15 3.581e-34
5285.4 1.126e-15 3.255e-34
5311.0 1.150e-15 1.216e-33
5336.5 1.197e-15 3.567e-34
5362.1 1.179e-15 2.861e-34
5387.7 1.106e-15 3.823e-34
5413.2 9.883e-16 1.399e-33
5438.8 9.158e-16 1.184e-33
5464.4 8.626e-16 3.318e-34
5490.0 7.761e-16 1.116e-33
5515.5 7.188e-16 1.204e-33
5541.1 7.191e-16 1.137e-33
5566.7 7.558e-16 1.977e-34
5592.2 6.983e-16 3.415e-34
5617.8 5.710e-16 1.443e-33
5643.4 4.706e-16 7.153e-34
5668.9 4.144e-16 1.765e-34
5694.5 4.070e-16 8.887e-34
5720.1 3.447e-16 8.463e-34
5745.7 2.576e-16 6.777e-34
5771.2 2.211e-16 1.370e-34
5796.8 2.201e-16 1.834e-34
5822.4 2.428e-16 1.624e-34
5847.9 2.975e-16 6.744e-34
5873.5 3.665e-16 3.332e-34
5899.1 4.286e-16 2.140e-34
5924.7 4.949e-16 1.743e-33
5950.2 5.197e-16 1.042e-33
5975.8 5.108e-16 3.256e-34
6001.4 4.741e-16 1.874e-34
6026.9 4.375e-16 5.893e-34
6052.5 4.149e-16 7.032e-34
6078.1 3.954e-16 1.823e-34
6103.7 4.210e-16 1.592e-34
6129.2 4.674e-16 1.626e-34
6154.8 5.274e-16 6.724e-34
6180.4 5.785e-16 1.409e-34
6205.9 6.012e-16 4.809e-34
6231.5 6.556e-16 6.102e-34
6257.1 6.718e-16 1.407e-34
6282.6 7.223e-16 6.184e-34
6308.2 7.279e-16 6.175e-34
6333.8 7.198e-16 7.133e-34
6359.4 6.902e-16 6.031e-34
6384.9 7.216e-16 5.432e-34
6410.5 7.689e-16 5.012e-34
6436.1 7.834e-16 5.966e-34
6461.6 8.373e-16 4.781e-34
6487.2 8.475e-16 4.752e-34
6512.8 8.692e-16 3.454e-34
6538.4 8.980e-16 4.968e-34
6563.9 8.995e-16 1.228e-34
6589.5 8.644e-16 1.808e-34
6615.1 7.746e-16 1.581e-34
6640.6 6.636e-16 1.302e-34
6666.2 5.251e-16 8.998e-35
6691.8 4.299e-16 2.260e-34
6717.4 3.667e-16 5.837e-35
6742.9 3.095e-16 5.969e-35
6768.5 2.826e-16 2.451e-34
6794.1 2.700e-16 6.630e-35
6819.6 2.619e-16 4.822e-35
6845.2 2.577e-16 6.032e-35
6870.8 2.669e-16 2.742e-34
6896.3 2.497e-16 6.459e-35
6921.9 2.588e-16 2.572e-34
6947.5 2.738e-16 5.852e-35
6973.1 2.660e-16 5.239e-35
6998.6 2.816e-16 4.012e-35
7024.2 3.011e-16 4.861e-35
7049.8 3.299e-16 2.030e-34
7075.3 3.430e-16 4.833e-35
7100.9 3.534e-16 2.015e-34
7126.5 3.627e-16 4.374e-35
7152.1 3.697e-16 4.135e-35
7177.6 3.857e-16 5.381e-35
7203.2 4.377e-16 6.313e-35
7228.8 4.818e-16 5.985e-35
7254.3 5.354e-16 3.173e-34
7279.9 6.143e-16 3.262e-34
7305.5 7.096e-16 2.591e-34
7331.1 7.661e-16 2.758e-34
7356.6 7.772e-16 7.857e-35
7382.2 7.388e-16 6.792e-35
7407.8 6.738e-16 2.882e-34
7433.3 6.108e-16 2.522e-34
7458.9 5.692e-16 2.326e-34
7484.5 5.228e-16 4.276e-35
7510.0 4.944e-16 5.399e-35
7535.6 4.611e-16 5.933e-35
7561.2 4.228e-16 6.229e-35
7586.8 3.737e-16 7.977e-35
7612.3 3.288e-16 6.800e-35
7637.9 3.112e-16 7.059e-35
7663.5 3.255e-16 9.773e-35
7689.0 3.562e-16 9.672e-35
7714.6 4.043e-16 4.469e-34
7740.2 4.837e-16 2.718e-34
7765.8 5.755e-16 2.659e-34
7791.3 6.559e-16 2.525e-34
7816.9 7.236e-16 7.293e-35
7842.5 7.479e-16 8.604e-35
7868.0 6.999e-16 9.481e-35
7893.6 6.333e-16 4.527e-34
7919.2 5.621e-16 4.561e-34
7944.7 5.170e-16 8.623e-35
7970.3 4.614e-16 9.401e-35
7995.9 3.971e-16 7.999e-35
8021.5 3.393e-16 4.847e-35
8047.0 2.931e-16 5.604e-35
8072.6 2.848e-16 5.632e-35
8098.2 2.613e-16 5.746e-35
8123.7 2.568e-16 4.119e-35
8149.3 2.501e-16 7.337e-35
8174.9 2.529e-16 7.363e-35
8200.5 2.678e-16 3.773e-34
8226.0 2.767e-16 3.041e-34
8251.6 2.972e-16 7.681e-35
8277.2 3.120e-16 1.323e-34
8302.7 2.879e-16 1.946e-34
8328.3 2.381e-16 1.013e-33
8353.9 2.061e-16 9.390e-34
8379.5 2.017e-16 7.691e-34
8405.0 2.389e-16 1.495e-34
8430.6 2.919e-16 1.111e-34
8456.2 3.527e-16 3.182e-34
8481.7 4.412e-16 3.667e-34
8507.3 5.441e-16 8.512e-35
8532.9 6.618e-16 8.854e-35
8558.4 7.928e-16 3.022e-34
8584.0 9.211e-16 4.952e-34
8609.6 9.537e-16 5.294e-34
8635.2 9.626e-16 1.343e-34
8660.7 9.667e-16 5.120e-34
8686.3 9.766e-16 3.551e-34
8711.9 9.680e-16 5.113e-34
8737.4 9.546e-16 1.611e-33
8763.0 9.090e-16 2.993e-33
8788.6 8.309e-16 3.313e-33
8814.2 7.331e-16 2.990e-33
8839.7 6.189e-16 4.847e-34
8865.3 5.398e-16 4.261e-34
8890.9 4.758e-16 7.793e-34
8916.4 4.214e-16 5.031e-34
8942.0 3.815e-16 1.861e-34
8967.6 3.484e-16 1.205e-34
8993.2 3.195e-16 5.411e-34
9018.7 2.880e-16 4.060e-34
9044.3 2.726e-16 3.819e-34
9069.9 2.696e-16 7.717e-35
9095.4 2.827e-16 7.559e-35
9121.0 2.890e-16 3.702e-34
9146.6 2.970e-16 3.713e-34
9172.1 3.184e-16 3.668e-34
9197.7 3.610e-16 9.508e-35
9223.3 4.215e-16 1.843e-34
