# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-14T04:46:53.336418
# END_SHUT: 2022-10-14T05:17:25.170483
# OBSDATE: 2022-10-14
# OBSTIME: 04:46:53.336418
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:30:19.4
# MJD_OBS: 59866.19922810001
# JD: 2459866.6992281
# APPEQX: 2022.79
# EQUINOX: 2000.0
# TEL_HA: e02:05:31.83
# RA: 00:34:41.35
# TEL_RA: 00:34:41.35
# DEC: -08:24:60.0
# TEL_DEC: -08:24:60.0
# TEL_AZ: 138.73
# TEL_EL: 38.82
# AIRMASS: 1.593
# TEL_PA: 326.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.53
# DEC_OFF: -107.84
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -32.6
# DEC_REFR: -48.62
# FOCPOS: 16.38
# IFUFOCUS: 0.000599999999999999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 137.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:34
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:17
# SOL_DEC: -08:10
# WIND_DIR: 79.0
# WSP_CUR: 2.9
# WSP_AVG: 2.8
# OUT_AIR: 16.9
# OUT_HUM: 48.8
# OUT_DEW: 6.1
# IN_AIR: 16.0
# IN_HUM: 46.1
# IN_DEW: 4.5
# MIR_TEMP: 15.2
# TOP_AIR: 15.8
# PRI_TEMP: 15.7
# SEC_TEMP: 16.0
# FLO_TEMP: 15.8
# BOT_TEMP: 15.8
# MID_TEMP: 15.8
# TOP_TEMP: 15.9
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20221005045522064
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1016.0
# SECPRESS: 42.0
# ENDAIR: 1.476
# ENDDOME: open
# END_RA: 00:34:41.44
# END_DEC: -08:24:56.5
# END_PA: 333.0
# ENDBARPR: 1016.2
# ENDSECPR: 42.0
# ELAPTIME: 1924.751
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8421f50 Wed Oct 12 09:36:58 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221014_04_46_53.fits
# FLAT3D: True
# FLATSRC: 20221014_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.240470740811754
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2015927203653216
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.07589180488092803
# YPOS: 6.806773855073807
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-13T22:24:56.149743
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 3.414154566080052
# PSFAB: 0.8762818584807669
# PSFADRPA: 330.0347349499586
# PSFADRZ: 1.7150729238432592
# QUALITY: 0
# FLXPSEC: True
# NCR: 363
# NCRSPX: 209
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221014_02_17_42_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221014_04_46_53_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 13 22:18:37 2022
# S2N_MEDIAN: 39.36759600349748
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.24
# SNIDMATCHREDSHIFT: 0.0086
# SNIDMATCHAGE: 47.4
# SNIDMATCHTEMPLATE: sn1990B
# SNIDZMED: 0.0081
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: 74.7
# SNIDAGEMEDERR: 94.35
# SNIDFRAC_IA: 0.42
# SNIDFRAC_IB: 0.16
# SNIDFRAC_IC: 0.32
# SNIDFRAC_II: 0.1
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.028136
# SNIASCORE_ERR: 0.064144
# SNIASCORE_Z: 0.013361
# SNIASCORE_ZERR: 0.022338
3776.7 7.312e-16 9.660e-33
3802.3 7.876e-16 8.009e-33
3827.9 7.187e-16 6.182e-33
3853.4 5.594e-16 6.116e-33
3879.0 5.561e-16 3.693e-33
3904.6 6.239e-16 1.552e-30
3930.1 7.606e-16 4.185e-33
3955.7 1.247e-15 1.256e-32
3981.3 1.378e-15 6.464e-33
4006.8 1.586e-15 4.958e-33
4032.4 1.525e-15 1.427e-33
4058.0 1.575e-15 4.675e-33
4083.6 1.302e-15 1.556e-32
4109.1 1.038e-15 1.263e-33
4134.7 9.620e-16 2.033e-33
4160.3 1.013e-15 2.239e-33
4185.8 1.045e-15 2.092e-33
4211.4 1.081e-15 1.031e-32
4237.0 9.901e-16 7.620e-33
4262.6 1.114e-15 9.205e-33
4288.1 1.149e-15 1.673e-33
4313.7 1.194e-15 5.293e-33
4339.3 1.289e-15 1.834e-33
4364.8 1.347e-15 6.236e-33
4390.4 1.319e-15 1.397e-33
4416.0 1.168e-15 4.763e-33
4441.6 9.903e-16 5.050e-33
4467.1 8.989e-16 9.318e-34
4492.7 9.484e-16 9.115e-34
4518.3 1.151e-15 6.485e-33
4543.8 1.361e-15 1.064e-33
4569.4 1.547e-15 1.342e-33
4595.0 1.759e-15 8.791e-34
4620.5 1.902e-15 3.823e-33
4646.1 1.809e-15 4.687e-33
4671.7 1.839e-15 4.658e-33
4697.3 1.702e-15 3.813e-33
4722.8 1.363e-15 4.135e-33
4748.4 1.057e-15 3.819e-33
4774.0 9.895e-16 4.115e-33
4799.5 8.405e-16 3.307e-33
4825.1 8.191e-16 6.217e-34
4850.7 8.575e-16 7.879e-34
4876.3 1.015e-15 6.671e-34
4901.8 1.041e-15 2.412e-33
4927.4 9.772e-16 2.534e-33
4953.0 1.234e-15 6.711e-34
4978.5 1.395e-15 2.602e-33
5004.1 1.482e-15 6.304e-34
5029.7 1.485e-15 2.462e-33
5055.3 1.305e-15 2.142e-33
5080.8 1.022e-15 2.442e-33
5106.4 9.516e-16 2.037e-33
5132.0 1.009e-15 1.664e-33
5157.5 1.136e-15 3.671e-34
5183.1 1.350e-15 4.520e-34
5208.7 1.490e-15 2.022e-33
5234.2 1.573e-15 1.618e-33
5259.8 1.604e-15 1.624e-33
5285.4 1.752e-15 1.623e-33
5311.0 1.831e-15 2.239e-33
5336.5 1.883e-15 1.986e-33
5362.1 1.926e-15 2.132e-33
5387.7 1.820e-15 1.921e-33
5413.2 1.649e-15 1.667e-33
5438.8 1.501e-15 1.766e-33
5464.4 1.406e-15 1.199e-33
5490.0 1.287e-15 1.438e-33
5515.5 1.191e-15 1.269e-33
5541.1 1.223e-15 1.275e-33
5566.7 1.287e-15 1.533e-33
5592.2 1.201e-15 1.691e-33
5617.8 9.879e-16 3.609e-33
5643.4 8.007e-16 2.538e-34
5668.9 7.068e-16 8.915e-34
5694.5 6.324e-16 1.851e-34
5720.1 5.753e-16 1.250e-34
5745.7 4.479e-16 1.404e-34
5771.2 3.642e-16 6.390e-34
5796.8 3.324e-16 1.676e-34
5822.4 4.002e-16 7.572e-34
5847.9 4.692e-16 6.233e-34
5873.5 5.632e-16 8.954e-34
5899.1 7.125e-16 7.500e-34
5924.7 8.301e-16 1.094e-33
5950.2 8.540e-16 8.641e-34
5975.8 8.638e-16 7.070e-34
6001.4 7.910e-16 5.712e-34
6026.9 7.167e-16 1.457e-34
6052.5 6.878e-16 1.531e-34
6078.1 6.934e-16 6.842e-34
6103.7 6.992e-16 6.432e-34
6129.2 7.578e-16 6.810e-34
6154.8 8.754e-16 6.271e-34
6180.4 9.696e-16 5.783e-34
6205.9 1.028e-15 5.625e-34
6231.5 1.062e-15 7.223e-34
6257.1 1.099e-15 7.951e-34
6282.6 1.139e-15 8.368e-34
6308.2 1.123e-15 7.012e-34
6333.8 1.061e-15 7.287e-34
6359.4 1.061e-15 6.272e-34
6384.9 1.100e-15 5.738e-34
6410.5 1.218e-15 4.841e-34
6436.1 1.294e-15 6.166e-34
6461.6 1.343e-15 1.365e-34
6487.2 1.404e-15 5.640e-34
6512.8 1.422e-15 6.233e-34
6538.4 1.412e-15 5.659e-34
6563.9 1.400e-15 1.832e-34
6589.5 1.419e-15 3.079e-34
6615.1 1.359e-15 3.550e-34
6640.6 1.201e-15 1.889e-34
6666.2 9.878e-16 9.564e-35
6691.8 7.723e-16 1.062e-34
6717.4 6.371e-16 9.054e-35
6742.9 5.651e-16 8.486e-35
6768.5 5.070e-16 9.207e-35
6794.1 4.589e-16 7.304e-35
6819.6 4.395e-16 7.236e-35
6845.2 4.330e-16 8.227e-35
6870.8 4.159e-16 8.374e-35
6896.3 4.095e-16 7.885e-35
6921.9 4.168e-16 8.607e-35
6947.5 4.160e-16 1.123e-34
6973.1 4.462e-16 3.801e-34
6998.6 4.704e-16 8.229e-35
7024.2 5.027e-16 6.328e-35
7049.8 5.358e-16 2.161e-34
7075.3 5.818e-16 3.193e-34
7100.9 5.817e-16 6.732e-35
7126.5 5.968e-16 6.790e-35
7152.1 6.230e-16 7.565e-35
7177.6 6.509e-16 8.981e-35
7203.2 7.063e-16 4.833e-34
7228.8 8.055e-16 5.596e-34
7254.3 8.847e-16 6.474e-34
7279.9 9.789e-16 5.157e-34
7305.5 1.136e-15 4.381e-34
7331.1 1.267e-15 4.236e-34
7356.6 1.334e-15 8.919e-35
7382.2 1.342e-15 8.208e-35
7407.8 1.252e-15 8.149e-35
7433.3 1.105e-15 7.347e-35
7458.9 9.775e-16 8.852e-35
7484.5 9.051e-16 9.954e-35
7510.0 8.663e-16 8.502e-35
7535.6 8.199e-16 7.453e-35
7561.2 7.597e-16 9.877e-35
7586.8 7.047e-16 1.191e-34
7612.3 5.891e-16 1.132e-34
7637.9 5.126e-16 7.642e-35
7663.5 5.243e-16 6.773e-34
7689.0 5.652e-16 6.639e-34
7714.6 6.352e-16 5.690e-34
7740.2 7.281e-16 4.381e-34
7765.8 8.646e-16 4.271e-34
7791.3 1.054e-15 4.298e-34
7816.9 1.192e-15 5.731e-34
7842.5 1.230e-15 8.739e-35
7868.0 1.216e-15 1.300e-34
7893.6 1.126e-15 1.176e-34
7919.2 1.022e-15 1.119e-34
7944.7 9.484e-16 1.112e-34
7970.3 8.709e-16 1.181e-34
7995.9 7.535e-16 1.018e-34
8021.5 6.327e-16 9.141e-35
8047.0 5.473e-16 9.780e-35
8072.6 5.025e-16 4.244e-34
8098.2 4.721e-16 6.752e-35
8123.7 4.500e-16 5.913e-35
8149.3 4.377e-16 7.363e-35
8174.9 4.256e-16 5.886e-35
8200.5 4.289e-16 3.609e-34
8226.0 4.538e-16 4.674e-34
8251.6 4.894e-16 6.443e-34
8277.2 5.038e-16 1.508e-34
8302.7 4.851e-16 1.971e-34
8328.3 4.276e-16 2.722e-34
8353.9 3.547e-16 8.325e-34
8379.5 3.178e-16 8.058e-34
8405.0 3.252e-16 5.747e-34
8430.6 3.932e-16 5.739e-34
8456.2 5.022e-16 4.825e-34
8481.7 6.212e-16 4.970e-34
8507.3 8.014e-16 4.333e-34
8532.9 1.029e-15 4.855e-34
8558.4 1.256e-15 4.083e-34
8584.0 1.397e-15 8.239e-34
8609.6 1.491e-15 1.175e-33
8635.2 1.525e-15 2.807e-34
8660.7 1.510e-15 2.472e-34
8686.3 1.507e-15 1.891e-34
8711.9 1.516e-15 1.387e-34
8737.4 1.498e-15 3.744e-34
8763.0 1.422e-15 7.949e-34
8788.6 1.291e-15 7.811e-34
8814.2 1.156e-15 6.651e-34
8839.7 1.046e-15 5.073e-34
8865.3 9.135e-16 4.575e-34
8890.9 7.863e-16 2.272e-34
8916.4 7.094e-16 1.781e-34
8942.0 6.496e-16 1.679e-34
8967.6 5.852e-16 1.387e-34
8993.2 5.366e-16 1.831e-34
9018.7 4.974e-16 1.545e-34
9044.3 4.589e-16 1.118e-34
9069.9 4.424e-16 1.144e-34
9095.4 4.613e-16 1.254e-34
9121.0 5.015e-16 1.581e-34
9146.6 5.330e-16 2.049e-34
9172.1 5.346e-16 1.968e-34
9197.7 5.691e-16 9.442e-34
9223.3 6.477e-16 2.035e-34
