# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2000.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-08T09:17:33.805244
# END_SHUT: 2022-09-08T09:51:30.450682
# OBSDATE: 2022-09-08
# OBSTIME: 09:17:33.805244
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:39:48.3
# MJD_OBS: 59830.38719649985
# JD: 2459830.8871965
# APPEQX: 2022.69
# EQUINOX: 2000.0
# TEL_HA: w00:03:57.58
# RA: 00:34:41.14
# TEL_RA: 00:34:41.14
# DEC: -08:24:48.8
# TEL_DEC: -08:24:48.8
# TEL_AZ: 181.59
# TEL_EL: 48.33
# AIRMASS: 1.338
# TEL_PA: 1.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.41
# DEC_OFF: -96.71
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: 0.98
# DEC_REFR: -41.95
# FOCPOS: 16.2
# IFUFOCUS: 0.00042
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 182.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aapubuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aapubuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.7006
# OBJDEC: -08:23:12.1153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:22
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:07
# SOL_DEC: +05:39
# WIND_DIR: 66.0
# WSP_CUR: 2.7
# WSP_AVG: 3.8
# OUT_AIR: 23.1
# OUT_HUM: 42.7
# OUT_DEW: 9.8
# IN_AIR: 22.9
# IN_HUM: 38.6
# IN_DEW: 8.1
# MIR_TEMP: 22.2
# TOP_AIR: 22.4
# PRI_TEMP: 22.5
# SEC_TEMP: 22.9
# FLO_TEMP: 22.1
# BOT_TEMP: 22.6
# MID_TEMP: 22.6
# TOP_TEMP: 22.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aapubuy
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20220828065324346
# OBJ_ID: 20220628141817216
# CRVAL2: 3700.0
# BARPRESS: 1020.3
# SECPRESS: 42.0
# ENDAIR: 1.358
# ENDDOME: open
# END_RA: 00:34:41.53
# END_DEC: -08:24:48.8
# END_PA: 12.0
# ENDBARPR: 1019.9
# ENDSECPR: 42.0
# ELAPTIME: 2117.421
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8394dea Wed Aug 24 16:25:36 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220908_09_17_33.fits
# FLAT3D: True
# FLATSRC: 20220908_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.196088867512632
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.189064289899515
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.308224861848051
# YPOS: 7.424792696401845
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-08T03:00:27.814327
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 0.6842305964625904
# PSFAB: 0.8500000000001217
# PSFADRPA: 10.48254121843501
# PSFADRZ: 1.5925353772694506
# QUALITY: 0
# FLXPSEC: True
# NCR: 417
# NCRSPX: 233
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220908_03_07_42_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220908_09_17_33_ZTF22aapubuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep  8 02:54:02 2022
# S2N_MEDIAN: 31.32027517664467
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.64
# SNIDMATCHREDSHIFT: 0.008
# SNIDMATCHAGE: 72.7
# SNIDMATCHTEMPLATE: sn1999gh
# SNIDZMED: 0.0142
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 48.25
# SNIDAGEMEDERR: 74.68
# SNIDFRAC_IA: 0.55
# SNIDFRAC_IB: 0.11
# SNIDFRAC_IC: 0.27
# SNIDFRAC_II: 0.07
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.011571
# SNIASCORE_ERR: 0.033887
# SNIASCORE_Z: 0.01532
# SNIASCORE_ZERR: 0.0049539
3776.7 1.959e-16 9.969e-32
3802.3 3.987e-16 8.737e-32
3827.9 3.690e-16 5.618e-32
3853.4 1.341e-16 4.544e-32
3879.0 1.911e-16 4.079e-32
3904.6 2.490e-16 3.702e-32
3930.1 4.505e-16 3.121e-32
3955.7 6.270e-16 2.717e-32
3981.3 9.521e-16 3.447e-32
4006.8 1.154e-15 3.105e-32
4032.4 1.220e-15 2.427e-32
4058.0 1.196e-15 1.727e-32
4083.6 1.158e-15 1.667e-32
4109.1 9.076e-16 1.381e-32
4134.7 7.750e-16 1.278e-32
4160.3 7.734e-16 1.106e-32
4185.8 8.272e-16 1.042e-32
4211.4 8.356e-16 1.237e-32
4237.0 7.531e-16 6.189e-33
4262.6 8.062e-16 5.353e-33
4288.1 9.008e-16 6.534e-33
4313.7 8.661e-16 5.010e-33
4339.3 9.158e-16 5.286e-33
4364.8 1.034e-15 5.764e-33
4390.4 1.078e-15 4.684e-33
4416.0 9.676e-16 4.423e-33
4441.6 8.131e-16 5.476e-33
4467.1 7.519e-16 5.073e-33
4492.7 7.371e-16 3.724e-33
4518.3 8.821e-16 3.460e-33
4543.8 9.685e-16 3.951e-33
4569.4 1.111e-15 3.314e-33
4595.0 1.323e-15 3.409e-33
4620.5 1.534e-15 4.099e-33
4646.1 1.604e-15 3.783e-33
4671.7 1.659e-15 4.396e-33
4697.3 1.566e-15 4.518e-33
4722.8 1.431e-15 1.853e-32
4748.4 1.110e-15 3.756e-33
4774.0 9.650e-16 5.120e-33
4799.5 8.539e-16 3.513e-33
4825.1 7.669e-16 4.645e-33
4850.7 7.140e-16 3.446e-33
4876.3 8.483e-16 3.302e-33
4901.8 9.033e-16 3.360e-33
4927.4 9.047e-16 3.120e-33
4953.0 9.483e-16 3.765e-33
4978.5 1.113e-15 1.506e-32
5004.1 1.330e-15 1.838e-32
5029.7 1.328e-15 3.319e-33
5055.3 1.334e-15 2.892e-33
5080.8 1.150e-15 1.247e-32
5106.4 9.013e-16 2.370e-33
5132.0 9.334e-16 2.232e-33
5157.5 9.779e-16 2.336e-33
5183.1 1.052e-15 2.449e-33
5208.7 1.188e-15 1.709e-33
5234.2 1.261e-15 1.698e-33
5259.8 1.356e-15 1.951e-33
5285.4 1.457e-15 2.041e-33
5311.0 1.621e-15 1.514e-33
5336.5 1.722e-15 1.754e-33
5362.1 1.774e-15 2.253e-33
5387.7 1.798e-15 2.272e-33
5413.2 1.760e-15 9.722e-33
5438.8 1.609e-15 7.954e-33
5464.4 1.516e-15 1.658e-33
5490.0 1.464e-15 8.371e-33
5515.5 1.309e-15 1.677e-33
5541.1 1.268e-15 1.272e-33
5566.7 1.329e-15 1.591e-33
5592.2 1.378e-15 5.107e-33
5617.8 1.234e-15 1.154e-33
5643.4 1.058e-15 9.575e-34
5668.9 9.002e-16 1.493e-33
5694.5 7.959e-16 8.313e-34
5720.1 7.276e-16 3.922e-33
5745.7 6.138e-16 8.732e-33
5771.2 4.863e-16 6.595e-34
5796.8 4.155e-16 5.292e-34
5822.4 4.202e-16 6.318e-34
5847.9 4.903e-16 5.056e-34
5873.5 5.673e-16 2.814e-33
5899.1 6.260e-16 7.207e-34
5924.7 7.091e-16 5.114e-34
5950.2 8.638e-16 7.607e-34
5975.8 8.840e-16 7.021e-34
6001.4 8.684e-16 5.272e-34
6026.9 8.636e-16 4.439e-34
6052.5 8.201e-16 5.624e-34
6078.1 8.010e-16 5.131e-34
6103.7 7.629e-16 3.702e-34
6129.2 7.799e-16 5.691e-34
6154.8 8.408e-16 2.391e-33
6180.4 8.927e-16 5.488e-34
6205.9 1.012e-15 4.600e-34
6231.5 1.058e-15 2.506e-33
6257.1 1.052e-15 4.730e-34
6282.6 1.138e-15 5.258e-34
6308.2 1.111e-15 4.238e-34
6333.8 1.086e-15 4.257e-34
6359.4 1.040e-15 3.748e-34
6384.9 1.060e-15 1.771e-33
6410.5 1.133e-15 3.667e-33
6436.1 1.236e-15 4.219e-34
6461.6 1.342e-15 2.459e-33
6487.2 1.412e-15 4.611e-34
6512.8 1.458e-15 3.677e-34
6538.4 1.492e-15 3.815e-34
6563.9 1.495e-15 4.269e-34
6589.5 1.520e-15 4.313e-34
6615.1 1.518e-15 4.908e-34
6640.6 1.433e-15 5.889e-34
6666.2 1.272e-15 5.814e-34
6691.8 1.080e-15 3.330e-34
6717.4 8.966e-16 3.271e-34
6742.9 7.372e-16 2.695e-34
6768.5 6.629e-16 2.635e-34
6794.1 5.918e-16 2.723e-34
6819.6 5.437e-16 3.051e-34
6845.2 5.169e-16 2.967e-34
6870.8 4.860e-16 3.022e-34
6896.3 4.674e-16 2.733e-34
6921.9 4.500e-16 2.115e-34
6947.5 4.460e-16 2.085e-34
6973.1 4.518e-16 1.847e-34
6998.6 4.834e-16 2.041e-34
7024.2 5.168e-16 2.868e-34
7049.8 5.546e-16 2.353e-34
7075.3 5.874e-16 2.088e-34
7100.9 6.199e-16 2.829e-34
7126.5 6.543e-16 3.355e-34
7152.1 6.647e-16 3.869e-34
7177.6 6.536e-16 4.059e-34
7203.2 6.661e-16 3.470e-34
7228.8 6.972e-16 3.011e-34
7254.3 7.482e-16 2.547e-34
7279.9 8.288e-16 2.993e-34
7305.5 9.338e-16 2.686e-34
7331.1 1.053e-15 3.094e-34
7356.6 1.182e-15 3.265e-34
7382.2 1.278e-15 3.022e-34
7407.8 1.294e-15 4.043e-34
7433.3 1.245e-15 3.325e-34
7458.9 1.157e-15 3.017e-34
7484.5 1.075e-15 2.707e-34
7510.0 1.010e-15 2.756e-34
7535.6 9.881e-16 3.925e-34
7561.2 9.672e-16 5.547e-34
7586.8 9.764e-16 7.201e-34
7612.3 8.695e-16 8.138e-34
7637.9 7.145e-16 5.055e-34
7663.5 5.500e-16 2.168e-34
7689.0 5.043e-16 2.212e-34
7714.6 5.580e-16 3.602e-34
7740.2 6.342e-16 3.961e-34
7765.8 7.152e-16 4.177e-34
7791.3 8.331e-16 3.842e-34
7816.9 9.931e-16 4.098e-34
7842.5 1.153e-15 3.669e-34
7868.0 1.270e-15 4.223e-34
7893.6 1.307e-15 3.953e-34
7919.2 1.255e-15 4.589e-34
7944.7 1.177e-15 4.395e-34
7970.3 1.129e-15 4.793e-34
7995.9 1.075e-15 3.903e-34
8021.5 9.265e-16 3.850e-34
8047.0 8.121e-16 3.255e-34
8072.6 6.887e-16 3.098e-34
8098.2 6.088e-16 2.661e-34
8123.7 5.704e-16 3.234e-34
8149.3 5.575e-16 3.836e-34
8174.9 5.265e-16 4.191e-34
8200.5 4.798e-16 3.048e-34
8226.0 4.586e-16 2.843e-34
8251.6 4.713e-16 2.946e-34
8277.2 4.985e-16 4.129e-34
8302.7 5.203e-16 3.630e-34
8328.3 5.019e-16 4.408e-34
8353.9 4.414e-16 5.355e-34
8379.5 3.745e-16 4.507e-34
8405.0 3.294e-16 4.552e-34
8430.6 3.165e-16 4.111e-34
8456.2 3.554e-16 4.023e-34
8481.7 4.246e-16 3.856e-34
8507.3 5.074e-16 3.634e-34
8532.9 6.170e-16 3.927e-34
8558.4 7.638e-16 4.356e-34
8584.0 9.478e-16 5.244e-34
8609.6 1.111e-15 5.235e-34
8635.2 1.235e-15 5.579e-34
8660.7 1.319e-15 5.993e-34
8686.3 1.340e-15 6.096e-34
8711.9 1.348e-15 5.027e-34
8737.4 1.359e-15 5.827e-34
8763.0 1.359e-15 6.613e-34
8788.6 1.307e-15 7.968e-34
8814.2 1.218e-15 8.186e-34
8839.7 1.120e-15 8.354e-34
8865.3 1.029e-15 6.953e-34
8890.9 9.467e-16 6.973e-34
8916.4 8.677e-16 6.600e-34
8942.0 7.899e-16 6.986e-34
8967.6 7.199e-16 7.547e-34
8993.2 6.512e-16 6.836e-34
9018.7 5.588e-16 6.677e-34
9044.3 4.839e-16 6.260e-34
9069.9 4.751e-16 7.752e-34
9095.4 4.975e-16 1.018e-33
9121.0 5.049e-16 1.021e-33
9146.6 4.870e-16 8.977e-34
9172.1 4.701e-16 9.526e-34
9197.7 4.851e-16 8.799e-34
9223.3 5.267e-16 1.002e-33
